<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/recording_options_tour_button_group"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/swipeable_bottom_menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <de.komoot.android.view.SwipeDownConstraintLayout
            android:id="@+id/bottom_bar_drag_handle"
            android:background="@color/transparent"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:src="@drawable/rounded_corner_top_surface_primary_white_default"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.cardview.widget.CardView
                android:background="@color/surface_stroke_primary_default"
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/surface_stroke_primary_default"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </de.komoot.android.view.SwipeDownConstraintLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/surface_fill_white_default"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp">
            <TextView
                android:textColor="@color/text_primary_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_settings"
                android:layout_weight="1"
                style="@style/TextAppearance.Komoot.Theme2.Label01Bold"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_touring_close_options"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:cardBackgroundColor="@color/action_base_fill_secondary_hover"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_chevron_down"
                    app:tint="@color/icon_secondary_default"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <ScrollView
            android:background="@color/surface_fill_white_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/option_search"
                    android:background="@color/surface_fill_white_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_search_lg"
                        app:tint="@color/icon_primary_default"/>
                    <TextView
                        android:textColor="@color/text_primary_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_spot_search"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginVertical="17dp"
                        style="@style/TextAppearance.Komoot.Theme2.Label02Medium"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/icon_tertiary_default"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/option_edit_route"
                    android:background="@color/surface_fill_white_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_route_v2"
                        app:tint="@color/icon_primary_default"/>
                    <TextView
                        android:textColor="@color/text_primary_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/map_touring_action_menu_edit_route"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginVertical="17dp"
                        style="@style/TextAppearance.Komoot.Theme2.Label02Medium"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/icon_tertiary_default"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/option_live_tracking"
                    android:background="@color/surface_fill_white_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_signal_01"
                        app:tint="@color/icon_primary_default"/>
                    <TextView
                        android:textColor="@color/text_primary_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/live_tracking_switch"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginVertical="17dp"
                        style="@style/TextAppearance.Komoot.Theme2.Label02Medium"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/icon_tertiary_default"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/option_voice"
                    android:background="@color/surface_fill_white_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp">
                    <ImageView
                        android:id="@+id/option_voice_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_volume_max"
                        app:tint="@color/icon_primary_default"/>
                    <TextView
                        android:textColor="@color/text_primary_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/touring_option_audio"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginVertical="17dp"
                        style="@style/TextAppearance.Komoot.Theme2.Label02Medium"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/icon_tertiary_default"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/option_auto_replan"
                    android:background="@color/surface_fill_white_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_refresh_cw_03"
                        app:tint="@color/icon_primary_default"/>
                    <TextView
                        android:textColor="@color/text_primary_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/map_setting_auto_replan"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginVertical="17dp"
                        style="@style/TextAppearance.Komoot.Theme2.Label02Medium"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/option_auto_replan_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/auto_replan_disabled_info"
                        android:background="@color/transparent"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_info"
                        android:contentDescription="@string/map_setting_auto_replan"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/option_highlight"
                    android:background="@color/surface_fill_white_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_stars_01"
                        app:tint="@color/icon_primary_default"/>
                    <TextView
                        android:textColor="@color/text_primary_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/hl_create_hl_cta"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginVertical="17dp"
                        style="@style/TextAppearance.Komoot.Theme2.Label02Medium"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/icon_tertiary_default"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/option_rate"
                    android:background="@color/surface_fill_white_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_thumbs_down"
                        android:tint="@color/icon_primary_default"/>
                    <TextView
                        android:textColor="@color/text_primary_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/touring_option_report_issue"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginVertical="17dp"
                        style="@style/TextAppearance.Komoot.Theme2.Label02Medium"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/icon_tertiary_default"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <de.komoot.android.view.SwipeUpConstraintLayout
        android:id="@+id/swipeable_bottom_menu_bar"
        android:background="@color/surface_fill_white_default"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <View
            android:background="@drawable/gradient_vertical_dark_alpha0_dark_alpha30"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:alpha="0.3"
            app:layout_constraintBottom_toTopOf="parent"/>
        <LinearLayout
            android:gravity="start"
            android:orientation="horizontal"
            android:id="@+id/start_recording_tour_button_group"
            android:padding="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/button_select_sport"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/action_base_fill_secondary_default"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="5dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/button_select_sport_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="12dp"
                        android:src="@null"
                        android:tint="@color/action_content_fill_secondary_default"/>
                    <TextView
                        android:textColor="@color/text_green_default"
                        android:ellipsize="end"
                        android:id="@+id/button_select_sport_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        style="@style/TextAppearance.Komoot.Theme2.Label02Bold"/>
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_chevron_down"
                        app:tint="@color/action_content_fill_secondary_default"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/button_delete_recording"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/action_base_fill_secondary_default"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="5dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/text_green_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_delete"
                        android:textAllCaps="false"
                        android:layout_marginStart="8dp"
                        style="@style/TextAppearance.Komoot.Theme2.Label02Bold"/>
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_trash_02"
                        android:tint="@color/action_content_fill_secondary_default"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="12dp"
                android:layout_height="0dp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/image_start_recording"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/action_base_fill_primary_hover"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="5dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/action_content_fill_green_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/touring_cta_start"
                        android:textAllCaps="false"
                        android:layout_marginStart="8dp"
                        style="@style/TextAppearance.Komoot.Theme2.Label02Bold"/>
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_navigation_pointer_01"
                        android:tint="@color/action_content_fill_green_default"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:id="@+id/recording_started_tour_button_group"
            android:padding="16dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/closed_options_time_holder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/button_group_open_options"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textColor="@color/text_primary_default"
                    android:ellipsize="none"
                    android:gravity="start"
                    android:id="@+id/closed_tour_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--:--"
                    android:maxLines="1"
                    android:scrollHorizontally="false"
                    android:textAllCaps="false"
                    style="@style/TextAppearance.Komoot.Theme2.Heading03Medium"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>
                <TextView
                    android:textColor="@color/text_primary_default"
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/touring_stats_duration_in_motion"
                    android:textAllCaps="false"
                    style="@style/TextAppearance.Komoot.Theme2.Label04Medium"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/button_group_open_options"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_touring_open_options"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/action_base_fill_secondary_default"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="5dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_chevron_up"
                        android:contentDescription="@string/btn_settings"
                        app:tint="@color/action_content_fill_secondary_default"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/open_options_time_and_buttons"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/open_time_section"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingBottom="4dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textColor="@color/text_primary_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/touring_stats_duration_in_motion"
                                android:textAllCaps="false"
                                style="@style/TextAppearance.Komoot.Theme2.Label04Medium"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="end|center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/text_primary_default"
                                android:ellipsize="none"
                                android:gravity="end"
                                android:id="@+id/open_tour_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--:--"
                                android:maxLines="1"
                                android:scrollHorizontally="false"
                                android:textAllCaps="false"
                                style="@style/TextAppearance.Komoot.Theme2.Heading03Medium"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@+id/button_group_pause_or_paused_tour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/button_group_pause_tour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/button_touring_pause"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:foreground="?attr/selectableItemBackground"
                                app:cardBackgroundColor="@color/action_base_fill_green_default"
                                app:cardCornerRadius="16dp"
                                app:cardElevation="0dp">
                                <TextView
                                    android:textColor="@color/action_content_fill_green_default"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/touring_cta_pause"
                                    android:textAllCaps="false"
                                    style="@style/TextAppearance.Komoot.Theme2.Label02Bold"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/button_group_paused_tour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/button_touring_resume"
                                android:layout_width="0dp"
                                android:layout_height="52dp"
                                android:foreground="?attr/selectableItemBackground"
                                android:layout_weight="1"
                                android:layout_marginEnd="6dp"
                                app:cardBackgroundColor="@color/action_base_fill_secondary_default"
                                app:cardCornerRadius="16dp"
                                app:cardElevation="0dp">
                                <TextView
                                    android:textColor="@color/action_base_fill_green_default"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/map_button_cta_resume"
                                    android:textAllCaps="false"
                                    style="@style/TextAppearance.Komoot.Theme2.Label02Bold"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/button_touring_finish"
                                android:layout_width="0dp"
                                android:layout_height="52dp"
                                android:foreground="?attr/selectableItemBackground"
                                android:layout_weight="1"
                                android:layout_marginStart="6dp"
                                app:cardBackgroundColor="@color/action_base_fill_green_default"
                                app:cardCornerRadius="16dp"
                                app:cardElevation="0dp">
                                <TextView
                                    android:textColor="@color/action_content_fill_green_default"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/touring_cta_finish"
                                    android:textAllCaps="false"
                                    style="@style/TextAppearance.Komoot.Theme2.Label02Bold"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </de.komoot.android.view.SwipeUpConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
