<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/secretMenuFragment">
    <fragment
        android:label="SecretMenuFragment"
        android:name="com.bendingspoons.secretmenu.ui.mainscreen.SecretMenuFragment"
        android:id="@+id/secretMenuFragment">
        <action
            android:id="@+id/newSecretMenuFragment"
            app:destination="@+id/secretMenuFragment"/>
        <action
            android:id="@+id/newSecretMenuCustomFragment"
            app:destination="@+id/secretMenuCustomFragment"/>
    </fragment>
    <fragment
        android:label="SecretMenuCustomFragment"
        android:name="com.bendingspoons.secretmenu.ui.mainscreen.SecretMenuCustomFragment"
        android:id="@+id/secretMenuCustomFragment"/>
</navigation>
