<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/btn_actionbar_help_states"
        android:id="@+id/prsa_how_it_work"
        android:title="@string/help"
        app:showAsAction="always"/>
</menu>
