<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_info_elevation"
        android:title="@string/map_touring_action_menu_info_elevation"
        app:showAsAction="never"/>
</menu>
