<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_time_in_motion"
        android:title="@string/tour_information_menu_show_time_in_motion"/>
    <item
        android:id="@+id/menu_item_elapsed_time"
        android:title="@string/tour_information_menu_show_elapsed_time"/>
</menu>
