<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@null"
        android:id="@+id/action_search"
        android:title="@string/action_bar_icon_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_create_hl"
        android:title="@string/hl_create_hl_cta"
        app:actionViewClass="android.widget.TextView"
        app:showAsAction="always"/>
</menu>
