<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings_button_app_settings"
    android:key="pref_key_app_settings">
    <ListPreference
        android:persistent="false"
        android:title="@string/settings_measurement_title"
        android:key="pref_key_app_measures"
        android:dialogTitle="@string/settings_measurement_dialog_title"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"/>
    <ListPreference
        android:persistent="false"
        android:title="@string/sacf_temperature_unit_title"
        android:key="pref_key_app_temperature_measures"
        android:dialogTitle="@string/settings_measurement_dialog_title"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"/>
    <Preference
        android:title="@string/settings_group_app_navigation"
        android:key="pref_key_app_navigation_settings"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"/>
    <Preference
        android:title="@string/settings_appsettings_streak_title"
        android:key="pref_key_app_streak_settings"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false"/>
    <SwitchPreference
        android:title="@string/settings_tour_video_feature"
        android:key="pref_key_tour_video"
        android:summary="@string/settings_tour_video_feature_summary"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"/>
    <SwitchPreference
        android:persistent="true"
        android:title="@string/settings_mapbox_analytics"
        android:key="@string/shared_pref_key_mapbox_analytics"
        android:defaultValue="@bool/config_feature_default_mapbox_analytics"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"/>
    <Preference
        android:title="@string/settings_button_app_offlinemaps"
        android:key="pref_key_app_offlinemaps_settings"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"/>
    <Preference
        android:title="@string/settings_button_clear_cache"
        android:key="pref_key_app_clear_data_cache"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"/>
    <Preference
        android:title="@string/settings_button_support_troubleshooting"
        android:key="pref_key_support_troubleshooting"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"/>
    <Preference
        android:title="@string/settings_device_info"
        android:key="pref_key_device_info"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"/>
    <de.komoot.android.feature.appsettings.ui.AppInfoPreference
        android:title="@string/settings_app_info"
        android:key="pref_key_app_info"
        android:widgetLayout="@layout/app_version_info"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"/>
    <Preference
        android:key="pref_version_outdated_info"
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false"/>
    <Preference
        android:key="pref_weather_provider"
        android:summary="@string/sacf_tour_weather_forecast_powered_by_foreca"
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false"/>
</PreferenceScreen>
