<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/list_item_side_padding"
        android:paddingRight="@dimen/list_item_side_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">
            <de.komoot.android.view.AutoFitTextView
                android:textSize="23sp"
                android:textColor="@color/black"
                android:id="@+id/textViewHeadingRegions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/data_usage_region_heading"
                android:layout_weight="1"
                android:fontFamily="?attr/fontRegular"/>
            <Button
                android:textSize="16sp"
                android:id="@+id/buttonClearRegionData"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="80dp"
                android:text="@string/data_usage_dialog_button_clear"
                android:fontFamily="?attr/fontRegular"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/data_usage_region_description"
            android:fontFamily="?attr/fontLight"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">
            <TextView
                android:textSize="23sp"
                android:textColor="@color/black"
                android:id="@+id/textViewHeadingTours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/data_usage_tours_heading"
                android:layout_weight="1"
                android:fontFamily="?attr/fontRegular"/>
            <Button
                android:textSize="16sp"
                android:id="@+id/buttonClearTourData"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="80dp"
                android:text="@string/data_usage_dialog_button_clear"
                android:fontFamily="?attr/fontRegular"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/data_usage_tours_description"
            android:fontFamily="?attr/fontLight"/>
    </LinearLayout>
</ScrollView>
