<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_status_bar_stub"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"/>
    <FrameLayout
        android:id="@+id/layout_back"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_status_bar_stub">
        <ImageButton
            android:layout_gravity="start"
            android:id="@+id/imagebutton_back"
            android:background="@color/transparent"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/btn_navigation_back_states_white_arrow"/>
    </FrameLayout>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/layout_header"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_back">
        <TextView
            android:textSize="28sp"
            android:textColor="@color/white"
            android:gravity="start"
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/multiday_create_collection_title"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="start"
            android:id="@+id/textview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/multiday_create_collection_info"
            android:layout_below="@+id/textview_title"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    </RelativeLayout>
    <de.komoot.android.view.composition.FloatLabelLayout
        android:id="@+id/layout_float_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_and_padding"
        android:layout_below="@+id/layout_header"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"
        app:floatLabelHint="@string/multiday_create_collection_name_hint"
        app:floatLabelTextAppearance="@style/TextAppearance.Komoot.FloatLabel">
        <EditText
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="@color/text_secondary"
            android:id="@+id/edittextview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ccd_name_input_hint"
            android:inputType="textAutoCorrect"
            android:fontFamily="?attr/fontRegular"/>
    </de.komoot.android.view.composition.FloatLabelLayout>
    <de.komoot.android.view.composition.FloatLabelLayout
        android:id="@+id/layout_float_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_and_padding"
        android:layout_below="@+id/layout_float_name"
        app:floatLabelHint="@string/multiday_create_collection_description_hint"
        app:floatLabelTextAppearance="@style/TextAppearance.Komoot.FloatLabel">
        <EditText
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="@color/text_secondary"
            android:id="@+id/edittextview_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ccd_descritption_hint"
            android:inputType="textMultiLine"
            android:fontFamily="?attr/fontRegular"/>
    </de.komoot.android.view.composition.FloatLabelLayout>
    <FrameLayout
        android:id="@+id/layout_cta"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/button_save"
            android:background="@drawable/btn_primary"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/multiday_create_collection_btn_next"
            android:lines="1"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:elevation="2dp"/>
    </FrameLayout>
</RelativeLayout>
