<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layout_back"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageButton
                android:id="@+id/imagebutton_back"
                android:background="@color/transparent"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/btn_navigation_back_states_white_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/imageview_background"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="0x7f081060"
            android:scaleType="centerInside"
            app:layout_heightPercent="40%"
            app:layout_widthPercent="100%"/>
        <RelativeLayout
            android:gravity="center_horizontal"
            android:id="@+id/layout_header"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="28sp"
                android:textColor="@color/black"
                android:gravity="start"
                android:id="@+id/textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/multiday_wizzard_intro_title"
                android:fontFamily="?attr/fontBold"
                android:layout_marginStart="@dimen/default_margin_and_padding"
                android:layout_marginEnd="@dimen/default_margin_and_padding"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="start"
                android:id="@+id/textview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/multiday_wizzard_intro_text"
                android:layout_below="@+id/textview_title"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginStart="@dimen/default_margin_and_padding"
                android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        </RelativeLayout>
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/button_multiday_cta"
            android:background="@drawable/btn_primary"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="20dp"
            android:text="@string/multiday_start_btn_collections"
            android:textAllCaps="false"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"
            style="?android:attr/borderlessButtonStyle"/>
        <View
            android:background="@color/disabled_grey"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/multiday_start_play_your_own"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/view_btn_open_tourlist"
            android:background="@drawable/list_item_background_states"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="0x7f080c5a"
                android:layout_marginStart="@dimen/std_border_left"
                android:layout_marginEnd="32dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/text_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/multiday_start_select_planned_tour"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/view_btn_open_gpx_upload"
            android:background="@drawable/list_item_background_states"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="0x7f080c5b"
                android:layout_marginStart="@dimen/std_border_left"
                android:layout_marginEnd="32dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/text_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/multiday_start_import_gpx"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/view_btn_open_planner"
            android:background="@drawable/list_item_background_states"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="0x7f080c59"
                android:layout_marginStart="@dimen/std_border_left"
                android:layout_marginEnd="32dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/text_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/multiday_start_planner"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
