<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_user_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/KmtThemeOverlay.LightActionBar"
        android:id="@+id/activity_find_friends_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/activity_find_friends_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/surface_fill_primary_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp">
            <de.komoot.android.view.composition.TabBarTextTab
                android:id="@+id/activity_find_friends_followers_tab"
                android:background="@drawable/bg_dark_tab_bar_states"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:tabActive="true"
                app:tabActiveTextColor="@color/primary"
                app:tabDefaultTextColor="@color/black"
                app:tabTitle="@string/user_info_find_friends"/>
            <de.komoot.android.view.composition.TabBarTextTab
                android:id="@+id/activity_find_friends_friends_tab"
                android:background="@drawable/bg_dark_tab_bar_states"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:tabActive="false"
                app:tabActiveTextColor="@color/primary"
                app:tabDefaultTextColor="@color/black"
                app:tabTitle="@string/profile_friends_tab_title"/>
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/activity_find_friends_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
