<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewStub
        android:id="@+id/map_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/srma_overlay_bottom_v"
        android:background="@color/application_black_semitransparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/srma_circle_overlay_iv"/>
    <View
        android:id="@+id/srma_overlay_top_v"
        android:background="@color/application_black_semitransparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/srma_circle_overlay_iv"/>
    <de.komoot.android.widget.CircleSpotView
        android:id="@+id/srma_circle_overlay_iv"
        android:padding="@dimen/default_margin_and_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/srma_marker_iv"
        android:paddingBottom="42dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f080ce7"
        android:scaleType="center"
        android:layout_centerInParent="true"/>
    <ImageButton
        android:id="@+id/srma_current_location_ib"
        android:background="@drawable/btn_round_white_with_grey_effect_states"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/default_margin_and_padding"
        android:src="@drawable/ic_location"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="3dp"/>
    <TextView
        android:textSize="32sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/srma_current_radius_ttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/srma_circle_overlay_iv"
        android:layout_below="@+id/srma_cancel_ib"
        android:layout_centerHorizontal="true"
        android:fontFamily="?attr/fontBold"/>
    <ImageButton
        android:id="@+id/srma_cancel_ib"
        android:background="@drawable/btn_close_circle_states"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_and_padding"
        android:layout_marginTop="32dp"
        android:layout_marginRight="@dimen/default_margin_and_padding"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/white"/>
    <ImageButton
        android:id="@+id/srma_use_position_and_radius_ib"
        android:background="@drawable/btn_done_circle_states"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_and_padding"
        android:layout_marginTop="32dp"
        android:layout_marginRight="@dimen/default_margin_and_padding"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/white"/>
</RelativeLayout>
