<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ViewStub
                android:id="@+id/view_stub_location_selection"
                android:inflatedId="@+id/layout_location_selection"
                android:layout_width="match_parent"
                android:layout_height="64dp"/>
            <View
                android:background="@color/divider"
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"/>
            <FrameLayout
                android:id="@+id/mSportFilterBarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/divider"
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/mBookmarkedHighlightsFilterBarLL"
                android:background="@drawable/bg_pressable_text_states"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingStart="@dimen/default_margin_and_padding"
                android:paddingEnd="@dimen/default_margin_and_padding">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_bookmark"
                    android:layout_marginEnd="32dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/text_underline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/chcfa_bookmarked_highlights_filter_label"
                    android:layout_weight="1"
                    android:fontFamily="?attr/fontBold"/>
                <ImageView
                    android:id="@+id/mBookmarkedHighlightsFilterOnIV"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_transparent"/>
            </LinearLayout>
            <View
                android:background="@color/divider"
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/mRecommendedHighlightsFilterBarLL"
                android:background="@drawable/bg_pressable_text_states"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="64dp"
                android:paddingStart="@dimen/default_margin_and_padding"
                android:paddingEnd="@dimen/default_margin_and_padding">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_thumbs_up"
                    android:layout_marginEnd="32dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/text_underline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/chcfa_recommended_highlights_filter_label"
                    android:layout_weight="1"
                    android:fontFamily="?attr/fontBold"/>
                <ImageView
                    android:id="@+id/mRecommendedHighlightsFilterOnIV"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_transparent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/layout_show_content_button"/>
</LinearLayout>
