<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/content_root"
    android:background="@color/surface_fill_primary_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="horizontal"
        android:id="@+id/top_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="24dp">
        <ImageView
            android:layout_gravity="start|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome_illustration_01"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/jka_v2_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_komoot_primary"
            android:layout_marginVertical="50dp"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/welcome_illustration_02"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/centered_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp">
                <de.komoot.android.view.AutoFitTextView
                    android:textAppearance="@style/TextAppearance.Komoot.Theme2.Display02Medium"
                    android:gravity="center_horizontal"
                    android:id="@+id/welcome_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jka_v2_case_always_text"
                    android:maxLines="3"
                    android:lineSpacingExtra="6sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/welcome_illustration_03"
                    android:layout_marginEnd="35dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/pp_tos_compose_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.fragment.app.FragmentContainerView
                android:name="de.komoot.android.ui.login.JoinKomootActivityV2GoogleComposeFragment"
                android:layout_gravity="center_horizontal"
                android:id="@+id/jka_v2_proceed_with_google_fragment"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <androidx.fragment.app.FragmentContainerView
                android:name="de.komoot.android.ui.login.JoinKomootActivityV2FacebookFragment"
                android:layout_gravity="center_horizontal"
                android:id="@+id/jka_v2_proceed_with_facebook_fragment"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/email_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginVertical="12dp">
                <View
                    android:background="@color/surface_stroke_primary_default"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_height"
                    android:layout_weight="1"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label04Medium"
                    android:textColor="@color/text_secondary_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onboarding_social_login_divider_or"
                    android:layout_marginHorizontal="24dp"/>
                <View
                    android:background="@color/surface_stroke_primary_default"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_height"
                    android:layout_weight="1"/>
            </LinearLayout>
            <androidx.fragment.app.FragmentContainerView
                android:name="de.komoot.android.ui.login.JoinKomootActivityV2SmartLockFragment"
                android:layout_gravity="center_horizontal"
                android:id="@+id/jka_v2_proceed_with_email_fragment"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/support_link_compose_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/jka_v2_progress_pb"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginBottom="24dp"
            android:indeterminateTint="@color/white"/>
    </FrameLayout>
</LinearLayout>
