<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_user_highlight_write_tipp"
    android:background="@color/surface_fill_primary_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:navigationIconTint="@color/action_content_fill_white_default"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.Komoot.Theme2.Label01Bold"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/comments_empty_compose_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/sending_progress"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:paddingVertical="4dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/canvas"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/mention_suggestions_compose_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="start|bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp">
            <LinearLayout
                android:gravity="bottom"
                android:background="@drawable/bg_comments_search_button"
                android:addStatesFromChildren="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <de.komoot.android.view.SelectableEditText
                    android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label02Medium"
                    android:textColorHint="@color/text_secondary_default"
                    android:gravity="start|top"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/wctal_edittext_compose"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="@string/tour_comment_write_hint"
                    android:minLines="1"
                    android:scrollHorizontally="false"
                    android:maxLength="1000"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:nestedScrollingEnabled="false"
                    android:scrollIndicators="end|right"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"/>
                <ImageButton
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/button_post"
                    android:background="@drawable/btn_round_blue_normal"
                    android:padding="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_send_02"
                    android:text="@string/comment_send"
                    android:fontFamily="?attr/fontBold"
                    android:layout_marginHorizontal="6dp"
                    app:tint="@color/action_content_fill_primary_default"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
