<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:id="@+id/layout_voucher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@color/muted"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <RelativeLayout
        android:paddingTop="24dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/std_border_left"
        android:paddingEnd="@dimen/std_border_right">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/redeem_voucher_title"
            android:maxLines="1"
            android:layout_alignParentTop="true"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontLight"
            android:layout_marginStart="56dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textview_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/imageview_voucher"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="0x7f080fed"
                android:scaleType="centerInside"
                android:layout_marginEnd="8dp"/>
            <EditText
                android:id="@+id/edittext_code"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:minHeight="38dp"
                android:hint="@string/redeem_voucher_hnt_voucher_code"
                android:maxLines="1"
                android:maxLength="1000"
                android:layout_weight="1"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionGo"
                android:fontFamily="?attr/fontRegular"/>
            <ImageButton
                android:id="@+id/imagebutton_send"
                android:background="@drawable/btn_bg_on_white_states"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="0x7f080dcc"
                android:scaleType="centerInside"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:elevation="3dp"/>
        </LinearLayout>
        <View
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/layout1"
            android:layout_marginStart="56dp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/textview_redeemed_vouchers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/redeem_voucher_used_vouchers"
            android:maxLines="1"
            android:layout_below="@+id/layout1"
            android:layout_alignParentLeft="true"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontLight"
            android:layout_marginStart="56dp"/>
        <ImageView
            android:id="@+id/imageview_region"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_region_single"
            android:scaleType="centerInside"
            android:layout_below="@+id/textview_redeemed_vouchers"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="20dp"/>
        <ImageView
            android:id="@+id/imageview_region_bundle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_region_bundle"
            android:scaleType="centerInside"
            android:layout_below="@+id/imageview_region"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:id="@+id/textview_free_regions"
            android:background="@drawable/list_item_background_states"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/redeem_voucher_free_regions"
            android:maxLines="1"
            android:layout_below="@+id/textview_redeemed_vouchers"
            android:layout_alignParentLeft="true"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="56dp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:id="@+id/textview_free_region_bundle"
            android:background="@drawable/list_item_background_states"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/redeem_voucher_free_region_bundle"
            android:maxLines="1"
            android:layout_below="@+id/textview_free_regions"
            android:layout_alignParentLeft="true"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="56dp"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:id="@+id/textview_voucher_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/redeem_voucher_status_credits"
            android:layout_below="@+id/imageview_region_bundle"
            android:layout_alignParentLeft="true"
            android:fontFamily="?attr/fontLight"
            android:layout_marginStart="56dp"/>
    </RelativeLayout>
    <View
        android:background="@color/muted"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
