<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_underline"
            android:id="@+id/textViewNoContent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/mia_no_messages_available"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <ImageView
            android:id="@+id/imageViewNoContent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="0x7f08114e"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
