<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:background="@color/primary"
        android:padding="@dimen/default_margin_and_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:gravity="start|center_vertical"
            android:id="@+id/tsha_title_ttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/transparent_notification_bar_spacing"
            android:text="@string/tsha_title_no_highlights"
            android:maxLines="3"
            android:fontFamily="?attr/fontRegular"
            android:textAlignment="textStart"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:gravity="start|center_vertical"
            android:id="@+id/tsha_no_highlights_extra_subtitle_ttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/tsha_subtitle_no_highlights"
            android:maxLines="4"
            android:fontFamily="?attr/fontRegular"
            android:textAlignment="textStart"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:transitionGroup="false"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="visible"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="20dp"
        android:indeterminate="true"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:elevation="3dp"
        android:indeterminateTint="@color/primary"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/primary"
        android:gravity="center"
        android:id="@+id/tsha_create_addtional_highlights_tb"
        android:background="@drawable/background_textbutton_green"
        android:paddingLeft="@dimen/default_margin_and_padding"
        android:paddingRight="@dimen/default_margin_and_padding"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="@string/tsha_button_create_highlight"
        android:layout_below="@+id/recyclerview"
        android:textAllCaps="true"
        android:fontFamily="?attr/fontRegular"
        android:layout_alignParentEnd="true"/>
    <Button
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:id="@+id/tsha_create_new_highlights_tb"
        android:background="@drawable/btn_white_states"
        android:paddingLeft="@dimen/default_margin_and_padding"
        android:paddingRight="@dimen/default_margin_and_padding"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/default_margin_and_padding"
        android:layout_marginBottom="3dp"
        android:text="@string/tsha_button_create_highlights_no_hl"
        android:layout_below="@+id/linearLayout"
        android:textAllCaps="true"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="3dp"
        android:layout_alignParentStart="true"
        android:elevation="3dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:background="@color/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/text_on_dark"
            android:gravity="start|center_vertical"
            android:id="@+id/tsha_step_back_ttv"
            android:paddingLeft="@dimen/default_margin_and_padding"
            android:paddingRight="@dimen/default_margin_and_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tsha_button_step_back"
            android:maxLines="1"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"
            android:textAlignment="textStart"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/text_on_dark"
            android:gravity="end|center_vertical"
            android:id="@+id/textview_step_skip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/tstp_step_skip"
            android:maxLines="1"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:textSize="18sp"
            android:textColor="@color/btn_text_colors_black_with_white_effect"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tsha_confirm_b"
            android:background="@drawable/btn_round_white_with_grey_effect_states"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="24dp"
            android:text="@string/tsha_button_done"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"
            android:elevation="3dp"/>
    </FrameLayout>
</RelativeLayout>
