<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout3"
        android:background="@color/primary"
        android:paddingLeft="@dimen/default_margin_and_padding"
        android:paddingTop="@dimen/default_margin_and_padding"
        android:paddingRight="@dimen/default_margin_and_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:textSize="24sp"
            android:textColor="@color/white"
            android:id="@+id/tsatppoa_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/transparent_notification_bar_spacing"
            android:layout_marginBottom="6dp"
            android:text="@string/tsatppoa_title"
            android:fontFamily="?attr/fontRegular"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/tsatppoa_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_and_padding"
            android:text="@string/tsatppoa_sub_title"
            android:fontFamily="?attr/fontRegular"/>
        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_and_padding">
            <Button
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tsatppoa_select_all_button_tv"
                android:background="@drawable/btn_borderless_on_dark"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="@string/tsatppoa_select_all"
                android:textAllCaps="true"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginStart="@dimen/default_margin_and_padding"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>
            <Button
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tsatppoa_unselect_all_button_tv"
                android:background="@drawable/btn_borderless_on_dark"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="@string/tsatppoa_unselect_all"
                android:textAllCaps="true"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginStart="24dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tsatppoa_gridview_rv"
        android:paddingTop="2dp"
        android:paddingBottom="@dimen/tour_save_3rd_party_grid_items_last_line_margin"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/linearLayout3"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_bar_bottom"
        android:background="@color/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/text_on_dark"
            android:gravity="start|center_vertical"
            android:id="@+id/textview_step_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/tstp_step_back"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"
            android:textAlignment="textStart"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/text_on_dark"
            android:gravity="end|center_vertical"
            android:id="@+id/textview_step_skip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/tstp_step_skip"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/btn_text_colors_black_with_white_effect"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button_confirm"
            android:background="@drawable/btn_round_white_with_grey_effect_states"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="24dp"
            android:text="@string/tstp_step_next"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"
            android:elevation="3dp"/>
    </FrameLayout>
</RelativeLayout>
