<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.pkmmte.view.CircularImageView
            android:id="@+id/epa_user_avatar_civ"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="24dp"
            android:foreground="@drawable/foreground_alpha_white_round_shape_states"
            android:src="0x7f080ce8"
            android:scaleType="centerCrop"
            android:layout_marginStart="72dp"
            app:border="false"
            app:shadow="false"/>
        <ProgressBar
            android:id="@+id/epa_process_image_progress_pb"
            android:visibility="gone"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="24dp"
            android:indeterminate="true"
            android:layout_marginStart="72dp"
            android:indeterminateTint="@color/secondary"/>
        <ImageView
            android:id="@+id/epa_camera_line_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:foreground="@drawable/foreground_alpha_white_round_shape_states"
            android:src="@drawable/ic_camera"
            android:scaleType="centerInside"
            android:layout_below="@+id/epa_user_avatar_civ"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            app:tint="@color/main_grey"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/secondary"
            android:gravity="center_vertical"
            android:id="@+id/epa_profile_picture_hint_ttv"
            android:background="@drawable/bg_pressable_text_states"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="@string/epa_select_profile_picture"
            android:layout_below="@+id/epa_user_avatar_civ"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="72dp"/>
        <View
            android:id="@+id/epa_profile_picture_divider"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/epa_profile_picture_hint_ttv"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="bottom"
            android:id="@+id/epa_public_information_header"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/epa_public_information_header"
            android:layout_below="@+id/epa_profile_picture_divider"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontLight"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <ImageView
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_profile"
            android:layout_alignBottom="@+id/epa_username_input_field_container_fll"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            app:tint="@color/main_grey"/>
        <de.komoot.android.view.composition.FloatLabelLayout
            android:id="@+id/epa_username_input_field_container_fll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:layout_below="@+id/epa_public_information_header"
            android:layout_marginStart="72dp"
            app:floatLabelHint="@string/epa_your_username_hint"
            app:floatLabelTextAppearance="@style/TextAppearance.Komoot.FloatLabel">
            <EditText
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_secondary"
                android:id="@+id/epa_username_input_field_tet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/epa_your_username_hint"
                android:inputType="textCapWords"
                android:imeOptions="actionDone"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        </de.komoot.android.view.composition.FloatLabelLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/error"
            android:id="@+id/epa_username_feedback_message_ttv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/epa_feedback_username_too_short"
            android:layout_below="@+id/epa_username_input_field_container_fll"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="4dp"
            android:layout_alignStart="@+id/epa_username_input_field_container_fll"/>
        <ImageView
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="0x7f080fce"
            android:layout_alignBottom="@+id/epa_website_input_field_container_fll"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_margin_and_padding"/>
        <de.komoot.android.view.composition.FloatLabelLayout
            android:id="@+id/epa_website_input_field_container_fll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:layout_below="@+id/epa_username_feedback_message_ttv"
            android:layout_marginStart="72dp"
            app:floatLabelHint="@string/epa_your_website_hint"
            app:floatLabelTextAppearance="@style/TextAppearance.Komoot.FloatLabel">
            <EditText
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_secondary"
                android:id="@+id/epa_website_input_field_tet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/epa_your_website_hint"
                android:inputType="textUri"
                android:imeOptions="actionDone"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        </de.komoot.android.view.composition.FloatLabelLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/error"
            android:id="@+id/epa_website_feedback_message_ttv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/epa_feedback_invalid_url_hint"
            android:layout_below="@+id/epa_website_input_field_container_fll"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="4dp"
            android:layout_alignStart="@+id/epa_website_input_field_container_fll"/>
        <ImageView
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="0x7f080fc7"
            android:layout_alignBottom="@+id/epa_bio_input_field_container_fll"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_margin_and_padding"/>
        <de.komoot.android.view.composition.FloatLabelLayout
            android:id="@+id/epa_bio_input_field_container_fll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:layout_marginBottom="24dp"
            android:layout_below="@+id/epa_website_feedback_message_ttv"
            android:layout_marginStart="72dp"
            app:floatLabelHint="@string/epa_your_bio_hint"
            app:floatLabelTextAppearance="@style/TextAppearance.Komoot.FloatLabel">
            <EditText
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_secondary"
                android:id="@+id/epa_bio_input_field_tet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/epa_your_bio_hint"
                android:maxLength="2048"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        </de.komoot.android.view.composition.FloatLabelLayout>
        <View
            android:id="@+id/epa_public_information_divider"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/epa_bio_input_field_container_fll"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="bottom"
            android:id="@+id/epa_private_information_header"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/epa_private_information_header"
            android:layout_below="@+id/epa_public_information_divider"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontLight"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <de.komoot.android.view.AutoFitTextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/epa_change_email_button_ttv"
            android:background="@drawable/bg_pressable_text_states"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:maxLines="2"
            android:drawablePadding="34dp"
            android:layout_below="@+id/epa_private_information_header"
            android:drawableStart="@drawable/ic_email"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:drawableTint="@color/main_grey"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/epa_change_password_button_ttv"
            android:background="@drawable/bg_pressable_text_states"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/epa_change_password_button"
            android:drawablePadding="34dp"
            android:layout_below="@+id/epa_change_email_button_ttv"
            android:drawableStart="@drawable/ic_lock"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:drawableTint="@color/main_grey"/>
        <View
            android:id="@+id/epa_additional_information_divider"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/epa_change_password_button_ttv"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="bottom"
            android:id="@+id/epa_additional_information_header"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/epa_additional_information_header"
            android:layout_below="@+id/epa_additional_information_divider"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontLight"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/epa_user_id_ttv"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/epa_user_id_template"
            android:layout_below="@+id/epa_additional_information_header"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"/>
        <View
            android:id="@+id/epa_bottom_information_divider"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/epa_user_id_ttv"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/danger"
            android:gravity="center_vertical"
            android:id="@+id/epa_delete_account_ttv"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/settings_delete_account"
            android:layout_below="@+id/epa_bottom_information_divider"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"/>
    </RelativeLayout>
</ScrollView>
