<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/yca_title"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="@dimen/default_margin_and_padding"
            android:text="@string/yca_description"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_connected_to"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/disabled_grey"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/yca_connected_to"
                android:fontFamily="?attr/fontBold"
                android:layout_marginStart="@dimen/default_margin_and_padding"
                android:layout_marginEnd="@dimen/default_margin_and_padding"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_connected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_available_devices"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/disabled_grey"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/yca_available_devices"
                android:fontFamily="?attr/fontBold"
                android:layout_marginStart="@dimen/default_margin_and_padding"
                android:layout_marginEnd="@dimen/default_margin_and_padding"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="@color/disabled_grey"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/secondary"
            android:gravity="center_vertical"
            android:id="@+id/textview_connect"
            android:background="@drawable/bg_pressable_text_states"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/yca_connect_another_device"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_searchingFor"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ProgressBar
                android:layout_gravity="center_vertical"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminate="true"
                android:layout_marginStart="@dimen/default_margin_and_padding"
                android:layout_marginEnd="@dimen/default_margin_and_padding"
                android:indeterminateTint="@color/secondary"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yca_scanning_hint"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
