<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/progress_bar"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <de.komoot.android.view.AlertView
        android:id="@+id/loading_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:message="@string/garmin_history_import_load_error_message"
        app:tone="warning"/>
    <de.komoot.android.view.AlertView
        android:id="@+id/empty_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:message="@string/garmin_history_import_empty_message"
        app:tone="info"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:background="@color/surface_fill_primary_default"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/surface_fill_primary_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:elevation="8dp">
        <Button
            android:id="@+id/selection_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BorderlessButton"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_whisper"
            android:gravity="center_horizontal"
            android:id="@+id/summary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="?attr/fontRegular"/>
        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_delete"
            style="@style/BorderlessButton"/>
    </LinearLayout>
</LinearLayout>
