<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/bg_container"
    android:background="@color/background_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/recycler_view"
            android:paddingTop="4dp"
            android:layout_width="@dimen/phone_match_parent_tablet_600dp"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <androidx.compose.ui.platform.ComposeView
        android:theme="@style/ThemeOverlay.KmtTheme.Dark"
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/kmt_main_bottom_navigation_bar_height"/>
</LinearLayout>
