<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_tour_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/muted"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="3dp">
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/layout_header_box_upload_disabled"
                android:background="@color/tertiary"
                android:layout_width="match_parent"
                android:layout_height="128dp">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:gravity="start|center_vertical"
                    android:id="@+id/textview_upload_deactivated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/after_tour_case_upload_deactivated"
                    android:maxLines="1"
                    android:layout_alignParentTop="true"
                    android:fontFamily="?attr/fontRegular"
                    android:textAlignment="textStart"
                    android:layout_marginStart="16dp"
                    android:layout_alignParentStart="true"/>
                <Button
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:id="@+id/button_activate_uploader"
                    android:background="@drawable/btn_white_states"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/after_tour_case_upload_activate"
                    android:maxLines="1"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="?attr/fontRegular"
                    android:layout_alignParentStart="true"
                    android:elevation="3dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_header_box_offline"
                android:background="@color/info_header_blue"
                android:layout_width="match_parent"
                android:layout_height="128dp">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:gravity="start"
                    android:id="@+id/textview_offline_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/after_tour_case_offline_description"
                    android:maxLines="4"
                    android:layout_centerVertical="true"
                    android:fontFamily="?attr/fontRegular"
                    android:textAlignment="textStart"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/layout_header_box_online"
                android:background="@color/tertiary"
                android:layout_width="match_parent"
                android:layout_height="128dp">
                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:indeterminate="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:gravity="start|center_vertical"
                    android:id="@+id/textview_online_title"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/after_tour_case_online_title"
                    android:layout_centerVertical="true"
                    android:fontFamily="?attr/fontRegular"
                    android:textAlignment="textStart"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/progressbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_header_box_saved"
                android:background="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="128dp">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:gravity="start|center_vertical"
                    android:id="@+id/textview_saved_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/after_tour_case_saved_title"
                    android:maxLines="2"
                    android:layout_alignParentTop="true"
                    android:fontFamily="?attr/fontRegular"
                    android:textAlignment="textStart"
                    android:layout_alignParentStart="true"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <ImageButton
                        android:id="@+id/button_share_twitter"
                        android:background="@drawable/btn_round_white_with_grey_effect_states"
                        android:visibility="visible"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_twitter"
                        android:layout_marginStart="16dp"
                        android:elevation="3dp"/>
                    <ImageButton
                        android:id="@+id/button_share_facebook"
                        android:background="@drawable/btn_round_white_with_grey_effect_states"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="16dp"
                        android:src="0x7f080dfa"
                        android:layout_marginStart="16dp"
                        android:elevation="3dp"/>
                    <ImageButton
                        android:id="@+id/button_share_whatsapp"
                        android:background="@drawable/btn_round_white_with_grey_effect_states"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="16dp"
                        android:src="0x7f080dfc"
                        android:layout_marginStart="16dp"
                        android:elevation="3dp"/>
                    <ImageButton
                        android:id="@+id/button_share_mail"
                        android:background="@drawable/btn_round_white_with_grey_effect_states"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="16dp"
                        android:src="0x7f080df9"
                        android:layout_marginStart="16dp"
                        android:elevation="3dp"/>
                    <ImageButton
                        android:id="@+id/button_share_generic"
                        android:background="@drawable/btn_round_white_with_grey_effect_states"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="16dp"
                        android:src="0x7f080de1"
                        android:layout_marginStart="16dp"
                        android:elevation="3dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_map1"
                android:layout_width="match_parent"
                android:layout_height="156dp">
                <ImageView
                    android:id="@+id/imageview_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/placeholder_highlight"
                    android:scaleType="centerCrop"/>
                <ViewStub
                    android:id="@+id/map1_stub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <View
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/touch_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_generic_tour_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <fragment
                    android:id="@+id/ata_edit_tour_title_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="56dp"
                    class="de.komoot.android.ui.tour.EditTourTitleFragment"/>
                <View
                    android:id="@+id/divider1"
                    android:background="@color/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_below="@+id/ata_edit_tour_title_fragment"
                    android:layout_marginStart="72dp"
                    android:layout_alignParentStart="true"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/layout_sport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider1"/>
                <View
                    android:id="@+id/divider2"
                    android:background="@color/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_below="@+id/layout_sport"
                    android:layout_marginStart="72dp"
                    android:layout_alignParentStart="true"/>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/divider2"
                    android:layout_marginStart="72dp"
                    android:layout_alignParentStart="true"
                    layout="@layout/layout_tour_stats_after_tour"/>
            </RelativeLayout>
            <fragment
                android:id="@+id/ata_edit_tour_participants_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                class="de.komoot.android.ui.aftertour.AfterTourParticipantsFragment"/>
            <View
                android:id="@+id/edit_tour_participants_space"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <ViewStub
                android:id="@+id/view_stub_tour_visibility"
                android:inflatedId="@+id/view_tour_visibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <fragment
                android:id="@+id/ata_edit_tour_highlights_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="de.komoot.android.ui.tour.EditTourHighlightsFragment"/>
            <fragment
                android:id="@+id/ata_edit_tour_photos_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="de.komoot.android.ui.tour.EditTourPhotosFragment"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_map2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="bottom"
                    android:paddingLeft="@dimen/list_item_side_padding"
                    android:paddingRight="@dimen/list_item_side_padding"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="@string/after_tour_map_title"
                    android:textAllCaps="true"
                    android:fontFamily="?attr/fontLight"
                    android:paddingStart="@dimen/list_item_side_padding"
                    android:paddingEnd="@dimen/list_item_side_padding"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/highlight_screen_map_height"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="@dimen/std_border_left"
                    android:layout_marginEnd="@dimen/std_border_right">
                    <ViewStub
                        android:id="@+id/map2_stub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_gravity="center"
                        android:id="@+id/viewTouchIntercept"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_elevation_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="bottom|fill_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="@dimen/std_border_left"
                    android:layout_marginEnd="@dimen/std_border_right">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:id="@+id/textview_elevation_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tour_information_elevation_profile"
                        android:layout_weight="1"
                        android:fontFamily="?attr/fontLight"/>
                    <ImageView
                        android:id="@+id/imageview_stats_up"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_marginBottom="4dp"
                        android:src="0x7f080fa2"
                        android:layout_marginEnd="@dimen/tour_stat_icon_margin_right"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_primary"
                        android:id="@+id/textview_stats_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:fontFamily="?attr/fontRegular"
                        android:layout_marginEnd="2dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_primary"
                        android:id="@+id/textview_stats_up_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:fontFamily="?attr/fontRegular"
                        android:layout_marginEnd="@dimen/tour_stat_item_margin_right"/>
                    <ImageView
                        android:id="@+id/imageview_stats_down"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_marginBottom="4dp"
                        android:src="0x7f080fa1"
                        android:layout_marginEnd="@dimen/tour_stat_icon_margin_right"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_primary"
                        android:id="@+id/textview_stats_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:fontFamily="?attr/fontRegular"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_primary"
                        android:id="@+id/textview_stats_down_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:fontFamily="?attr/fontRegular"/>
                </LinearLayout>
                <de.komoot.android.view.TouringElevationProfileView
                    android:id="@+id/touringElevationProfileView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <include layout="@layout/divider_item"/>
                <include layout="@layout/layout_edit_tour_delete"/>
                <include layout="@layout/divider_item"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/muted"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</ScrollView>
