<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/content_root"
    android:background="@color/surface_fill_primary_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_back"
                android:background="@drawable/btn_circle_white_grey_effects_states"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_arrow_left"
                android:layout_marginStart="16dp"
                android:elevation="2dp"
                app:tint="@color/action_content_fill_white_default"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/illustration_reset_password"
                android:layout_marginStart="16dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading01Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/rpa_caption"
                android:layout_marginHorizontal="16dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label02Medium"
                android:textColor="@color/text_secondary_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/rpa_message"
                android:layout_marginHorizontal="16dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading05Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/email_address"
                android:layout_marginHorizontal="16dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/bg_round_textfield"
                android:addStatesFromChildren="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp">
                <EditText
                    android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label02Medium"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_secondary"
                    android:id="@+id/rpa_input_field_tet"
                    android:background="@color/transparent"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/rpa_email_hint"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionDone"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>
                <ImageButton
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/btn_clear_text"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_x_close"
                    android:layout_marginEnd="12dp"/>
            </LinearLayout>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label02Medium"
                android:textColor="@color/text_orange_default"
                android:id="@+id/rpa_feedback_message_ttv"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"/>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:orientation="horizontal"
        android:id="@+id/rpa_reset_password_cta_tb"
        android:background="@drawable/btn_blue_states"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_key_01"
                android:layout_marginHorizontal="8dp"
                app:tint="@color/action_content_fill_primary_default"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label02Bold"
                android:textColor="@color/cta_text_states"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rpa_reset_password_cta"
                android:textAllCaps="false"/>
        </LinearLayout>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/rpa_password_reset_progress_pb"
            android:visibility="invisible"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/info_header_blue"/>
    </FrameLayout>
</LinearLayout>
