<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="28sp"
            android:textColor="@color/black"
            android:id="@+id/tv_title"
            android:layout_width="@dimen/phone_match_parent_tablet_600dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/p20t45"
            android:text="@string/available_update_full_title"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/tv_text"
            android:layout_width="@dimen/phone_match_parent_tablet_600dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/p8t10"
            android:text="@string/available_update_full_text"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/btn_open"
            android:background="@drawable/btn_primary"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:text="@string/available_update_full_button"
            android:fontFamily="?attr/fontRegular"
            app:layout_constraintStart_toStartOf="@+id/tv_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_text"/>
        <ImageView
            android:id="@+id/iv_bear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:src="0x7f08106e"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guide_bear"/>
        <View
            android:orientation="horizontal"
            android:id="@+id/guide_bear"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="232dp"
            app:layout_constraintBottom_toTopOf="@+id/cb_accept"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_open"
            app:layout_constraintVertical_bias="1"/>
        <CheckBox
            android:theme="@style/ThemeOverlay.KmtTheme.Dark"
            android:textSize="16sp"
            android:textColor="@color/grey_400"
            android:id="@+id/cb_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:minHeight="44dp"
            android:text="@string/available_update_full_accept"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_continue"
            app:layout_constraintEnd_toEndOf="@+id/tv_continue"
            app:layout_constraintStart_toStartOf="@+id/tv_continue"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/checkbox_skip_states"
            android:gravity="center_vertical"
            android:id="@+id/tv_continue"
            android:background="@drawable/bg_transparent_with_pressable_text_states"
            android:layout_width="@dimen/phone_match_parent_tablet_600dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:minHeight="36dp"
            android:text="@string/available_update_full_continue"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="40dp"
            android:paddingEnd="0dp"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
