<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:id="@+id/layout_follower_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/muted"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/fla_no_people_header_container_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_item_side_padding"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/list_item_side_padding">
            <TextView
                android:textSize="14sp"
                android:id="@+id/fla_no_people_header_text_ttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/fla_no_people_header_find_people_cta_tb"
                android:background="@drawable/btn_blue_states"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:elevation="3dp"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/secondary"
            android:gravity="center_vertical"
            android:id="@+id/requests_header"
            android:background="@drawable/list_item_background_states"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:fontFamily="?attr/fontBold"/>
        <View
            android:id="@+id/requests_header_divider"
            android:background="@color/divider"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="@dimen/default_margin_and_padding"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/action_bar_icon_search"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:autofillHints="name"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/progress_bar"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="40dp"
            android:elevation="3dp"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:scrollbarStyle="outsideOverlay"
                android:id="@android:id/list"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/KomootList"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:id="@android:id/empty"
            android:padding="60dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="?attr/fontRegular"/>
    </LinearLayout>
    <View
        android:background="@color/muted"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
