<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/tertiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp">
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:src="@drawable/ic_close"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"/>
        <TextView
            android:textSize="28sp"
            android:textColor="@color/white"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/xiaomi_battery_title"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/xiaomi_battery_message"
            android:fontFamily="?attr/fontRegular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/instructions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/xiaomi_battery_instructions"
            android:fontFamily="?attr/fontBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/message"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/cta"
            android:background="@drawable/bg_white_grey_with_grey_effect_states"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:text="@string/xiaomi_battery_open_security"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_xiaomi_security"
            android:fontFamily="?attr/fontBold"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:backgroundTint="#61b694"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/instructions"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/white"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/cta"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/checkbox_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:text="@string/xiaomi_battery_not_again"
            android:fontFamily="?attr/fontRegular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/checkbox"
            app:layout_constraintTop_toTopOf="@+id/checkbox"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/close_btn"
            android:background="@drawable/bg_white_grey_with_grey_effect_states"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:text="@string/xiaomi_battery_close"
            android:fontFamily="?attr/fontBold"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:backgroundTint="#33582f"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/checkbox"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
