<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="0x7f080629"
        android:scaleType="centerCrop"/>
    <include
        android:id="@+id/onboarding_indicators"
        layout="@layout/layout_onboarding_indicators"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:paddingBottom="@dimen/onboarding_bottom_gradient_height"
        android:clipToPadding="false"
        android:layout_width="@dimen/onboarding_title_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onboarding_indicators"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/onboarding_side_margin"
        android:layout_marginEnd="@dimen/onboarding_side_margin"/>
    <View
        android:background="@drawable/gradient_top_transparent_to_bottom_dark_grey_transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarding_bottom_gradient_height"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/button_done"
        android:layout_width="@dimen/onboarding_next_button_width"
        android:layout_height="36dp"
        android:layout_margin="@dimen/onboarding_next_button_margin"
        android:text="@string/favorite_sport_button_continue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
