<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="0x7f080670"
        android:scaleType="centerCrop"/>
    <TextView
        android:textAppearance="?attr/textAppearanceTitle"
        android:gravity="center_horizontal"
        android:id="@+id/oia_title"
        android:layout_width="@dimen/onboarding_title_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/onboarding_side_margin"
        android:layout_marginTop="@dimen/onboarding_welcome_title_margin_top"
        android:layout_marginRight="@dimen/onboarding_side_margin"
        android:maxLines="2"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle"
        android:gravity="center_horizontal"
        android:id="@+id/oia_subtitle"
        android:layout_width="@dimen/onboarding_subtitle_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/onboarding_side_margin"
        android:layout_marginTop="@dimen/onboarding_subtitle_margin_top"
        android:layout_marginRight="@dimen/onboarding_side_margin"
        android:text="@string/onboarding_intro_subtitle_v2"
        android:layout_below="@+id/oia_title"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/oia_lets_go_tb"
        android:layout_width="@dimen/onboarding_next_button_width"
        android:layout_height="36dp"
        android:layout_margin="@dimen/onboarding_next_button_margin"
        android:text="@string/onboarding_intro_cta_button_v2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
