<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:gravity="fill_vertical"
        android:layout_gravity="fill_vertical"
        android:id="@+id/layout_web"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/layout_button_bar"
            android:background="@android:color/white"
            android:paddingLeft="4dp"
            android:paddingTop="5dp"
            android:paddingRight="4dp"
            android:paddingBottom="5dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_done"
                android:paddingLeft="60dp"
                android:paddingTop="15dp"
                android:paddingRight="60dp"
                android:paddingBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_done"
                android:fontFamily="?attr/fontRegular"
                style="@style/CallToActionButtonFullWidth"/>
        </LinearLayout>
        <WebView
            android:gravity="fill_vertical"
            android:layout_gravity="fill_vertical"
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_button_bar"/>
        <ProgressBar
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_button_bar"/>
    </RelativeLayout>
</LinearLayout>
