<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/onboarding_indicators"
        layout="@layout/layout_onboarding_indicators"/>
    <ScrollView
        android:id="@+id/opra_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/onboarding_subtitle_margin_top"
        android:layout_above="@+id/button_request_permission"
        android:layout_below="@+id/onboarding_indicators"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?attr/textAppearanceTitle"
                android:gravity="center_horizontal"
                android:id="@+id/opra_title"
                android:layout_width="@dimen/onboarding_title_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onboarding_title_margin_top"
                android:text="@string/onboarding_notification_permission_request_navigation_title"
                android:maxLines="2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/onboarding_side_margin"
                android:layout_marginEnd="@dimen/onboarding_side_margin"
                android:autoSizeTextType="uniform"/>
            <androidx.compose.ui.platform.ComposeView
                android:gravity="center_horizontal"
                android:id="@+id/opra_example"
                android:layout_width="@dimen/onboarding_content_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_below="@+id/opra_title"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textAppearance="?attr/textAppearanceSubtitle"
                android:gravity="center_horizontal"
                android:id="@+id/opra_low_subtitle"
                android:layout_width="@dimen/onboarding_content_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/onboarding_notification_permission_request_navigation_subtitle"
                android:layout_below="@+id/opra_example"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/onboarding_side_margin"
                android:layout_marginEnd="@dimen/onboarding_side_margin"/>
        </RelativeLayout>
    </ScrollView>
    <View
        android:id="@+id/opra_bottom_gradient"
        android:background="@drawable/gradient_top_transparent_to_bottom_dark_grey_transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarding_bottom_large_gradient_height"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/button_request_permission"
        android:layout_width="@dimen/onboarding_next_button_width"
        android:layout_height="36dp"
        android:layout_marginBottom="@dimen/onboarding_next_button_margin"
        android:text="@string/onboarding_notification_permission_request_cta"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/onboarding_next_button_margin"
        android:layout_marginEnd="@dimen/onboarding_next_button_margin"
        style="@style/KmtWidget.Onboarding.Button.Green"/>
</RelativeLayout>
