<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/activity_instagram_image_view"
            android:background="@color/instagram_background_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_gravity="bottom|right"
            android:orientation="horizontal"
            android:id="@+id/activity_instagram_image_buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <ImageButton
                android:id="@+id/activity_instagram_image_buttons_blure"
                android:padding="0dp"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_blur_off"
                android:backgroundTint="@color/black_60p"
                app:tint="@color/primary_on_dark"/>
            <ImageButton
                android:id="@+id/activity_instagram_image_buttons_change_pic"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_camera"
                android:backgroundTint="@color/black_60p"
                app:tint="@color/white"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="0">
        <de.komoot.android.ui.instagram.PageButtonWithIconVertical
            android:id="@+id/activity_instagram_button_map_and_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:pagerIcon="@drawable/icon_states_map_and_stats"
            app:pagerTitle="@string/instagram_share_tab_all"/>
        <de.komoot.android.ui.instagram.PageButtonWithIconVertical
            android:id="@+id/activity_instagram_button_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:pagerIcon="@drawable/icon_states_stats_only"
            app:pagerTitle="@string/instagram_share_tab_stats"/>
        <de.komoot.android.ui.instagram.PageButtonWithIconVertical
            android:id="@+id/activity_instagram_button_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:pagerIcon="@drawable/icon_states_map_only"
            app:pagerTitle="@string/instagram_share_tab_map"/>
    </LinearLayout>
    <Button
        android:textColor="@android:color/white"
        android:id="@+id/activity_instagram_cta"
        android:background="@drawable/btn_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/instagram_share_share_cta"
        android:layout_weight="0"/>
</LinearLayout>
