<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/KmtActionBarStyle"
            android:id="@+id/activity_invite_peers_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp">
            <EditText
                android:typeface="sans"
                android:id="@+id/activity_invite_search_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ffa_search_hint"/>
        </androidx.appcompat.widget.Toolbar>
        <de.komoot.android.ui.invitation.view.ParticipantsPanelView
            android:gravity="center_vertical"
            android:id="@+id/activity_invite_peers_participants_panel"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="4dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_invite_people_recycler"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>
