<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.komoot.android.view.composition.FloatLabelLayout
            android:id="@+id/cea_email_1_input_field_container_fll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            app:floatLabelHint="@string/cea_email_1_floating_label"
            app:floatLabelTextAppearance="@style/TextAppearance.Komoot.FloatLabel">
            <EditText
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_secondary"
                android:id="@+id/cea_email_1_input_field_tet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cea_email_1_hint"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        </de.komoot.android.view.composition.FloatLabelLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/error"
            android:id="@+id/cea_email_1_feedback_message_ttv"
            android:background="@drawable/bg_pressable_text_states"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="20dp"/>
        <de.komoot.android.view.composition.FloatLabelLayout
            android:id="@+id/cea_email_2_input_field_container_fll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            app:floatLabelHint="@string/cea_email_2_floating_label"
            app:floatLabelTextAppearance="@style/TextAppearance.Komoot.FloatLabel">
            <EditText
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_secondary"
                android:id="@+id/cea_email_2_input_field_tet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cea_email_2_hint"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        </de.komoot.android.view.composition.FloatLabelLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/error"
            android:id="@+id/cea_email_2_feedback_message_ttv"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/cea_email_2_feedback_no_match"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:enabled="false"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/cea_change_email_tb"
                android:background="@drawable/btn_primary"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/cea_change_email_cta"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginStart="@dimen/default_margin_and_padding"
                android:layout_marginEnd="@dimen/default_margin_and_padding"
                android:elevation="2dp"/>
            <ProgressBar
                android:id="@+id/cea_progress_pb"
                android:visibility="gone"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:layout_marginStart="@dimen/default_margin_and_padding"
                android:indeterminateTint="@color/secondary"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
