<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageview_placeholder_map"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:src="@drawable/placeholder_highlight_nopicture_svg"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_and_padding">
        <TextView
            android:textSize="28sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tia_progress_title"
            android:fontFamily="?attr/fontBold"/>
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:indeterminate="true"
            android:indeterminateTint="@color/secondary"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_and_padding">
        <TextView
            android:textSize="28sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tia_error_title"
            android:fontFamily="?attr/fontBold"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/textview_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/fontRegular"/>
    </LinearLayout>
    <ScrollView
        android:orientation="vertical"
        android:id="@+id/scrollview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_planned_or_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/mMapContainerRL"
                android:layout_width="match_parent"
                android:layout_height="202dp">
                <ViewStub
                    android:id="@+id/map_stub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="bottom"
                    android:id="@+id/textview_imported_file_name"
                    android:background="@drawable/gradient_top_transparent_to_bottom_grey_transparent"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/tia_progress_title"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="?attr/fontRegular"
                    android:paddingStart="@dimen/default_margin_and_padding"
                    android:paddingEnd="@dimen/default_margin_and_padding"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_import_or_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="28sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin_and_padding"
                        android:text="@string/tia_import_title"
                        android:fontFamily="?attr/fontBold"
                        android:layout_marginStart="@dimen/default_margin_and_padding"
                        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/tia_import_plan_subtitle"
                        android:fontFamily="?attr/fontBold"
                        android:layout_marginStart="@dimen/default_margin_and_padding"
                        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/tia_import_plan_message"
                        android:fontFamily="?attr/fontRegular"
                        android:layout_marginStart="@dimen/default_margin_and_padding"
                        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
                    <Button
                        android:id="@+id/button_import_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="@dimen/default_margin_and_padding"
                        android:layout_marginBottom="24dp"
                        android:text="@string/tia_import_plan_cta"
                        android:fontFamily="?attr/fontRegular"
                        android:layout_marginStart="@dimen/default_margin_and_padding"
                        android:layout_marginEnd="@dimen/default_margin_and_padding"
                        style="@style/KmtWidget.GpxImport.Button.Green"/>
                </LinearLayout>
                <View
                    android:background="@color/disabled_grey"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin_and_padding"
                        android:text="@string/tia_import_save_subtitle"
                        android:fontFamily="?attr/fontBold"
                        android:layout_marginStart="@dimen/default_margin_and_padding"
                        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/tia_import_save_message"
                        android:fontFamily="?attr/fontRegular"
                        android:layout_marginStart="@dimen/default_margin_and_padding"
                        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
                    <Button
                        android:id="@+id/button_import_save"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="@dimen/default_margin_and_padding"
                        android:layout_marginBottom="24dp"
                        android:text="@string/tia_import_save_cta"
                        android:fontFamily="?attr/fontRegular"
                        android:layout_marginStart="@dimen/default_margin_and_padding"
                        android:layout_marginEnd="@dimen/default_margin_and_padding"
                        style="@style/KmtWidget.GpxImport.Button.Green"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_date_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:id="@+id/textview_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_and_padding"
                    android:text="@string/tia_date_title"
                    android:fontFamily="?attr/fontBold"
                    android:layout_marginStart="@dimen/default_margin_and_padding"
                    android:layout_marginEnd="@dimen/default_margin_and_padding"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/secondary"
                    android:gravity="center_vertical"
                    android:id="@+id/textview_date"
                    android:background="@drawable/bg_pressable_text_states"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="32dp"
                    android:textAllCaps="true"
                    android:drawableStart="@drawable/ic_calendar"
                    android:fontFamily="?attr/fontRegular"
                    android:paddingStart="@dimen/default_margin_and_padding"
                    android:paddingEnd="8dp"
                    android:drawableTint="@color/secondary"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:id="@+id/textview_sport_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_and_padding"
                    android:text="@string/tia_sport_title"
                    android:fontFamily="?attr/fontBold"
                    android:layout_marginStart="@dimen/default_margin_and_padding"
                    android:layout_marginEnd="@dimen/default_margin_and_padding"/>
                <FrameLayout
                    android:id="@+id/layout_sport_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/button_choose_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="@dimen/default_margin_and_padding"
                    android:layout_marginBottom="@dimen/default_margin_and_padding"
                    android:text="@string/tia_date_sport_continue_cta"
                    android:layout_marginStart="72dp"
                    style="@style/KmtWidget.GpxImport.Button.Green"/>
                <ProgressBar
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/progressbar"
                    android:visibility="gone"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="@dimen/default_margin_and_padding"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/secondary"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
