<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/spa_tabbar_container"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">
        <de.komoot.android.view.composition.TabBarTextTab
            android:id="@+id/spa_recent_tab_tbtb"
            android:background="@drawable/bg_dark_tab_bar_states"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabActive="true"
            app:tabActiveTextColor="@color/primary"
            app:tabDefaultTextColor="@color/black"
            app:tabTitle="@string/spa_recent_places"/>
        <de.komoot.android.view.composition.TabBarTextTab
            android:id="@+id/spa_nearby_tab_tbtb"
            android:background="@drawable/bg_dark_tab_bar_states"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabActive="false"
            app:tabActiveTextColor="@color/primary"
            app:tabDefaultTextColor="@color/black"
            app:tabTitle="@string/spa_nearby_places"/>
    </LinearLayout>
    <de.komoot.android.ui.planning.view.SportChooserView
        android:id="@+id/spa_sport_chooser_scv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:activeSportIconTint="@color/black"
        app:activeSportItemBackground="@drawable/bg_circle_white"
        app:inactiveSportIconTint="@color/white"
        app:inactiveSportItemBackground="@drawable/btn_theme_control_circle_states"/>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/spa_lists_viewpager_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
