<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.komoot.android.view.SelectableEditText
        android:textSize="18sp"
        android:gravity="start|top"
        android:id="@+id/comment_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollHorizontally="false"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:fontFamily="?attr/fontRegular"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/mention_suggestions_compose_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
