<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/onboarding_indicators"
        layout="@layout/layout_onboarding_indicators"/>
    <ScrollView
        android:paddingBottom="@dimen/onboarding_bottom_gradient_height"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onboarding_indicators">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/onboarding_title_margin_top"
            android:layout_marginStart="@dimen/onboarding_side_margin"
            android:layout_marginEnd="@dimen/onboarding_side_margin">
            <de.komoot.android.view.AutoFitTextView
                android:textAppearance="?attr/textAppearanceTitle"
                android:gravity="center_horizontal"
                android:id="@+id/connect_other_devices_header"
                android:layout_width="@dimen/onboarding_title_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/onboarding_subtitle_margin_top"
                android:text="@string/oca_content_title"
                android:maxLines="2"/>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/garmin_connection_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="@style/KmtTextAppearance.Onboarding.Content"
                android:textColor="@color/text_underline"
                android:gravity="center_horizontal"
                android:layout_width="@dimen/onboarding_subtitle_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/oca_komoot_device_support_text"/>
            <ImageView
                android:id="@+id/imageview_partner_logos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="36dp"
                android:src="@drawable/logo_partner_services_onboarding_v3"/>
        </LinearLayout>
    </ScrollView>
    <View
        android:background="@drawable/gradient_top_transparent_to_bottom_dark_grey_transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarding_bottom_gradient_height"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/oca_next_tb"
        android:layout_width="@dimen/onboarding_next_button_width"
        android:layout_height="36dp"
        android:layout_marginBottom="@dimen/onboarding_next_button_margin"
        android:text="@string/btn_next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
