<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/layout_save_route"
        android:background="@color/surface_fill_primary_default"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minWidth="200dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/tour_visibility_section_tourvisibility"
                android:background="@color/surface_fill_primary_default"
                android:padding="@dimen/list_item_side_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <de.komoot.android.view.AutoFitTextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/tour_visibility_selection_title"
                    android:lines="1"
                    android:fontFamily="?attr/fontBold"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/visibility_tour_private_container"
                    android:padding="16dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/invitation_title">
                    <RadioButton
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/visibility_tour_private_radio_button"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tour_visibility_relative_private"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/visibility_tour_private_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tour_visibility_description_private"
                        android:fontFamily="?attr/fontRegular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/visibility_tour_friends_container"
                    android:padding="16dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/invitation_title">
                    <RadioButton
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/visibility_tour_friends_radio_button"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tour_visibility_relative_friends"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/visibility_tour_friends_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tour_visibility_description_friends"
                        android:fontFamily="?attr/fontRegular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/visibility_tour_public_container"
                    android:padding="16dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/invitation_title">
                    <RadioButton
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/visibility_tour_public_radio_button"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/visibility_tour_public_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="?attr/fontRegular"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:id="@+id/layout_share"
                android:background="@color/surface_fill_primary_default"
                android:padding="@dimen/list_item_side_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/textview_share_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/route_visibility_share_title"
                    android:lines="1"
                    android:fontFamily="?attr/fontBold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextAppearance.Komoot.Headline3"/>
                <TextView
                    android:id="@+id/textview_share_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/route_visibility_share_description"
                    app:layout_constraintTop_toBottomOf="@+id/textview_share_title"
                    style="@style/TextAppearance.Komoot.TextDefault"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/layout_btn_share"
                    android:background="@drawable/btn_white_bg_grey_effect_states"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginTop="8dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_share_description">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="0x7f080dde"
                        android:tint="@color/secondary"
                        android:tintMode="src_in"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/route_visibility_share_button"
                        android:fontFamily="?attr/fontBold"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
