<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_user_highlight_write_tipp"
    android:background="@color/surface_fill_primary_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/uhwta_actionbar_t"
        android:background="@color/surface_fill_primary_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/highlight_write_tipps_title"
        app:titleTextColor="@color/text_primary_default">
        <ImageButton
            android:textSize="13sp"
            android:textColor="@color/text_primary_default"
            android:layout_gravity="end"
            android:id="@+id/uhwta_delete_tip_tb"
            android:background="@color/transparent"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_trash_02"
            android:tint="@color/icon_primary_default"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    </androidx.appcompat.widget.Toolbar>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uhwta_actionbar_t"
        layout="@layout/layout_write_comment_tip_area"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/uhwta_hint_area_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080f44"
            android:layout_marginStart="24dp"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@color/general_card"
            android:padding="@dimen/default_margin_and_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_secondary_default"
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/highlight_info_tip_extra_hint"
                android:layout_weight="1"
                android:fontFamily="?attr/fontRegular"/>
            <ImageView
                android:id="@+id/uhwta_close_hint_button_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_marginStart="@dimen/default_margin_and_padding"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
