<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/activity_share_invite_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container_qr_code_v2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <de.komoot.android.ui.invitation.view.ParticipantsPanelView
                android:theme="@style/KmtLightActionBarStyle"
                android:gravity="center_vertical"
                android:id="@+id/activity_share_invite_peers_participants_panel"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="56dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_share_invite_people_recycler"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/secondary"
                android:id="@+id/activity_share_invite_open_invite_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:text="@string/tour_share_invite_see_all_empty_list"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
