<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_user_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/layout_list"
        android:background="@color/surface_fill_primary_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/hla_tabbar_container"
            android:background="@color/surface_fill_primary_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp">
            <de.komoot.android.view.composition.TabBarTextTab
                android:id="@+id/hla_saved_tab_tbtb"
                android:background="@drawable/bg_dark_tab_bar_states"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:tabActive="false"
                app:tabActiveTextColor="@color/primary"
                app:tabDefaultTextColor="@color/black"
                app:tabTitle="@string/highlights_list_bookmarked"/>
            <de.komoot.android.view.composition.TabBarTextTab
                android:id="@+id/hla_recommended_tab_tbtb"
                android:background="@drawable/bg_dark_tab_bar_states"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:tabActive="true"
                app:tabActiveTextColor="@color/primary"
                app:tabDefaultTextColor="@color/black"
                app:tabTitle="@string/highlights_list_recommended"/>
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/hla_viewpager_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/layout_search"
        android:background="@color/canvas"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/text_secondary"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/empty_search_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/highlights_list_search"
            android:drawableTop="@drawable/ic_emptystate_search"
            android:drawablePadding="30dp"
            android:fontFamily="?attr/fontRegular"/>
        <FrameLayout
            android:scrollbarStyle="outsideOverlay"
            android:id="@+id/search_fragment"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</FrameLayout>
