<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pioneer_cancel"
            android:background="@color/primary"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_close"
            android:scaleType="fitStart"
            app:tint="@color/white"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/bg_circle_white"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_gravity="center"
                    android:id="@+id/pioneer_avatar"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    app:riv_oval="true"/>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pioneer_badge"
                android:background="0x7f081077"
                android:paddingTop="27dp"
                android:paddingBottom="44dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <de.komoot.android.widget.UsernameTextView
            android:textSize="28sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/pioneer_title"
            android:background="@color/primary"
            android:paddingTop="8dp"
            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/fontBold"/>
        <ProgressBar
            android:id="@+id/pioneer_loading"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="16dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/pioneer_msg"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/fontRegular"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/pioneer_cta"
            android:background="@drawable/btn_primary"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/pioneer_program_opt_in_confirm"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="16dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary"
            android:gravity="center_vertical"
            android:id="@+id/pioneer_opt_out"
            android:background="@drawable/bg_white_with_grey400_effect_states"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:text="@string/pioneer_program_opt_in_deny"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"/>
    </LinearLayout>
</ScrollView>
