<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.komoot.android.view.ObserveScrollWebView
        android:id="@+id/webview"
        android:longClickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"/>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/loading"
        android:background="@drawable/bg_circle_actionbar_normal"
        android:padding="@dimen/default_margin_and_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </FrameLayout>
</FrameLayout>
