<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cpa_password_1_text_input_layout"
            android:paddingTop="@dimen/default_margin_and_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:hint="@string/cpa_password_1_floating_label"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextAppearance.Komoot.TextInputLayoutError"
            app:hintTextColor="@color/text_secondary"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/cpa_password_1_input_field_tet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cpa_password_2_text_input_layout"
            android:paddingTop="@dimen/default_margin_and_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:hint="@string/cpa_password_2_hint"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextAppearance.Komoot.TextInputLayoutError"
            app:hintTextColor="@color/text_secondary"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/cpa_password_2_input_field_tet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding">
            <Button
                android:enabled="false"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/cpa_change_password_tb"
                android:background="@drawable/btn_primary"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/cpa_change_password_cta"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginStart="@dimen/default_margin_and_padding"
                android:layout_marginEnd="@dimen/default_margin_and_padding"
                android:elevation="2dp"/>
            <ProgressBar
                android:id="@+id/cpa_progress_pb"
                android:visibility="gone"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:layout_marginStart="@dimen/default_margin_and_padding"
                android:indeterminateTint="@color/secondary"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
