<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eta_parent_scrollview"
    android:background="@color/surface_fill_primary_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tour_details_map_height">
            <ViewStub
                android:id="@+id/map_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/viewTouchIntercept"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <fragment
            android:id="@+id/eta_edit_tour_title_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="de.komoot.android.ui.tour.EditTourTitleFragment"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/sport_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/eta_edit_participants_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="de.komoot.android.ui.tour.EditTourParticipantsFragment"/>
        <fragment
            android:id="@+id/eta_edit_tour_highlights_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="de.komoot.android.ui.tour.EditTourHighlightsFragment"/>
        <fragment
            android:id="@+id/eta_edit_tour_photos_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="de.komoot.android.ui.tour.EditTourPhotosFragment"/>
        <ViewStub
            android:id="@+id/view_stub_tour_visibility"
            android:inflatedId="@+id/view_tour_visibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ViewStub
            android:id="@+id/view_stub_tour_visibility_old"
            android:inflatedId="@+id/view_tour_visibility_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include layout="@layout/layout_edit_tour_delete"/>
    </LinearLayout>
</ScrollView>
