<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="@color/surface_fill_primary_default"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rip_route_info_summary_bar_height">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imageview_duration"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_tour_stats_time"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        app:tint="@color/main_grey"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/main_grey"
                        android:id="@+id/textview_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageview_duration"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="?attr/fontBold"/>
                </RelativeLayout>
                <View
                    android:background="@color/divider"
                    android:layout_width="@dimen/divider_height"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imageview_distance"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="4dp"
                        android:src="0x7f080f72"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/main_grey"
                        android:id="@+id/textview_multiday_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageview_distance"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="?attr/fontBold"/>
                </RelativeLayout>
                <View
                    android:background="@color/divider"
                    android:layout_width="@dimen/divider_height"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imageview_elevation_up"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_tour_stats_ascent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/main_grey"
                        android:id="@+id/textview_elevation_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageview_elevation_up"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="?attr/fontBold"/>
                </RelativeLayout>
                <View
                    android:background="@color/divider"
                    android:layout_width="@dimen/divider_height"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imageview_elevation_down"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="4dp"
                        android:src="0x7f080f71"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/main_grey"
                        android:id="@+id/textview_elevation_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageview_elevation_down"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="?attr/fontBold"/>
                </RelativeLayout>
            </LinearLayout>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/divider_line_horizontal_1dp"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/multiday_stages_adjust_number_of_Days"
                android:fontFamily="?attr/fontBold"
                android:layout_marginStart="@dimen/default_margin_and_padding"
                android:layout_marginEnd="@dimen/default_margin_and_padding"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_margin_and_padding"
                android:paddingEnd="@dimen/default_margin_and_padding">
                <TextView
                    android:textSize="38sp"
                    android:textColor="@color/primary"
                    android:id="@+id/textview_trip_days"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:fontFamily="?attr/fontBold"
                    android:layout_alignParentStart="true"/>
                <ProgressBar
                    android:id="@+id/progressbar_loading"
                    android:visibility="visible"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:indeterminate="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/textview_trip_days"
                    android:indeterminateTint="@color/primary"/>
                <ImageButton
                    android:id="@+id/imagebutton_minus"
                    android:background="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_minus_lighttheme_states"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/imagebutton_plus"/>
                <ImageButton
                    android:id="@+id/imagebutton_plus"
                    android:background="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_plus_lighttheme_states"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="0x7f080647"
                android:paddingTop="72dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginStart="@dimen/default_margin_and_padding"
                android:layout_marginEnd="@dimen/default_margin_and_padding">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/textview_travel_per_day_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/multiday_stages_adjust_travel_text"
                    android:fontFamily="?attr/fontRegular"/>
                <TextView
                    android:textSize="28sp"
                    android:textColor="@color/primary"
                    android:id="@+id/textview_travel_per_day_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/multiday_stages_adjust_elevation_travel_value"
                    android:fontFamily="?attr/fontBold"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/textview_max_elevation_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/multiday_stages_adjust_elevation_text"
                    android:fontFamily="?attr/fontRegular"/>
                <TextView
                    android:textSize="28sp"
                    android:textColor="@color/primary"
                    android:id="@+id/textview_max_elevation_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="?attr/fontBold"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/textview_max_difficulty_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/multiday_stages_adjust_difficulty_text"
                    android:fontFamily="?attr/fontRegular"/>
                <TextView
                    android:textSize="28sp"
                    android:textColor="@color/primary"
                    android:id="@+id/textview_max_difficulty_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="?attr/fontBold"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat
                android:textSize="16sp"
                android:id="@+id/switch_e_bike_adjust"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/multiday_adjust_stats_for_e_bike"
                android:drawablePadding="36dp"
                android:drawableStart="@drawable/ic_ebike_flash_grey"
                android:paddingStart="20dp"
                android:paddingEnd="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="78dp"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/view_shadow"
            android:background="@drawable/gradient_top_transparent_to_bottom_light_grey_transparent"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_above="@+id/layout_cta"/>
        <FrameLayout
            android:id="@+id/layout_cta"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:baselineAligned="false"
            android:layout_alignParentBottom="true">
            <Button
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/button_apply"
                android:background="@drawable/btn_primary"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/multiday_collection_adjust_cta_apply"
                android:lines="1"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="2dp"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
