<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ViewStub
                android:id="@+id/view_stub_location_selection"
                android:inflatedId="@+id/layout_location_selection"
                android:layout_width="match_parent"
                android:layout_height="64dp"/>
            <View
                android:background="@color/divider"
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layout_date_filter"
                android:background="@drawable/bg_pressable_text_states"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingStart="@dimen/default_margin_and_padding"
                android:paddingEnd="@dimen/default_margin_and_padding">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_filter_date"
                    android:alpha="0.7"
                    android:layout_marginEnd="32dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/text_underline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tour_list_filter_time_range"
                    android:fontFamily="?attr/fontBold"/>
                <de.komoot.android.view.AutoFitTextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="end|center_vertical"
                    android:id="@+id/textview_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/tour_list_filter_time_range_default"
                    android:lines="1"
                    android:layout_weight="1"
                    android:fontFamily="?attr/fontRegular"
                    android:layout_marginStart="@dimen/default_margin_and_padding"/>
            </LinearLayout>
            <View
                android:background="@color/divider"
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"/>
            <FrameLayout
                android:id="@+id/layout_sport_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/divider"
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layout_tours_planned"
                android:background="@drawable/bg_pressable_text_states"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingStart="@dimen/default_margin_and_padding"
                android:paddingEnd="@dimen/default_margin_and_padding">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_planned"
                    android:alpha="0.7"
                    android:layout_marginEnd="32dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/text_underline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tour_list_filter_planned"
                    android:layout_weight="1"
                    android:fontFamily="?attr/fontBold"/>
                <ImageView
                    android:id="@+id/imageview_tours_planned"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_check_transparent"/>
            </LinearLayout>
            <View
                android:background="@color/divider"
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layout_tours_done"
                android:background="@drawable/bg_pressable_text_states"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="64dp"
                android:paddingStart="@dimen/default_margin_and_padding"
                android:paddingEnd="@dimen/default_margin_and_padding">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_recorded"
                    android:alpha="0.7"
                    android:layout_marginEnd="32dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/text_underline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tour_list_filter_recorded"
                    android:layout_weight="1"
                    android:fontFamily="?attr/fontBold"/>
                <ImageView
                    android:id="@+id/imageview_tours_made"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_check_transparent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/gradient_top_transparent_to_bottom_light_grey_transparent"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <Button
            android:textSize="16sp"
            android:id="@+id/button_done"
            android:background="@drawable/btn_primary"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"
            app:backgroundTint="@null"/>
    </LinearLayout>
</LinearLayout>
