<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/layout_root"
    android:background="@color/surface_fill_primary_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.komoot.android.widget.NotifyingScrollView
            android:id="@+id/scrollview"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:paddingBottom="80dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/tour_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/tour_routes_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"/>
                <ViewStub
                    android:id="@+id/view_stub_tour_elevation_profile"
                    android:inflatedId="@+id/view_tour_evelation_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layoutHighlightsSection"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <TextView
                            android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading04Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/tour_info_section_highlights"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:id="@+id/highlights_edit"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edit_02"
                            app:tint="@color/text_secondary_default"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewHighlights"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layoutImagesSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp">
                    <TextView
                        android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading04Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tour_info_section_images"
                        android:layout_marginStart="20dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPhotos"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
        </de.komoot.android.widget.NotifyingScrollView>
        <androidx.fragment.app.FragmentContainerView
            android:name="de.komoot.android.ui.tour.ActionButtonBarFragment"
            android:id="@+id/fragment_container_view"
            android:tag="action_button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_tour_overlay_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/download_gpx_modal_bottomsheet_container"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
