<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fffa_friends_rv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/layout_follow_all_bottom_bar"/>
    <RelativeLayout
        android:id="@+id/fffa_leading_the_pack_container_rl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/text_secondary"
            android:id="@+id/fffa_leading_pack_title_ttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/fffa_leading_pack_title"
            android:layout_centerHorizontal="true"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/text_secondary"
            android:gravity="center_horizontal"
            android:id="@+id/fffa_leading_pack_subtitle_ttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/fffa_leading_pack_subtitle"
            android:layout_below="@+id/fffa_leading_pack_title_ttv"
            android:layout_centerHorizontal="true"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/fffa_search_in_contacts_tb"
            android:background="@drawable/btn_primary"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="30dp"
            android:text="@string/fffa_search_contacts_button"
            android:layout_below="@+id/fffa_leading_pack_subtitle_ttv"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"
            android:elevation="3dp"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/primary"
            android:id="@+id/fffa_search_email_or_name_tb"
            android:background="@drawable/btn_white_bg_grey_effect_states"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="30dp"
            android:text="@string/fffa_invite_by_email_button"
            android:layout_below="@+id/fffa_search_in_contacts_tb"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="0x7f08114f"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/fffa_loading_spinner_pb"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/default_margin_and_padding"
        android:indeterminate="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
