<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.komoot.android.view.composition.FloatLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_and_padding"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"
        app:floatLabelHint="@string/cnca_collection_name_label"
        app:floatLabelTextAppearance="@style/TextAppearance.Komoot.FloatLabel">
        <EditText
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="@color/text_secondary"
            android:id="@+id/mCollectionNameTET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cnca_collection_name_hint"
            android:inputType="textAutoCorrect"
            android:imeOptions="actionDone"
            android:fontFamily="?attr/fontRegular"/>
    </de.komoot.android.view.composition.FloatLabelLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/mAddContentButtonLL"
        android:background="@drawable/bg_white_blue_ripple_dashed_round_corners_states"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle_outline_blue"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cnca_add_tours_and_highlights"
            android:fontFamily="?attr/fontRegular"/>
    </LinearLayout>
</LinearLayout>
