<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.komoot.android.widget.KmtRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/view_status_bar_underlay"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:id="@+id/mNoContentContainerRL"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recycler_view">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_underline"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mNoContentHintTTV"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/scia_no_content_text"
            android:drawablePadding="30dp"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <ImageView
            android:id="@+id/mSearchHintIV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="0x7f08114e"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
