<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbarStyle="insideOverlay"
    android:padding="@dimen/default_margin_and_padding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="375dp"
        android:minWidth="375dp">
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/premium_new_feature_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_close"
            android:layout_marginEnd="12dp"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f0810b3"/>
        <TextView
            android:textSize="24sp"
            android:textColor="@color/text_underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/premium_owns_live_tracking_popup_title"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_and_padding"
            android:text="@string/premium_owns_live_tracking_popup_message"
            android:fontFamily="?attr/fontRegular"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/premium_new_feature_cta"
            android:background="@drawable/bg_hero_green_rounded_2dp_corners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:minHeight="36dp"
            android:text="@string/premium_owns_live_tracking_popup_cta"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/secondary"
            android:layout_gravity="center_horizontal"
            android:id="@+id/premium_new_feature_learn"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/settings_premium_learn_more"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"/>
    </LinearLayout>
</ScrollView>
