<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/white_round_corners_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_and_padding"
        android:layout_marginTop="24dp"
        android:layout_marginRight="@dimen/default_margin_and_padding"
        android:text="@string/tsapthd_title"
        android:fontFamily="?attr/fontBold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tsapthd_possible_highlight_pictures_rv"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="@dimen/default_margin_and_padding"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/default_margin_and_padding"/>
    <ImageView
        android:id="@+id/divider"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_blue_states"
            android:id="@+id/tsapthd_cancel_button_tv"
            android:background="@drawable/btn_borderless_on_light"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/btn_cancel"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_blue_states"
            android:id="@+id/tsapthd_add_to_highlight_button_tv"
            android:background="@drawable/btn_borderless_on_light"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/tsapthd_add_to_highlight_button"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
