<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">
    <TextView
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/map_touring_plan_back_to_start_dialog_title"
        android:layout_alignParentTop="true"
        android:fontFamily="?attr/fontRegular"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/textview_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/map_touring_plan_back_to_start_dialog_description"
        android:layout_below="@+id/textview_title"
        android:fontFamily="?attr/fontRegular"/>
    <de.komoot.android.view.AutoFitTextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/textview_option_direct"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/map_touring_plan_back_to_start_dialog_option_direct"
        android:maxLines="1"
        android:layout_below="@+id/textview_description"
        android:fontFamily="?attr/fontBold"
        android:layout_toStartOf="@+id/radiobutton_along"
        android:layout_alignParentStart="true"/>
    <de.komoot.android.view.AutoFitTextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/textview_option_along"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="6dp"
        android:text="@string/map_touring_plan_back_to_start_dialog_option_along"
        android:maxLines="1"
        android:layout_below="@+id/textview_option_direct"
        android:fontFamily="?attr/fontBold"
        android:layout_toStartOf="@+id/radiobutton_along"
        android:layout_alignParentStart="true"/>
    <RadioButton
        android:gravity="center"
        android:id="@+id/radiobutton_direct"
        android:layout_width="30dp"
        android:layout_height="48dp"
        android:checked="true"
        android:layout_alignTop="@+id/textview_option_direct"
        android:layout_alignParentEnd="true"/>
    <RadioButton
        android:gravity="center"
        android:id="@+id/radiobutton_along"
        android:layout_width="30dp"
        android:layout_height="48dp"
        android:checked="false"
        android:layout_alignTop="@+id/textview_option_along"
        android:layout_alignParentEnd="true"/>
    <Button
        android:textSize="16sp"
        android:textColor="@color/secondary"
        android:id="@+id/button_adjust"
        android:background="@android:color/transparent"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_touring_plan_back_to_start_dialog_action_adjust"
        android:layout_below="@+id/textview_option_along"
        android:fontFamily="?attr/fontRegular"
        android:layout_alignParentEnd="true"/>
    <Button
        android:textSize="16sp"
        android:textColor="@color/secondary"
        android:id="@+id/button_cancel"
        android:background="@android:color/transparent"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_touring_plan_back_to_start_dialog_action_cancel"
        android:layout_below="@+id/textview_option_along"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/button_adjust"/>
</RelativeLayout>
