<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin_and_padding"
    android:maxWidth="600dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/tertiary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/close"/>
        <ImageView
            android:id="@+id/fireworks"
            android:background="@color/tertiary"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:src="0x7f08105a"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close"/>
        <ImageView
            android:id="@+id/close"
            android:background="@drawable/bg_transparent_with_pressable_text_states"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_close"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"/>
        <TextView
            android:textSize="24sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/world_pack_welcome"
            android:drawableTop="@drawable/ic_logo_komoot_love_informal"
            android:drawablePadding="0dp"
            android:fontFamily="?attr/fontBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/fireworks"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/text_primary"
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="?attr/fontBold"
            app:layout_constraintStart_toStartOf="@+id/text"
            app:layout_constraintTop_toBottomOf="@+id/text"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/text_secondary"
            android:gravity="center_vertical"
            android:id="@+id/regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintEnd_toEndOf="@+id/text"
            app:layout_constraintStart_toEndOf="@+id/price"
            app:layout_constraintTop_toTopOf="@+id/price"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:gravity="center_vertical"
            android:id="@+id/expires"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:minHeight="32dp"
            android:fontFamily="?attr/fontBold"
            app:layout_constraintEnd_toEndOf="@+id/regular"
            app:layout_constraintStart_toStartOf="@+id/price"
            app:layout_constraintTop_toBottomOf="@+id/price"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/save_now"
            android:background="@drawable/btn_primary"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:fontFamily="?attr/fontBold"
            android:drawableTint="@color/white"
            app:drawableTint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/expires"
            app:layout_constraintStart_toStartOf="@+id/expires"
            app:layout_constraintTop_toBottomOf="@+id/expires"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
