<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_rename_route"
        android:background="@color/white"
        android:padding="@dimen/list_item_side_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:minWidth="360dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">
        <de.komoot.android.view.AutoFitTextView
            android:textSize="28sp"
            android:textColor="@color/black"
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/user_highlight_dialog_rename_title"
            android:lines="1"
            android:layout_alignParentTop="true"
            android:fontFamily="?attr/fontBold"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/textview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/user_highlight_dialog_rename_message"
            android:layout_below="@+id/textview_title"
            android:fontFamily="?attr/fontRegular"/>
        <de.komoot.android.view.AutoFitLayout
            android:id="@+id/edittext_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_below="@+id/textview_text">
            <de.komoot.android.widget.KmtEditText
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="bottom"
                android:id="@+id/edittext_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:selectAllOnFocus="true"
                android:maxLength="254"
                android:imeOptions="actionDone"
                android:fontFamily="?attr/fontRegular"/>
        </de.komoot.android.view.AutoFitLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/secondary"
            android:gravity="center_vertical"
            android:id="@+id/textview_button_okay"
            android:background="@drawable/btn_borderless_on_light"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:text="@string/btn_save"
            android:layout_below="@+id/edittext_name_container"
            android:imeOptions="actionDone"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontBold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
