<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="0dp">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rad_title"
            android:fontFamily="?attr/fontBold"
            android:layout_marginEnd="24dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/textview_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/rad_msg"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginEnd="24dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rad_choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/layout_closest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:id="@+id/textview_closest_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/rad_closest_title"
                        android:fontFamily="?attr/fontBold"
                        android:layout_marginEnd="16dp"
                        android:layout_toStartOf="@+id/radiobutton_closest"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:id="@+id/textview_closest_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/rad_closest_msg"
                        android:layout_below="@+id/textview_closest_title"
                        android:fontFamily="?attr/fontRegular"
                        android:layout_marginEnd="16dp"
                        android:layout_toStartOf="@+id/radiobutton_closest"/>
                    <RadioButton
                        android:id="@+id/radiobutton_closest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textview_closest_title"
                        android:layout_marginEnd="24dp"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:background="@drawable/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="16dp"
                        android:layout_below="@+id/textview_closest_msg"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_offgrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:id="@+id/textview_offgrid_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/rad_offgrid_title"
                        android:fontFamily="?attr/fontBold"
                        android:layout_marginEnd="16dp"
                        android:layout_toStartOf="@+id/radiobutton_offgrid"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:id="@+id/textview_offgrid_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/rad_offgrid_msg"
                        android:layout_below="@+id/textview_offgrid_title"
                        android:fontFamily="?attr/fontRegular"
                        android:layout_marginEnd="16dp"
                        android:layout_toStartOf="@+id/radiobutton_offgrid"/>
                    <RadioButton
                        android:id="@+id/radiobutton_offgrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textview_offgrid_title"
                        android:layout_marginEnd="24dp"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:background="@drawable/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="16dp"
                        android:layout_below="@+id/textview_offgrid_msg"/>
                </RelativeLayout>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/secondary"
                android:gravity="center_vertical"
                android:id="@+id/textview_btn_cancel"
                android:background="@drawable/btn_borderless_on_light"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:text="@string/rad_cta_cancel"
                android:textAllCaps="true"
                android:fontFamily="?attr/fontRegular"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/secondary"
                android:gravity="center_vertical"
                android:id="@+id/textview_btn_continue"
                android:background="@drawable/btn_borderless_on_light"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:text="@string/rad_cta_continue"
                android:textAllCaps="true"
                android:fontFamily="?attr/fontRegular"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
