<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/default_margin_and_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_dialog_width">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="0x7f080655"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="32sp"
            android:textColor="@color/text_underline"
            android:id="@+id/premium_congrats_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_and_padding"
            android:fontFamily="?attr/fontBold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_premium"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/premium_congrats_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/premium_congrats_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_and_padding"
            android:text="@string/premium_bought_success"
            android:fontFamily="?attr/fontBold"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/premium_congrats_btn"
            android:background="@drawable/btn_primary"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="@dimen/default_margin_and_padding"
            android:text="@string/premium_bought_btn"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"/>
    </LinearLayout>
</ScrollView>
