<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_save_route"
    android:paddingTop="24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="200dp">
    <de.komoot.android.view.AutoFitTextView
        android:textSize="28sp"
        android:textColor="@color/black"
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_and_padding"
        android:layout_marginRight="@dimen/default_margin_and_padding"
        android:layout_marginBottom="16dp"
        android:text="@string/collections_sponsored_request_offer_dialog_title"
        android:maxLines="1"
        android:fontFamily="?attr/fontBold"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/textview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_and_padding"
        android:layout_marginRight="@dimen/default_margin_and_padding"
        android:text="@string/collections_sponsored_request_offer_dialog_msg"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@+id/button_okay"
            android:background="@drawable/btn_primary"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:text="@string/collections_sponsored_request_offer_dialog_positive"
            android:maxLines="1"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="8dp"
            android:elevation="3dp"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:id="@+id/button_cancel"
            android:background="@drawable/btn_white_rounded_corners_states"
            android:paddingLeft="@dimen/default_margin_and_padding"
            android:paddingRight="@dimen/default_margin_and_padding"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:text="@string/collections_sponsored_request_offer_dialog_negative"
            android:maxLines="1"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/default_margin_and_padding"
            android:elevation="3dp"/>
    </LinearLayout>
</LinearLayout>
