<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_server_error"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rrd_error_title"
                android:fontFamily="?attr/fontBold"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label02Medium"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_and_padding"
                android:text="@string/rrd_error_message_server_error"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/secondary"
                android:gravity="center_vertical"
                android:layout_gravity="end"
                android:id="@+id/textview_btn_close_error"
                android:background="@drawable/btn_borderless_on_light"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:text="@string/btn_ok"
                android:textAllCaps="true"
                android:fontFamily="?attr/fontRegular"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_processing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rrd_progress_title"
                android:fontFamily="?attr/fontBold"/>
            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/mLoadingSpinnerPB"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="@dimen/default_margin_and_padding"
                android:indeterminate="true"
                android:indeterminateTint="@color/secondary"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_result_select"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading03Medium"
                android:textColor="@color/black"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rrd_resolve_routing_title"
                android:layout_alignParentTop="true"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading05Medium"
                android:textColor="@color/black"
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/rrd_resolve_routing_msg"
                android:layout_below="@+id/title"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading05Medium"
                android:textColor="@color/black"
                android:id="@+id/textview_original_route_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/rrd_resolve_routing_original_title"
                android:layout_below="@+id/message"
                android:layout_toStartOf="@+id/radiobutton_orignal_route"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label02Medium"
                android:textColor="@color/text_secondary_default"
                android:id="@+id/textview_orignal_route_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/rrd_resolve_routing_original_msg"
                android:layout_below="@+id/textview_original_route_title"
                android:layout_toStartOf="@+id/radiobutton_orignal_route"/>
            <RadioButton
                android:id="@+id/radiobutton_orignal_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textview_original_route_title"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading05Medium"
                android:textColor="@color/black"
                android:id="@+id/textview_matched_route_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/rrd_resolve_routing_known_ways_title"
                android:layout_below="@+id/textview_orignal_route_msg"
                android:layout_toStartOf="@+id/radionbutton_matched_route"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label02Medium"
                android:textColor="@color/text_secondary_default"
                android:id="@+id/textview_matched_route_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                android:text="@string/rrd_resolve_routing_known_ways_msg"
                android:layout_below="@+id/textview_matched_route_title"
                android:layout_toStartOf="@+id/radionbutton_matched_route"/>
            <RadioButton
                android:id="@+id/radionbutton_matched_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textview_matched_route_title"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label02Bold"
                android:textColor="@color/secondary"
                android:gravity="center_vertical"
                android:id="@+id/textview_btn_continue"
                android:background="@drawable/btn_borderless_on_light"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:text="@string/rrd_resolve_routing_continue_cta"
                android:layout_below="@+id/textview_matched_route_msg"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </FrameLayout>
</ScrollView>
