<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_save_route"
    android:padding="@dimen/list_item_side_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:minWidth="200dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.komoot.android.view.AutoFitTextView
            android:textSize="28sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/tour_visibility_selection_title"
            android:lines="1"
            android:fontFamily="?attr/fontBold"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/visibility_tour_private_container"
            android:padding="16dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invitation_title">
            <RadioButton
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/visibility_tour_private_radio_button"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tour_visibility_relative_private"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/visibility_tour_private_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tour_visibility_description_private"
                android:fontFamily="?attr/fontRegular"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/visibility_tour_friends_container"
            android:padding="16dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invitation_title">
            <RadioButton
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/visibility_tour_friends_radio_button"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tour_visibility_relative_friends"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/visibility_tour_friends_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tour_visibility_description_friends"
                android:fontFamily="?attr/fontRegular"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/visibility_tour_public_container"
            android:padding="16dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invitation_title">
            <RadioButton
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/visibility_tour_public_radio_button"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/visibility_tour_public_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontRegular"/>
        </LinearLayout>
        <de.komoot.android.ui.sharetour.MakeSecretLinkView
            android:id="@+id/activity_share_invite_make_secret_link"
            android:paddingTop="20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/secondary"
                android:gravity="center_vertical"
                android:id="@+id/visibility_tour_button_cancel"
                android:background="@drawable/btn_borderless_on_light"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:text="@string/btn_cancel"
                android:imeOptions="actionDone"
                android:textAllCaps="true"
                android:fontFamily="?attr/fontBold"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/secondary"
                android:gravity="center_vertical"
                android:id="@+id/visibility_tour_button_ok"
                android:background="@drawable/btn_borderless_on_light"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:text="@string/btn_ok"
                android:imeOptions="actionDone"
                android:textAllCaps="true"
                android:fontFamily="?attr/fontBold"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
