<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/tertiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_gravity="end"
            android:id="@+id/button_close"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_close"
            app:tint="@color/white"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <TextView
            android:textSize="24sp"
            android:textColor="@color/white"
            android:gravity="start|top"
            android:id="@+id/title"
            android:paddingLeft="24dp"
            android:paddingTop="8dp"
            android:paddingRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:lines="2"
            android:fontFamily="?attr/fontBold"/>
    </LinearLayout>
    <de.komoot.android.view.WrapContentViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:gravity="start|center_vertical"
        android:id="@+id/button_next"
        android:paddingLeft="24dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/onboarding_tips_next_button"
        android:drawableRight="@drawable/ic_arrow_right_green"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:gravity="start|center_vertical"
        android:id="@+id/button_finish"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/onboarding_tips_done_button"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    <de.komoot.android.view.CirclePageIndicator
        android:id="@+id/circle_indicator"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginBottom="24dp"
        app:centeredHorizontal="true"
        app:centeredVertical="true"
        app:fillColor="@color/page_indicator_active"
        app:pageColor="@color/page_indicator_inactive"
        app:radius="3.5dp"
        app:space="8dp"
        app:vpi_strokeWidth="1dp"/>
</LinearLayout>
