<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/pfd_spinner_pb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/default_margin_and_padding"
        android:indeterminate="true"/>
</FrameLayout>
