<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:background="@drawable/white_round_corners_background"
        android:paddingTop="32dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:overScrollMode="never">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:textSize="28sp"
                android:textColor="@color/golden_dark"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/hl_create_power_title"
                android:fontFamily="?attr/fontBold"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/hl_create_power_msg"
                android:fontFamily="?attr/fontRegular"/>
            <Button
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/activate_the_power"
                android:background="@drawable/btn_golden_dark_states"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/hl_create_power_cta"
                android:textAllCaps="true"
                android:fontFamily="?attr/fontRegular"
                android:elevation="0dp"/>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f080ba9"/>
</FrameLayout>
