<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="242dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/text_primary"
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/planner_toolkit_title"
            android:fontFamily="?attr/fontBold"
            android:textAlignment="textStart"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/textview_maps"
            android:background="@drawable/bg_white_shape_with_grey_effect_states"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/planner_toolkit_select_map"
            android:maxLines="2"
            android:drawablePadding="32dp"
            android:drawableStart="@drawable/ic_map_layers"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:drawableTint="@color/main_grey"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/textview_undo"
            android:background="@drawable/bg_white_shape_with_grey_effect_states"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/planner_toolkit_undo"
            android:maxLines="2"
            android:drawablePadding="32dp"
            android:drawableStart="@drawable/ic_undo"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:drawableTint="@color/main_grey"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/textview_redo"
            android:background="@drawable/bg_white_shape_with_grey_effect_states"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/planner_toolkit_redo"
            android:maxLines="2"
            android:drawablePadding="32dp"
            android:drawableStart="@drawable/ic_redo_loop"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:drawableTint="@color/main_grey"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/textview_hide_tourline"
            android:background="@drawable/bg_white_shape_with_grey_effect_states"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/planner_toolkit_tourline_hide"
            android:maxLines="2"
            android:drawablePadding="32dp"
            android:drawableStart="@drawable/ic_invisible"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:drawableTint="@color/main_grey"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/textview_roundtrip"
            android:background="@drawable/bg_white_shape_with_grey_effect_states"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/planner_toolkit_mode_roundtrip"
            android:maxLines="2"
            android:drawablePadding="32dp"
            android:drawableStart="@drawable/ic_routing_roundtrip"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:drawableTint="@color/main_grey"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/textview_reverse"
            android:background="@drawable/bg_white_shape_with_grey_effect_states"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/planner_toolkit_reverse_directions"
            android:maxLines="2"
            android:drawablePadding="32dp"
            android:drawableStart="@drawable/ic_reverse"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:drawableTint="@color/main_grey"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/textview_send_to_device"
            android:background="@drawable/bg_white_shape_with_grey_effect_states"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/route_push_device_cta"
            android:maxLines="2"
            android:drawablePadding="32dp"
            android:drawableStart="@drawable/ic_action_phone"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:drawableTint="@color/main_grey"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/textview_category_selected"
            android:background="@drawable/bg_white_shape_with_grey_effect_states"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/planner_toolkit_search_category"
            android:maxLines="2"
            android:drawablePadding="32dp"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:drawableTint="@color/main_grey"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/textview_search"
            android:background="@drawable/bg_white_shape_with_grey_effect_states"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/planner_toolkit_search"
            android:maxLines="2"
            android:drawablePadding="32dp"
            android:drawableStart="@drawable/ic_search"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:drawableTint="@color/main_grey"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/textview_reset"
            android:background="@drawable/bg_white_shape_with_grey_effect_states"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/planner_toolkit_reset"
            android:maxLines="2"
            android:drawablePadding="32dp"
            android:drawableStart="@drawable/ic_delete_forever"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:drawableTint="@color/main_grey"/>
    </LinearLayout>
</ScrollView>
