<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/tertiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="173dp"
                    android:layout_height="136dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/illustration_ebike"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="@style/TextAppearance.Komoot.Headline1"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/planning_e_bike_dialog_title"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/planning_e_bike_dialog_text"
                    android:fontFamily="?attr/fontRegular"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/button_okay"
                    android:background="@drawable/btn_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/planning_e_bike_dialog_ok"
                    android:fontFamily="?attr/fontRegular"
                    android:paddingStart="@dimen/default_margin_and_padding"
                    android:paddingEnd="@dimen/default_margin_and_padding"
                    android:elevation="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
