<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/error_message_container"
        android:background="@color/secondary"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_info"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"
            app:tint="@color/white"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.TextDefault"
            android:textColor="@color/white"
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/error_message_button"
            android:background="@drawable/bg_blue_ripple_rounded_8dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:text="@string/btn_got_it"
            android:layout_below="@+id/error_message"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="72dp"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:background="@color/white"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
