<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_single_image"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/imageview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>
    <View
        android:id="@+id/gradientTop"
        android:background="@drawable/gradient_vertical_dark_alpha50_dark_alpha0"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"/>
    <View
        android:id="@+id/bottomGradient"
        android:background="@drawable/gradient_vertical_dark_alpha0_dark_alpha50"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/layout_tour_photo_top_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:paddingStart="56dp">
        <de.komoot.android.widget.UsernameTextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/textview_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_centerVertical="true"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/imageview_tour_photo_user"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageview_tour_photo_user"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imageButton_menu_dots1"
            app:riv_oval="true"/>
        <ImageButton
            android:id="@+id/imageButton_menu_dots1"
            android:background="@color/transparent"
            android:padding="8dp"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:src="0x7f080cf1"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_attribution_top_bar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/textview_attribution_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:minWidth="100dp"
            android:maxLines="1"
            android:lines="1"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/textview_licence_title"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/textview_licence_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:maxLines="1"
            android:lines="1"
            android:fontFamily="?attr/fontRegular"
            android:layout_toStartOf="@+id/imageButton_menu_dots2"/>
        <ImageButton
            android:id="@+id/imageButton_menu_dots2"
            android:background="@color/transparent"
            android:padding="8dp"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:src="0x7f080cf1"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_bottom_bar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/sif_voting_container_ll"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="24dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/sif_vote_ttv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/highlight_vote_helpful"
                android:maxLines="1"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/sif_vote_up_container_ll"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/sif_vote_up_ib"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:minWidth="34dp"
                    android:minHeight="34dp"/>
                <TextView
                    android:textSize="16sp"
                    android:gravity="center"
                    android:id="@+id/sif_vote_up_count_ttv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="?attr/fontBold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/sif_vote_down_container_ll"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/sif_vote_down_ib"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f080f33"
                    android:scaleType="center"
                    android:minWidth="34dp"
                    android:minHeight="34dp"
                    android:layout_marginStart="24dp"/>
                <TextView
                    android:textSize="16sp"
                    android:gravity="center"
                    android:id="@+id/sif_vote_down_count_ttv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="?attr/fontBold"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/sif_pages_ttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="24dp"
            android:maxLines="1"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    </LinearLayout>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/imagebutton_back"
        android:background="@color/transparent"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/btn_navigation_back_states_white_arrow"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/sif_toggle_make_cover_photo_ttv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="@string/sif_make_cover_photo"
        android:drawablePadding="@dimen/default_margin_and_padding"
        android:layout_alignParentBottom="true"
        android:drawableStart="0x7f080a8b"
        android:fontFamily="?attr/fontRegular"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/default_margin_and_padding"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/textview_caption"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_above="@+id/sif_toggle_make_cover_photo_ttv"
        android:fontFamily="?attr/fontRegular"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/default_margin_and_padding"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_alignParentStart="true"/>
    <ImageButton
        android:id="@+id/tour_menu_button"
        android:background="@color/transparent"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="56dp"
        android:src="0x7f080cf1"
        android:scaleType="fitCenter"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
