<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/muted"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/settings_privacy_zones_description"
            android:fontFamily="?attr/fontRegular"/>
        <TextView
            android:textColor="@color/secondary"
            android:id="@+id/settings_privacy_zones_learn_more"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/generic_learn_more"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_dotted_rounded_rect"
            android:padding="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/settings_privacy_zones_web_cta_title"/>
            <TextView
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_privacy_zones_web_cta_subtitle"/>
            <Button
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/settings_privacy_zones_manage_button"
                android:background="@drawable/btn_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/settings_privacy_zones_web_cta_button"
                android:fontFamily="?attr/fontRegular"
                android:paddingStart="@dimen/default_margin_and_padding"
                android:paddingEnd="@dimen/default_margin_and_padding"
                android:elevation="3dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
