<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ViewStub
            android:id="@+id/view_stub_route_elevation_profile"
            android:inflatedId="@+id/view_route_evelation_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"/>
        <ViewStub
            android:id="@+id/view_stub_route_info_ways"
            android:inflatedId="@+id/view_legend_ways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"/>
        <ViewStub
            android:id="@+id/view_stub_route_info_surfaces"
            android:inflatedId="@+id/view_legend_surfaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"/>
        <ViewStub
            android:id="@+id/view_stub_route_weather_summary"
            android:inflatedId="@+id/view_route_weather_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label03Medium"
            android:textColor="@color/text_secondary_default"
            android:id="@+id/smart_tour_source_info"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="20dp"
            android:text="@string/smart_tours_source_explanation"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label03Bold"
            android:textColor="@color/text_orange_default"
            android:id="@+id/smart_tour_source_info_learn_more"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:text="@string/generic_learn_more"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label03Medium"
            android:textColor="@color/text_secondary_default"
            android:id="@+id/editorial_tour_source_info"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="20dp"
            android:text="@string/editorial_tours_source_explanation"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="84dp"/>
    </LinearLayout>
    <View
        android:id="@+id/view_statusbar_underlay"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <androidx.fragment.app.FragmentContainerView
        android:name="de.komoot.android.ui.tour.ActionButtonBarFragment"
        android:id="@+id/fragment_container_view"
        android:tag="action_button_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_route_overlay_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
