<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/jkaff_proceed_with_facebook_button_rl"
    android:background="@drawable/btn_fb_states"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    style="@style/CallToActionWidthHolder">
    <ImageView
        android:id="@+id/imageview_btn_fb"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_facebook"
        app:tint="@color/icon_white_default"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label02Medium"
        android:textColor="@color/action_content_fill_primary_default"
        android:gravity="center"
        android:id="@+id/textview_fb_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jka_v2_use_facebook_cta"
        android:textAllCaps="false"
        android:layout_marginStart="8dp"/>
</LinearLayout>
