<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/tertiary"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/main_content"
        android:paddingTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="0x7f0810b8"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.Headline1"
            android:textColor="@color/text_on_dark"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginHorizontal="33dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.TextSmall"
            android:gravity="center"
            android:id="@+id/ends"
            android:background="@drawable/btn_offer"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="?attr/fontBold"
            android:backgroundTint="@color/warning"/>
        <ImageView
            android:id="@+id/owned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="0x7f0808da"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.Headline2"
            android:textStyle="normal"
            android:textColor="@color/text_on_dark"
            android:gravity="center"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="?attr/fontRegular"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.TextLarge"
            android:textColor="@color/text_on_dark"
            android:gravity="center"
            android:id="@+id/price_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textAppearance="@style/TextAppearance.Komoot.Headline5"
            android:id="@+id/buy_btn"
            android:background="@drawable/btn_round_corners_6dp_primary_on_dark_states"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="33dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/features"
            android:background="@drawable/bg_white_rounded_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginHorizontal="@dimen/default_margin_and_padding"
            android:paddingHorizontal="@dimen/default_margin_and_padding"
            android:paddingVertical="@dimen/default_margin_and_padding">
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Headline4"
                android:id="@+id/maps_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/world_pack_first_map_title"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/maps_icon"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.TextDefault"
                android:textColor="@color/text_whisper"
                android:id="@+id/maps_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/world_pack_first_map_text"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/maps_icon"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maps_title"/>
            <ImageView
                android:id="@+id/maps_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f0811a9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/maps_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="maps_text, maps_icon"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Headline4"
                android:id="@+id/nav_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_and_padding"
                android:text="@string/world_pack_first_nav_title"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/nav_icon"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maps_bottom"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.TextDefault"
                android:textColor="@color/text_whisper"
                android:id="@+id/nav_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/world_pack_first_nav_text"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/nav_icon"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_title"/>
            <ImageView
                android:id="@+id/nav_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f08085d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nav_title"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/nav_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="nav_text, nav_icon"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Headline4"
                android:id="@+id/device_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_and_padding"
                android:text="@string/world_pack_summer_sales_devices_title"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/device_icon"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_bottom"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.TextDefault"
                android:textColor="@color/text_whisper"
                android:id="@+id/device_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/world_pack_summer_sales_devices_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/device_icon"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/device_title"/>
            <ImageView
                android:id="@+id/device_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080859"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/device_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding">
            <ImageView
                android:id="@+id/bg_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="0x7f0805fc"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:src="@drawable/gradient_vertical_green_alpha0"
                app:layout_constraintTop_toTopOf="@+id/bg_image"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
