<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_navigation_settings"
    android:paddingLeft="@dimen/list_item_side_padding"
    android:paddingTop="16dp"
    android:paddingRight="@dimen/list_item_side_padding"
    android:paddingBottom="16dp"
    android:layout_width="320dp"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/textview_header"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/map_setting_header_navigation_instructions"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:textIsSelectable="false"
        android:fontFamily="?attr/fontRegular"/>
    <ImageView
        android:id="@+id/imageview_voice"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_volume_max"
        android:scaleType="centerInside"
        android:layout_below="@+id/textview_header"
        android:layout_alignParentStart="true"
        app:tint="@color/main_grey"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_underline"
        android:gravity="center_vertical"
        android:id="@+id/textview_voice"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/map_setting_nav_voice"
        android:layout_below="@+id/textview_header"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/default_margin_and_padding"
        android:layout_toStartOf="@+id/radiobutton_voice"
        android:layout_toEndOf="@+id/imageview_voice"/>
    <RadioButton
        android:id="@+id/radiobutton_voice"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/textview_header"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/imageview_notifications"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_bell"
        android:scaleType="centerInside"
        android:layout_below="@+id/imageview_voice"
        android:layout_alignParentStart="true"
        app:tint="@color/main_grey"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_underline"
        android:gravity="center_vertical"
        android:id="@+id/textview_notifications"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/map_setting_nav_notifications"
        android:layout_below="@+id/imageview_voice"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/default_margin_and_padding"
        android:layout_toStartOf="@+id/radiobutton_notifications"
        android:layout_toEndOf="@+id/imageview_notifications"/>
    <RadioButton
        android:id="@+id/radiobutton_notifications"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/imageview_voice"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/imageview_mute"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_nav_mute"
        android:scaleType="centerInside"
        android:layout_below="@+id/imageview_notifications"
        android:layout_alignParentStart="true"
        app:tint="@color/main_grey"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_underline"
        android:gravity="center_vertical"
        android:id="@+id/textview_mute"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/map_setting_nav_mute"
        android:layout_below="@+id/imageview_notifications"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/default_margin_and_padding"
        android:layout_toStartOf="@+id/radiobutton_mute"
        android:layout_toEndOf="@+id/imageview_mute"/>
    <RadioButton
        android:id="@+id/radiobutton_mute"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/imageview_notifications"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/imageview_auto_screen_on"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="0x7f080cb4"
        android:scaleType="centerInside"
        android:layout_below="@+id/imageview_mute"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_underline"
        android:gravity="center_vertical"
        android:id="@+id/textview_auto_screen_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:minHeight="20dp"
        android:text="@string/map_settings_auto_screen_on"
        android:layout_below="@+id/textview_mute"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/default_margin_and_padding"
        android:layout_toStartOf="@+id/switch_auto_screen_on"
        android:layout_toEndOf="@+id/imageview_mute"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/text_underline"
        android:gravity="center_vertical"
        android:id="@+id/textview_auto_screen_on_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/map_settings_auto_screen_on_hint"
        android:layout_below="@+id/textview_auto_screen_on"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/default_margin_and_padding"
        android:layout_toStartOf="@+id/switch_auto_screen_on"
        android:layout_toEndOf="@+id/imageview_mute"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_auto_screen_on"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/imageview_mute"
        android:layout_alignParentEnd="true"/>
    <Button
        android:textSize="16sp"
        android:textColor="@color/secondary"
        android:id="@+id/button_done"
        android:background="@android:color/transparent"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/map_setting_done"
        android:layout_below="@+id/textview_auto_screen_on_hint"
        android:fontFamily="?attr/fontRegular"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
