<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading04Medium"
            android:gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/user_info_section_highlights"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label03Bold"
            android:textColor="@color/secondary"
            android:gravity="bottom"
            android:id="@+id/ethf_textview_user_highlight_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/after_tour_highlights_edit"
            android:maxLines="1"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ethf_layout_existing_highlights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ethf_recyclerview_highlights"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="10dp"/>
        <include layout="@layout/divider_item"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ethf_layout_empty_highlight"
        android:background="@drawable/shape_dashed_border"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <ImageView
            android:id="@+id/ethf_imageview_empty_highlights"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:src="0x7f08096b"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:id="@+id/ethf_textview_empty_highlights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/after_tour_highlights_showcase_places"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_below="@+id/ethf_imageview_empty_highlights"
            android:layout_centerHorizontal="true"
            android:fontFamily="?attr/fontRegular"/>
        <Button
            android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label04Bold"
            android:id="@+id/ethf_button_add_highlights"
            android:background="@drawable/btn_white_states"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="3dp"
            android:text="@string/after_tour_highlights_add"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_below="@+id/ethf_textview_empty_highlights"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:elevation="3dp"/>
    </RelativeLayout>
</LinearLayout>
