<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/navigation_stats_panel_max_height"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/navigation_stats_panel_max_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:id="@+id/layout_container_elevation"
            android:background="@color/surface_fill_white_default"
            android:paddingBottom="8dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:layout_weight="1.5">
            <de.komoot.android.view.TouringElevationProfileView
                android:id="@+id/elevationview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_container_altitude"
                android:background="@color/surface_fill_white_default"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:id="@+id/textview_right_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/textview_right_label"
                    app:layout_constraintEnd_toStartOf="@+id/textview_right_value_unit"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_default="wrap"
                    style="@style/TextAppearance.Komoot.Theme2.Heading01Medium"/>
                <TextView
                    android:textColor="@color/text_primary_default"
                    android:id="@+id/textview_right_value_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:maxLines="1"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textview_right_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textview_right_value"
                    app:layout_constraintTop_toTopOf="@+id/textview_right_value"
                    style="@style/TextAppearance.Komoot.Theme2.Label03Medium"/>
                <TextView
                    android:textColor="@color/text_primary_default"
                    android:id="@+id/textview_right_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/map_stats_gradient_current"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="@+id/textview_right_value"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_right_value"
                    app:layout_constraintWidth_default="wrap"
                    style="@style/TextAppearance.Komoot.Theme2.Label04Medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
