<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/muted"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/surface_fill_primary_default"
            android:padding="@dimen/default_margin_and_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_privacy_account_profile_privacy_header"
                android:fontFamily="?attr/fontBold"/>
            <TextView
                android:textSize="18sp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_privacy_account_profile_privacy_header_subtitle"
                android:fontFamily="?attr/fontRegular"/>
            <de.komoot.android.feature.appsettings.ui.RadioGroupContainer
                android:id="@+id/settings_privacy_profile_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.komoot.android.feature.appsettings.ui.RadioItemSelector
                    android:id="@+id/settings_privacy_profile_public"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:descriptionText="@string/settings_privacy_account_profile_public_description"
                    app:labelText="@string/settings_privacy_account_profile_privacy_public"/>
                <de.komoot.android.feature.appsettings.ui.RadioItemSelector
                    android:id="@+id/settings_privacy_profile_private"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:descriptionText="@string/settings_privacy_account_profile_private_description"
                    app:labelText="@string/settings_privacy_account_profile_privacy_private"/>
            </de.komoot.android.feature.appsettings.ui.RadioGroupContainer>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/surface_fill_primary_default"
            android:paddingLeft="@dimen/default_margin_and_padding"
            android:paddingTop="@dimen/default_margin_and_padding"
            android:paddingRight="@dimen/default_margin_and_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_section_padding">
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_privacy_search_results_header"
                android:fontFamily="?attr/fontBold"/>
            <TextView
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_privacy_search_results_header_subtitle"
                android:fontFamily="?attr/fontRegular"/>
            <CheckBox
                android:textSize="18sp"
                android:id="@+id/checkbox_settings_privacy_hide_in_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/settings_privacy_search_results_checkbox"
                android:fontFamily="?attr/fontRegular"
                android:paddingStart="20dp"
                android:layout_marginStart="-5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/settings_privacy_account_pioneer_section"
            android:background="@color/surface_fill_primary_default"
            android:paddingLeft="@dimen/default_margin_and_padding"
            android:paddingTop="@dimen/default_margin_and_padding"
            android:paddingRight="@dimen/default_margin_and_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_section_padding">
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_privacy_pioneer_program_header"
                android:fontFamily="?attr/fontBold"/>
            <TextView
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_privacy_pioneer_program_header_subtitle"
                android:fontFamily="?attr/fontRegular"/>
            <CheckBox
                android:textSize="18sp"
                android:id="@+id/settings_privacy_pioneer_program_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/settings_privacy_pioneer_program_checkbox"
                android:fontFamily="?attr/fontRegular"
                android:paddingStart="20dp"
                android:layout_marginStart="-5dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
