<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/etpaf_layout_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/etpaf_layout_holder_participants"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/etpaf_layout_empty_participants"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading04Medium"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:minHeight="20dp"
            android:text="@string/after_tour_participants"/>
        <RelativeLayout
            android:background="@drawable/shape_dashed_border"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <ImageView
                android:id="@+id/etpaf_imageview_empty_participants"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:src="0x7f08096d"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label02Medium"
                android:gravity="center_horizontal"
                android:id="@+id/etpaf_textview_empty_participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/after_tour_participants_enjoy"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_below="@+id/etpaf_imageview_empty_participants"
                android:layout_centerHorizontal="true"/>
            <Button
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label04Bold"
                android:textColor="@color/btn_blue_info"
                android:id="@+id/button_add_participant"
                android:background="@drawable/btn_white_states"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="3dp"
                android:text="@string/after_tour_participants_add"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_below="@+id/etpaf_textview_empty_participants"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:elevation="3dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
