<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading04Medium"
            android:gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/user_info_section_images"
            android:layout_weight="1"
            android:textAllCaps="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label03Bold"
            android:textColor="@color/secondary"
            android:gravity="bottom"
            android:id="@+id/etpf_textview_photos_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/after_tour_photos_edit"
            android:maxLines="1"
            android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/etpf_layout_existing_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/etpf_recyclerViewPhotos"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/etpf_layout_empty_photos"
        android:background="@drawable/shape_dashed_border"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <ImageView
            android:id="@+id/etpf_imageview_empty_photos"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:src="0x7f08096c"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:id="@+id/etpf_textview_empty_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/after_tour_photos_spice_up"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_below="@+id/etpf_imageview_empty_photos"
            android:layout_centerHorizontal="true"
            android:fontFamily="?attr/fontRegular"/>
        <Button
            android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label04Bold"
            android:id="@+id/etpf_no_photos_add_photos_button"
            android:background="@drawable/btn_white_states"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="3dp"
            android:text="@string/after_tour_photos_add"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_below="@+id/etpf_textview_empty_photos"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:elevation="3dp"/>
    </RelativeLayout>
</LinearLayout>
