<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:background="@color/canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressbar_loading_indicator"
        android:visibility="visible"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:indeterminate="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textview_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/tour_list_search_empty"
        android:drawableTop="@drawable/ic_emptystate_search"
        android:drawablePadding="30dp"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
