<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/inc_live_tracking_header_image"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/live_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/live_tracking_recording_title"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.Komoot.Theme2.Heading02Medium"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_whisper"
            android:id="@+id/live_description"
            android:background="@drawable/bg_transparent_with_pressable_text_states"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:text="@string/live_tracking_recording_text"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <androidx.appcompat.widget.SwitchCompat
            android:theme="@style/Widget.Switch.Secondary"
            android:textColor="@color/black"
            android:id="@+id/live_activate"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/live_tracking_switch"
            android:drawablePadding="32dp"
            android:drawableStart="@drawable/ic_live_tracking"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"
            app:drawableTint="@color/main_grey"
            style="@style/TextAppearance.Komoot.Theme2.Label01Bold"/>
        <FrameLayout
            android:id="@+id/live_links_container"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/live_loading_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:indeterminateTint="#fadd00"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/live_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/live_tracking_activate_generating"
                    android:fontFamily="?attr/fontRegular"
                    android:layout_marginStart="32dp"/>
            </LinearLayout>
            <Button
                android:enabled="false"
                android:textSize="16sp"
                android:textColor="@color/btn_green_hero_with_disabled_text_states"
                android:id="@+id/live_share"
                android:background="@drawable/btn_hero_green_rounded_corners_with_disabled_states"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/live_tracking_recording_share"
                android:fontFamily="?attr/fontRegular"/>
        </FrameLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/live_tracking_settings_link_info"
            android:background="@drawable/bg_secondary_alpha20_rounded_corners_12dp"
            android:padding="@dimen/default_margin_and_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/live_tracking_settings_info"
            android:drawablePadding="12dp"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"
            app:drawableStartCompat="@drawable/ic_link_black"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_primary_alpha20_rounded_corners_12dp"
            android:padding="@dimen/default_margin_and_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/live_tracking_info_location"
                android:drawablePadding="12dp"
                android:fontFamily="?attr/fontRegular"
                app:drawableStartCompat="@drawable/ic_lock_closed_filled"
                app:drawableTint="@color/black"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/live_tracking_info_battery"
                android:drawablePadding="12dp"
                android:fontFamily="?attr/fontRegular"
                app:drawableStartCompat="@drawable/ic_battery"
                app:drawableTint="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/muted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
            <TextView
                android:textColor="@color/black"
                android:id="@+id/safety_contacts_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/safety_contacts_section_your_safety_contacts"
                android:layout_marginStart="@dimen/default_margin_and_padding"
                android:layout_marginEnd="@dimen/default_margin_and_padding"
                style="@style/TextAppearance.Komoot.Theme2.Heading05Medium"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_whisper"
                android:id="@+id/safety_contacts_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/live_tracking_safety_contacts_explanation"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginStart="@dimen/default_margin_and_padding"
                android:layout_marginEnd="@dimen/default_margin_and_padding"/>
            <Button
                android:textSize="16sp"
                android:textColor="@color/btn_green_hero_with_disabled_text_states"
                android:layout_gravity="center_horizontal"
                android:id="@+id/live_add_safety_contacts"
                android:background="@drawable/btn_hero_green_rounded_corners_with_disabled_states"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="12dp"
                android:text="@string/live_tracking_add_safety_contacts_button"
                android:fontFamily="?attr/fontRegular"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/safety_contacts_recycler_view"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <Button
                android:textSize="16sp"
                android:id="@+id/live_manage_safety_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="24dp"
                android:text="@string/live_tracking_manage_safety_contacts_button"
                android:fontFamily="?attr/fontRegular"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
