<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageview_photo"
        android:layout_width="@dimen/user_highlight_add_photo_item_size"
        android:layout_height="@dimen/user_highlight_add_photo_item_size"
        android:src="@drawable/placeholder_highlight_nopicture_svg"
        android:scaleType="centerCrop"
        android:minWidth="@dimen/user_highlight_add_photo_item_size"
        android:minHeight="@dimen/user_highlight_add_photo_item_size"/>
    <ImageView
        android:id="@+id/imageview_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="0x7f081196"
        android:layout_alignParentTop="false"
        android:layout_alignEnd="@+id/imageview_photo"
        android:layout_alignParentStart="false"/>
</RelativeLayout>
