<?xml version="1.0" encoding="utf-8"?>
<de.komoot.android.view.FixedAspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_columnSpan="1"
    android:layout_marginEnd="1dp"
    android:layout_columnWeight="1"
    app:aspectRatioHeight="1"
    app:aspectRatioWidth="1">
    <ImageView
        android:id="@+id/hl_grid_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/hl_grid_photo_check"
        android:padding="8dp"
        android:layout_width="52dp"
        android:layout_height="52dp"/>
</de.komoot.android.view.FixedAspectRatioFrameLayout>
