<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/tour_save_3rd_party_grid_items_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageview_add"
        android:background="@drawable/bg_disabled_grey_ripple_states"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/btn_photo_add"
        android:scaleType="center"/>
    <androidx.compose.ui.platform.ComposeView
        android:layout_gravity="center"
        android:id="@+id/grid_add_item_compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
