<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_item"
    android:background="@drawable/bg_pressable_text_states"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imi_image_riv"
        android:layout_width="@dimen/avatar_36"
        android:layout_height="@dimen/avatar_36"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:foreground="@drawable/foreground_alpha_white_round_shape_states"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        app:riv_oval="true"/>
    <ImageView
        android:id="@+id/imi_image_default_iv"
        android:background="@drawable/bg_circle_disabledgrey"
        android:padding="4dp"
        android:visibility="gone"
        android:layout_width="@dimen/avatar_36"
        android:layout_height="@dimen/avatar_36"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:foreground="@drawable/foreground_alpha_white_round_shape_states"
        android:src="@drawable/ic_notifications"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        app:tint="@color/text_whisper"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/imi_message_ttv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:id="@+id/imi_date_ttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/imi_message_ttv"
        android:fontFamily="?attr/fontRegular"
        android:layout_alignStart="@+id/imi_message_ttv"/>
</RelativeLayout>
