<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tour_hero"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginStart="@dimen/default_margin_and_padding"
    android:layout_marginEnd="@dimen/default_margin_and_padding">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tour_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cover_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_weight="0.6"/>
        <androidx.legacy.widget.Space
            android:id="@+id/photo_divider_vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/other_photos_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">
            <ImageView
                android:id="@+id/second_photo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:layout_weight="1"/>
            <androidx.legacy.widget.Space
                android:id="@+id/photo_divider_horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <ImageView
                android:id="@+id/third_photo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/map"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/switch_view_map"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/switch_view_photos"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"/>
    <de.komoot.android.view.CompatLottieAnimationView
        android:layout_gravity="center"
        android:id="@+id/like_animation"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"/>
</FrameLayout>
