<?xml version="1.0" encoding="utf-8"?>
<de.komoot.android.view.LocalisedMapView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:maplibre_cross_source_collisions="false"
    app:maplibre_localIdeographFontFamily="sans-serif"
    app:maplibre_renderTextureMode="true"
    app:maplibre_uiAttribution="false"
    app:maplibre_uiCompass="false"
    app:maplibre_uiLogo="false"/>
