<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tour_preview_details"
    android:background="@color/surface_fill_primary_default"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18sp"
        android:textColor="@color/text_primary"
        android:id="@+id/textview_tour_preview_title"
        android:paddingLeft="@dimen/default_margin_and_padding"
        android:paddingRight="@dimen/default_margin_and_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:fontFamily="?attr/fontBold"
        android:paddingStart="@dimen/default_margin_and_padding"
        android:paddingEnd="@dimen/default_margin_and_padding"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_tour_info_stats"/>
    <View
        android:id="@+id/fixed_height_spacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:id="@+id/button_tour_preview_show"
        android:background="@drawable/btn_blue_states"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="@dimen/default_margin_and_padding"
        android:layout_marginRight="@dimen/default_margin_and_padding"
        android:layout_marginBottom="16dp"
        android:text="@string/collections_info_show_btn"
        android:maxLines="1"
        android:textAllCaps="true"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"
        android:elevation="3dp"/>
</LinearLayout>
