<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container_feature_list"
    android:background="@drawable/bg_ripple_on_light"
    android:paddingTop="24dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_margin_and_padding"
    android:paddingEnd="2dp">
    <TextView
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shop_premium_first_weather"
        android:drawablePadding="@dimen/default_margin_and_padding"
        android:fontFamily="?attr/fontRegular"
        app:drawableStartCompat="@drawable/ic_checkmark"
        app:drawableTint="@color/secondary"/>
    <TextView
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/shop_premium_first_mdp"
        android:drawablePadding="@dimen/default_margin_and_padding"
        android:fontFamily="?attr/fontRegular"
        app:drawableStartCompat="@drawable/ic_checkmark"
        app:drawableTint="@color/secondary"/>
    <TextView
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/shop_premium_first_ssm"
        android:drawablePadding="@dimen/default_margin_and_padding"
        android:fontFamily="?attr/fontRegular"
        app:drawableStartCompat="@drawable/ic_checkmark"
        app:drawableTint="@color/secondary"/>
    <TextView
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/shop_premium_first_others"
        android:drawablePadding="@dimen/default_margin_and_padding"
        android:fontFamily="?attr/fontRegular"
        app:drawableStartCompat="@drawable/ic_action_add_circle"
        app:drawableTint="@color/secondary"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/premium_buy_learn_more"
        app:fontFamily="?attr/fontBold"/>
</LinearLayout>
