<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/premium_buy_universal_price_comms"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text"
        android:id="@+id/duration"
        android:background="@drawable/offer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_and_padding"
        android:fontFamily="?attr/fontBold"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:backgroundTint="@color/primary_on_dark"
        android:layout_marginHorizontal="@dimen/default_margin_and_padding"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Komoot.Headline2"
        android:gravity="center"
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="@dimen/default_margin_and_padding"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Komoot.TextLarge"
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="@dimen/default_margin_and_padding"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/cta_container"
        android:background="@drawable/btn_offer_rc6dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:text="@string/shop_premium_first_cta"
        android:fontFamily="?attr/fontBold"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"
        android:elevation="0dp"
        android:backgroundTint="@color/primary"/>
    <LinearLayout
        android:id="@+id/more_container"
        android:background="@drawable/bg_ripple_on_light"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="@dimen/default_margin_and_padding"
        android:paddingEnd="@dimen/default_margin_and_padding"
        android:outlineProvider="bounds">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/primary"
            android:gravity="center_vertical"
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/shop_discover_more"
            android:layout_weight="1"
            android:fontFamily="?attr/fontBold"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/more_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            app:tint="@color/primary"/>
    </LinearLayout>
</LinearLayout>
