<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/hl_preview_details"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18sp"
        android:textColor="@color/text_primary"
        android:id="@+id/textview_highlight_preview_title"
        android:paddingLeft="@dimen/default_margin_and_padding"
        android:paddingRight="@dimen/default_margin_and_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:fontFamily="?attr/fontBold"
        android:paddingStart="@dimen/default_margin_and_padding"
        android:paddingEnd="@dimen/default_margin_and_padding"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:id="@+id/textview_highlight_preview_text"
        android:paddingLeft="@dimen/default_margin_and_padding"
        android:paddingRight="@dimen/default_margin_and_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="?attr/fontRegular"
        android:paddingStart="@dimen/default_margin_and_padding"
        android:paddingEnd="@dimen/default_margin_and_padding"/>
    <View
        android:id="@+id/fixed_height_spacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:id="@+id/button_highlight_preview_show"
        android:background="@drawable/btn_blue_states"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/default_margin_and_padding"
        android:layout_marginRight="@dimen/default_margin_and_padding"
        android:layout_marginBottom="16dp"
        android:text="@string/collections_info_show_btn"
        android:maxLines="1"
        android:textAllCaps="true"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"
        android:elevation="3dp"/>
</LinearLayout>
