<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_margin_and_padding"
    android:paddingEnd="@dimen/default_margin_and_padding">
    <View
        android:layout_gravity="center_horizontal"
        android:id="@+id/green_divider"
        android:background="@color/primary"
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:textSize="28sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="?attr/fontBold"/>
</LinearLayout>
