<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_margin_and_padding"
    android:paddingEnd="@dimen/default_margin_and_padding">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"/>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_and_padding"
        android:layout_marginTop="4dp"
        android:layout_marginRight="@dimen/default_margin_and_padding"
        android:layout_marginBottom="16dp"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_underline"
            android:gravity="center"
            android:id="@+id/inspiration_by_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/fontBold"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.komoot.android.widget.UsernameTextView
                android:textSize="16sp"
                android:textColor="@color/secondary"
                android:gravity="center"
                android:id="@+id/inspiration_by_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontBold"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_underline"
                android:id="@+id/inspiration_by_separator"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" • "
                android:fontFamily="?attr/fontBold"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/secondary"
            android:id="@+id/inspiration_by_follow"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_info_action_follow_user"
            android:fontFamily="?attr/fontBold"/>
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
