<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="1440px">
    <TextView
        android:textSize="54px"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/instagram_map_simple_title"
        android:layout_width="match_parent"
        android:layout_height="126px"
        android:layout_marginBottom="30px"
        android:maxLines="2"
        android:fontFamily="?attr/fontBold"
        app:autoSizeMaxTextSize="54px"
        app:autoSizeMinTextSize="40px"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/instagram_device_attribution"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:layout_marginBottom="24dp">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ico_connect"
            android:layout_marginEnd="5dp"
            app:tint="@color/white"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/instagram_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="900px"
        android:layout_height="600px">
        <ImageView
            android:id="@+id/instagram_map_simple_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="top|right"
            android:layout_width="108px"
            android:layout_height="108px"
            android:layout_margin="36px"
            android:src="@drawable/ic_komoot_splash_logo"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="36px"
        android:paddingBottom="36px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview_tour_stats_time_in_motion_icon"
                android:layout_width="72px"
                android:layout_height="72px"
                android:layout_marginBottom="12px"
                android:src="@drawable/ic_tour_stats_time"
                app:tint="@color/white"/>
            <TextView
                android:textSize="42px"
                android:textColor="@color/white"
                android:id="@+id/imageview_tour_stats_time_in_motion_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontBold"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview_tour_stats_distance_icon"
                android:layout_width="72px"
                android:layout_height="72px"
                android:layout_marginBottom="12px"
                android:src="0x7f080f72"
                app:tint="@color/white"/>
            <TextView
                android:textSize="42px"
                android:textColor="@color/white"
                android:id="@+id/imageview_tour_stats_distance_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontBold"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview_tour_stats_ascent_icon"
                android:layout_width="72px"
                android:layout_height="72px"
                android:layout_marginBottom="12px"
                android:src="@drawable/ic_tour_stats_ascent"
                app:tint="@color/white"/>
            <TextView
                android:textSize="42px"
                android:textColor="@color/white"
                android:id="@+id/imageview_tour_stats_ascent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontBold"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview_tour_stats_descent_icon"
                android:layout_width="72px"
                android:layout_height="72px"
                android:layout_marginBottom="12px"
                android:src="0x7f080f71"
                app:tint="@color/white"/>
            <TextView
                android:textSize="42px"
                android:textColor="@color/white"
                android:id="@+id/imageview_tour_stats_descent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontBold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
