<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="1440px">
    <ImageView
        android:id="@+id/instagram_asset_stats_icon"
        android:layout_width="108px"
        android:layout_height="108px"
        android:src="@drawable/ic_komoot_on_dark"/>
    <TextView
        android:textSize="60px"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/instagram_asset_stats_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72px"
        android:layout_marginBottom="24px"
        android:maxLines="2"
        android:fontFamily="?attr/fontBold"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="48px"
        android:paddingBottom="48px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="72px"
                android:layout_height="72px"
                android:layout_marginBottom="12px"
                android:src="@drawable/ic_tour_stats_time"
                app:tint="@color/white"/>
            <TextView
                android:textSize="42px"
                android:textColor="@color/white"
                android:id="@+id/instagram_asset_stats_time_in_motion_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontBold"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="72px"
                android:layout_height="72px"
                android:layout_marginBottom="12px"
                android:src="0x7f080f72"
                app:tint="@color/white"/>
            <TextView
                android:textSize="42px"
                android:textColor="@color/white"
                android:id="@+id/instagram_asset_stats_distance_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontBold"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="72px"
                android:layout_height="72px"
                android:layout_marginBottom="12px"
                android:src="@drawable/ic_tour_stats_ascent"
                app:tint="@color/white"/>
            <TextView
                android:textSize="42px"
                android:textColor="@color/white"
                android:id="@+id/instagram_asset_stats_ascent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontBold"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/instagram_asset_stats_descent_icon"
                android:layout_width="72px"
                android:layout_height="72px"
                android:layout_marginBottom="12px"
                android:src="0x7f080f71"
                app:tint="@color/white"/>
            <TextView
                android:textSize="42px"
                android:textColor="@color/white"
                android:id="@+id/instagram_asset_stats_descent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontBold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/instagram_device_attribution_stats"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ico_connect"
            android:layout_marginEnd="5dp"
            app:tint="@color/white"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/instagram_device_name_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
