<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_tracking_stats_double_parent_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <RelativeLayout
            android:gravity="top"
            android:id="@+id/layout_tracking_stats_portrait_double_top_left_container"
            android:background="@color/surface_fill_white_default"
            android:paddingRight="12dp"
            android:paddingBottom="24dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_weight="1">
            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/layout_tracking_stats_portrait_double_top_left_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/TextAppearance.Komoot.Theme2.Heading01Medium"/>
            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/layout_tracking_stats_portrait_double_top_left_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/layout_tracking_stats_portrait_double_top_left_value"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/layout_tracking_stats_portrait_double_top_left_value"
                style="@style/TextAppearance.Komoot.Theme2.Label03Medium"/>
            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/layout_tracking_stats_portrait_double_top_left_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_tracking_stats_portrait_double_top_left_value"
                android:layout_centerHorizontal="true"
                android:layout_alignStart="@+id/layout_tracking_stats_portrait_double_top_left_value"
                style="@style/TextAppearance.Komoot.Theme2.Label04Medium"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="top"
            android:id="@+id/layout_tracking_stats_portrait_double_top_right_container"
            android:background="@color/surface_fill_white_default"
            android:paddingRight="12dp"
            android:paddingBottom="24dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_weight="1">
            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/layout_tracking_stats_portrait_double_top_right_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/TextAppearance.Komoot.Theme2.Heading01Medium"/>
            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/layout_tracking_stats_portrait_double_top_right_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/layout_tracking_stats_portrait_double_top_right_value"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/layout_tracking_stats_portrait_double_top_right_value"
                style="@style/TextAppearance.Komoot.Theme2.Label03Medium"/>
            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/layout_tracking_stats_portrait_double_top_right_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_tracking_stats_portrait_double_top_right_value"
                android:layout_centerHorizontal="true"
                android:layout_alignStart="@+id/layout_tracking_stats_portrait_double_top_right_value"
                style="@style/TextAppearance.Komoot.Theme2.Label04Medium"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <RelativeLayout
            android:gravity="top"
            android:id="@+id/layout_tracking_stats_portrait_double_bottom_left_container"
            android:background="@color/surface_fill_white_default"
            android:paddingRight="12dp"
            android:paddingBottom="24dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_weight="1">
            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/layout_tracking_stats_portrait_double_bottom_left_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                style="@style/TextAppearance.Komoot.Theme2.Heading01Medium"/>
            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/layout_tracking_stats_portrait_double_bottom_left_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/layout_tracking_stats_portrait_double_bottom_left_value"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/layout_tracking_stats_portrait_double_bottom_left_value"
                style="@style/TextAppearance.Komoot.Theme2.Label03Medium"/>
            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/layout_tracking_stats_portrait_double_bottom_left_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_tracking_stats_portrait_double_bottom_left_value"
                android:layout_centerHorizontal="true"
                android:layout_alignStart="@+id/layout_tracking_stats_portrait_double_bottom_left_value"
                style="@style/TextAppearance.Komoot.Theme2.Label04Medium"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="top"
            android:id="@+id/layout_tracking_stats_portrait_double_bottom_right_container"
            android:background="@color/surface_fill_white_default"
            android:paddingRight="12dp"
            android:paddingBottom="24dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_weight="1">
            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/layout_tracking_stats_portrait_double_bottom_right_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/TextAppearance.Komoot.Theme2.Heading01Medium"/>
            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/layout_tracking_stats_portrait_double_bottom_right_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/layout_tracking_stats_portrait_double_bottom_right_value"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/layout_tracking_stats_portrait_double_bottom_right_value"
                style="@style/TextAppearance.Komoot.Theme2.Label03Medium"/>
            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/layout_tracking_stats_portrait_double_bottom_right_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_tracking_stats_portrait_double_bottom_right_value"
                android:layout_centerHorizontal="true"
                android:layout_alignStart="@+id/layout_tracking_stats_portrait_double_bottom_right_value"
                style="@style/TextAppearance.Komoot.Theme2.Label04Medium"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
