<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_tour_creator_list_item"
    android:background="@drawable/list_item_background_states"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <TextView
        android:textSize="20sp"
        android:textColor="@color/text_primary"
        android:id="@+id/item_header_h2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:fontFamily="?attr/fontBold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_header_h2_label"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/secondary"
        android:gravity="bottom"
        android:layout_gravity="end"
        android:id="@+id/item_header_h2_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAllCaps="true"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
