<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/mihi_top_divider_v"
        android:background="@color/divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/mihi_title_ttv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_and_padding"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"
        style="@style/TextAppearance.Komoot.Theme2.Heading05Medium"/>
</LinearLayout>
