<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="16sp"
    android:textColor="@color/black"
    android:gravity="center_vertical"
    android:background="@drawable/offer_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="?attr/fontRegular"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:layout_marginStart="@dimen/default_margin_and_padding"/>
