<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@color/ultralight_grey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@color/ultralight_grey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/content"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="@color/black"
        android:padding="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxWidth="600dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="600dp">
        <TextView
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/premium_free_trial_go_further"
            android:fontFamily="?attr/fontBold"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/premium_free_trial_try_now_cancel"
            android:fontFamily="?attr/fontRegular"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/buy"
            android:background="@drawable/btn_hero_green_c8_states"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/premium_free_trial_start"
            android:fontFamily="?attr/fontBold"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_on_dark"
            android:layout_gravity="center_horizontal"
            android:id="@+id/all"
            android:background="@drawable/bg_transparent_with_pressable_text_states"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/premium_buy_all_features"
            android:fontFamily="?attr/fontBold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
