<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/video_width"
        android:background="@color/white"
        android:layout_width="@dimen/phone_match_parent_tablet_600dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/video"/>
    <androidx.media3.ui.PlayerView
        android:id="@+id/video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:default_artwork="@color/white"
        app:layout_constraintDimensionRatio="8:10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_max="@dimen/phone_match_parent_tablet_600dp"
        app:shutter_background_color="@color/white"
        app:use_controller="false"/>
    <View
        android:background="@color/ultralight_grey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/video_width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@color/ultralight_grey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/video_width"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/play"
        android:background="@color/black_40p"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="0x7f080cf8"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/video"
        app:layout_constraintEnd_toEndOf="@+id/video"
        app:layout_constraintStart_toStartOf="@+id/video"
        app:layout_constraintTop_toTopOf="@+id/video"/>
    <FrameLayout
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/video"
        app:layout_constraintEnd_toEndOf="@+id/video"
        app:layout_constraintStart_toStartOf="@+id/video"
        app:layout_constraintTop_toTopOf="@+id/video">
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/default_margin_and_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar"/>
    </FrameLayout>
    <View
        android:id="@+id/pause"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/video"
        app:layout_constraintEnd_toEndOf="@+id/video"
        app:layout_constraintStart_toStartOf="@+id/video"
        app:layout_constraintTop_toTopOf="@+id/video"/>
    <ImageView
        android:id="@+id/sound"
        android:background="@drawable/bg_circle_black_40p"
        android:padding="6dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="@dimen/default_margin_and_padding"
        android:src="0x7f080fea"
        app:layout_constraintBottom_toBottomOf="@+id/video"
        app:layout_constraintStart_toStartOf="@+id/video"
        app:tint="@color/white"/>
    <View
        android:background="@color/white"
        android:layout_width="@dimen/phone_match_parent_tablet_600dp"
        android:layout_height="@dimen/default_margin_and_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video"/>
</androidx.constraintlayout.widget.ConstraintLayout>
