<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/text_underline"
        android:id="@+id/mTextViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="@dimen/default_margin_and_padding"
        android:text="@string/cea_swipe_to_delete_note"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    <RelativeLayout
        android:id="@+id/mViewBtnAdd"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:gravity="center_vertical"
            android:id="@+id/mTextViewAdd"
            android:background="@drawable/list_item_background_states"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/collection_edit_btn_add_more"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="56dp"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_action_add_circle_outline"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/collection_visibility_container"
        android:background="@drawable/list_item_background_states"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/collection_visibility_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="0x7f080d78"
            android:layout_marginStart="@dimen/default_margin_and_padding"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tour_visibility_component_description"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="16dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:gravity="center_vertical"
            android:id="@+id/collection_visibility_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tour_visibility_relative_public"
            android:fontFamily="?attr/fontBold"
            android:paddingStart="4dp"/>
    </LinearLayout>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/danger"
        android:gravity="center_vertical"
        android:id="@+id/mTextViewDelete"
        android:background="@drawable/list_item_background_states"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/collection_edit_button_delete_collection"
        android:fontFamily="?attr/fontBold"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/text_underline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="80dp"
        android:text="@string/collection_edit_text_delete"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
</LinearLayout>
