<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="32dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/days_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label03Medium"
                android:id="@+id/label_num_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cda_collection_stats_num_days"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading05Medium"
                android:textColor="@color/text_primary_default"
                android:id="@+id/textview_multiday_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label03Medium"
                android:id="@+id/label_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cda_collection_stats_time_per_day"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading05Medium"
                android:textColor="@color/text_primary_default"
                android:id="@+id/textview_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label03Medium"
                android:id="@+id/label_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cda_collection_stats_distance"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading05Medium"
                android:textColor="@color/text_primary_default"
                android:id="@+id/textview_multiday_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label03Medium"
                android:id="@+id/label_elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cda_collection_stats_elevation"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading05Medium"
                android:textColor="@color/text_primary_default"
                android:id="@+id/textview_multiday_elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
