<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_shadow"
        android:background="@drawable/gradient_top_transparent_to_bottom_light_grey_transparent"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:id="@+id/textview_stage"
        android:background="@color/surface_fill_primary_default"
        android:paddingTop="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:drawablePadding="0dp"
        android:drawableStart="0x7f080f88"
        android:fontFamily="?attr/fontBold"
        android:paddingStart="@dimen/default_margin_and_padding"
        android:paddingEnd="@dimen/default_margin_and_padding"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_stats"
        android:background="@color/surface_fill_primary_default"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview_time_per_day"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_tour_stats_time"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/main_grey"
                android:id="@+id/textview_multiday_time_per_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_time_per_day"
                android:layout_centerHorizontal="true"
                android:fontFamily="?attr/fontBold"/>
        </RelativeLayout>
        <View
            android:background="@color/divider"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginTop="11dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview_distance"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:src="0x7f080f72"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/main_grey"
                android:id="@+id/textview_multiday_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_distance"
                android:layout_centerHorizontal="true"
                android:fontFamily="?attr/fontBold"/>
        </RelativeLayout>
        <View
            android:background="@color/divider"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginTop="11dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview_elevation_up"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_tour_stats_ascent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/main_grey"
                android:id="@+id/textview_multiday_elevation_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_elevation_up"
                android:layout_centerHorizontal="true"
                android:fontFamily="?attr/fontBold"/>
        </RelativeLayout>
        <View
            android:background="@color/divider"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginTop="11dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview_elevation_down"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:src="0x7f080f71"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/main_grey"
                android:id="@+id/textview_multiday_elevation_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_elevation_down"
                android:layout_centerHorizontal="true"
                android:fontFamily="?attr/fontBold"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_stats_diff"
        android:background="@color/surface_fill_primary_default"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/textview_diff_duration"
            android:background="@drawable/background_chip_18dp_neutral"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_weight="1"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/textview_diff_distance"
            android:background="@drawable/background_chip_18dp_neutral"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_weight="1"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/textview_diff_alt_up"
            android:background="@drawable/background_chip_18dp_neutral"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_weight="1"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/textview_diff_alt_down"
            android:background="@drawable/background_chip_18dp_neutral"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_weight="1"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/framelayout_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="68dp"/>
</LinearLayout>
