<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/planning_waypoints_summary_bar_height">
        <View
            android:background="@color/gradient_dark_alpha_30"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"/>
        <RelativeLayout
            android:id="@+id/layout_summary_content"
            android:background="@drawable/bg_hero_green_rc8dp_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/planning_waypoints_summary_bar_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/textview_add_waypoint"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pwa_add_point"
                android:lines="1"
                android:layout_centerVertical="true"
                android:fontFamily="?attr/fontBold"
                android:layout_marginStart="22dp"
                android:layout_toEndOf="@+id/imageview_icon_add"/>
            <ImageView
                android:enabled="false"
                android:id="@+id/imageview_icon_add"
                android:background="@drawable/bg_hero_green_states"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:src="@drawable/btn_planning_add_waypoint_states"
                android:scaleType="center"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_alignParentStart="true"/>
            <de.komoot.android.view.AutoFitTextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/autofixtextview_summary"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pwsb_select_point_on_map"
                android:lines="1"
                android:layout_centerVertical="true"
                android:fontFamily="?attr/fontBold"
                android:layout_marginStart="@dimen/default_margin_and_padding"
                android:layout_alignParentStart="true"
                app:minTextSize="12sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:background="@drawable/gradient_top_gradient_dark_alpha_30_to_bottom_transparent_rc12dp_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pa_panel_shadow_height"/>
</LinearLayout>
