<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_base_bar"
        android:background="@drawable/bg_pressable_text_states"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingStart="@dimen/default_margin_and_padding"
        android:paddingEnd="@dimen/default_margin_and_padding">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_filter_label"
            android:alpha="0.7"
            android:layout_marginEnd="32dp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiday_collection_category_title"
            android:fontFamily="?attr/fontBold"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:gravity="end"
            android:id="@+id/textview_cats_applied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/multiday_collection_category_applied"
            android:fontFamily="?attr/fontRegular"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_expand_bar"
        android:background="@color/theme_control_normal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_cats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
