<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_base_row_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/planning_filter_height">
        <ImageView
            android:id="@+id/imageview_trip_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            app:tint="@color/text_underline"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_underline"
            android:id="@+id/textview_trip_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/planner_attribute_route_type"
            android:layout_centerVertical="true"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/imageview_trip_type_icon"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:id="@+id/textview_trip_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RadioGroup
        android:theme="@style/ThemeOverlay.KmtTheme.Dark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/porfb_expanend_row_container_rg"
        android:background="@color/theme_control_normal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_tabs_expanded_bar_height">
        <RadioButton
            android:textSize="0x7f0703e9"
            android:textColor="@color/white"
            android:id="@+id/porfb_one_way_trb"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/pforv_one_way_trip"
            android:layout_weight="1"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"/>
        <RadioButton
            android:textSize="0x7f0703e9"
            android:textColor="@color/white"
            android:id="@+id/porfb_round_trip_trb"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/pforv_round_trip"
            android:layout_weight="1"
            android:fontFamily="?attr/fontRegular"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/default_margin_and_padding"/>
    </RadioGroup>
</LinearLayout>
