<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/region_bundle_complete_package_buy_container"
    android:background="@color/canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/background_green_grey_dark"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:textSize="28sp"
        android:textColor="@color/black"
        android:id="@+id/mHeaderTTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_and_padding"
        android:fontFamily="?attr/fontBold"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/mDescriptionTTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/myregions_buy_regions_descripion_no_purchase"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_and_padding"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/myregions_buy_regions_single_region"
            android:layout_weight="1"
            android:fontFamily="?attr/fontBold"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_secondary"
            android:id="@+id/mSingleRegionPriceCrossedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/mSingleRegionPriceRealTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/fontBold"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/text_underline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/myregions_buy_regions_single_region_description"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    <Button
        android:textSize="16sp"
        android:textColor="@color/primary"
        android:id="@+id/mSingleRegionCTA"
        android:background="@drawable/btn_white_with_hero_green_effect_states"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_margin="@dimen/default_margin_and_padding"
        android:text="@string/myregions_buy_regions_single_region_cta"
        android:fontFamily="?attr/fontRegular"
        android:elevation="2dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_and_padding"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/myregions_buy_regions_region_bundle"
            android:layout_weight="1"
            android:fontFamily="?attr/fontBold"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_secondary"
            android:id="@+id/mRegionBundlePriceCrossedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/mRegionBundlePriceRealTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/fontBold"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/text_underline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/myregions_buy_regions_region_bundle_description"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    <Button
        android:textSize="16sp"
        android:textColor="@color/primary"
        android:id="@+id/mRegionBundleCTA"
        android:background="@drawable/btn_white_with_hero_green_effect_states"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_margin="@dimen/default_margin_and_padding"
        android:text="@string/myregions_buy_regions_region_bundle_cta"
        android:fontFamily="?attr/fontRegular"
        android:elevation="2dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/tertiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/myregions_buy_regions_complete_package"
                android:layout_weight="1"
                android:fontFamily="?attr/fontBold"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/mCompletePackagePriceCrossedTTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginEnd="6dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/mCompletePackagePriceRealTTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontBold"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/myregions_buy_regions_complete_package_description"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/mCompletePackageCTA"
            android:background="@drawable/btn_primary"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="@dimen/default_margin_and_padding"
            android:text="@string/myregions_buy_regions_complete_package_cta"
            android:fontFamily="?attr/fontRegular"
            android:elevation="2dp"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f08106f"/>
    </LinearLayout>
</LinearLayout>
