<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/sov_first_half_container_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/sov_jan_ttv"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:text="@string/sov_month_jan"
            android:layout_weight="1"
            android:fontFamily="?attr/fontRegular"/>
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/sov_feb_ttv"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="1dp"
            android:text="@string/sov_month_feb"
            android:layout_weight="1"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="1dp"/>
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/sov_mar_ttv"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="1dp"
            android:text="@string/sov_month_mar"
            android:layout_weight="1"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="1dp"/>
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/sov_apr_ttv"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="1dp"
            android:text="@string/sov_month_apr"
            android:layout_weight="1"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="1dp"/>
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/sov_may_ttv"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="1dp"
            android:text="@string/sov_month_may"
            android:layout_weight="1"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="1dp"/>
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/sov_jun_ttv"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="1dp"
            android:text="@string/sov_month_jun"
            android:layout_weight="1"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/sov_second_half_container_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/sov_first_half_container_ll">
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/sov_jul_ttv"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:text="@string/sov_month_jul"
            android:layout_weight="1"
            android:fontFamily="?attr/fontRegular"/>
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/sov_aug_ttv"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="1dp"
            android:text="@string/sov_month_aug"
            android:layout_weight="1"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="1dp"/>
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/sov_sep_ttv"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="1dp"
            android:text="@string/sov_month_sep"
            android:layout_weight="1"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="1dp"/>
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/sov_oct_ttv"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="1dp"
            android:text="@string/sov_month_oct"
            android:layout_weight="1"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="1dp"/>
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/sov_nov_ttv"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="1dp"
            android:text="@string/sov_month_nov"
            android:layout_weight="1"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="1dp"/>
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/sov_dec_ttv"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="1dp"
            android:text="@string/sov_month_dec"
            android:layout_weight="1"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="1dp"/>
    </LinearLayout>
</RelativeLayout>
