<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_user_information_header_item"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.komoot.android.view.ProfileFollowRequestHeaderView
        android:id="@+id/follow_request_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/viewpager_parent"
        android:layout_width="match_parent"
        android:layout_height="228dp">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_user_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"/>
        <de.komoot.android.view.CirclePageIndicator
            android:id="@+id/circle_page_indicator"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/divider_line_horizontal_1dp"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/view_user_streak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/text_primary"
        android:id="@+id/textview_header_recommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/user_info_section_recommendations"
        android:fontFamily="?attr/fontBold"
        android:paddingStart="@dimen/default_margin_and_padding"
        android:paddingEnd="@dimen/default_margin_and_padding"
        android:labelFor="@+id/recyclerview_highlight_recommendations"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_highlight_recommendations"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:id="@+id/collections_header_container"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:id="@+id/textview_header_collections"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/user_info_stats_collections_your_collections"
            android:layout_weight="1"
            android:fontFamily="?attr/fontBold"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:labelFor="@+id/recyclerview_collections"/>
        <ImageView
            android:id="@+id/imageview_collections_header_premium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo_premium_short_small"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_collections"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:id="@+id/collections_reorder_hint"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_info_stats_collections_reorder_hint"
        android:paddingStart="16dp"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/profile_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="18sp"
        android:id="@+id/user_info_header_description_text"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_user_description_private"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_content"
        android:background="@color/canvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/view_user_info_tours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/view_user_impact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/view_user_regions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
