<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="44dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/compass_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_compass_planner"/>
    <androidx.cardview.widget.CardView
        android:background="@color/action_base_fill_white_default"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:cardBackgroundColor="@color/action_base_fill_white_default"
        app:cardCornerRadius="22dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <FrameLayout
                android:id="@+id/imagebutton_hide_tour"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imageview_hide_tour_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_eye"
                    android:scaleType="center"
                    app:tint="@color/icon_primary_default"/>
            </FrameLayout>
            <View
                android:id="@+id/divider_after_hide_tour"
                android:background="@color/surface_stroke_primary_default"
                android:layout_width="30dp"
                android:layout_height="1dp"/>
            <FrameLayout
                android:id="@+id/imagebutton_center_route"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imageview_center_route_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_grid_02"
                    android:scaleType="center"
                    app:tint="@color/icon_primary_default"/>
            </FrameLayout>
            <View
                android:id="@+id/divider_after_center_route"
                android:background="@color/surface_stroke_primary_default"
                android:layout_width="30dp"
                android:layout_height="1dp"/>
            <FrameLayout
                android:id="@+id/imagebutton_menu_camera"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_camera_plus"
                    android:scaleType="center"
                    app:tint="@color/icon_primary_default"/>
            </FrameLayout>
            <View
                android:id="@+id/divider_after_camera"
                android:background="@color/surface_stroke_primary_default"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="1dp"/>
            <FrameLayout
                android:id="@+id/cardview_map_layers"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_layers_two_01"
                    android:scaleType="center"
                    app:tint="@color/icon_primary_default"/>
            </FrameLayout>
            <View
                android:id="@+id/divider_after_map_layers"
                android:background="@color/surface_stroke_primary_default"
                android:layout_width="30dp"
                android:layout_height="1dp"/>
            <FrameLayout
                android:id="@+id/button_map_navigation"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imageview_map_navigation"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_navigation_pointer_idle"
                    android:scaleType="centerInside"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
