<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_generic_tour_stats"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:flexWrap="wrap">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview_stats_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080f96"
            android:scaleType="centerInside"
            android:layout_marginEnd="4dp"
            app:tint="@color/black"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/textview_stats_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:drawablePadding="4dp"
            android:fontFamily="?attr/fontBold"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview_stats_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080f8b"
            android:scaleType="centerInside"
            android:layout_marginEnd="4dp"
            app:tint="@color/black"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/textview_stats_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="?attr/fontBold"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview_stats_average_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080f94"
            android:layout_marginEnd="4dp"
            app:tint="@color/black"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/textview_stats_average_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:drawablePadding="4dp"
            android:fontFamily="?attr/fontBold"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview_stats_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080f97"
            android:scaleType="centerInside"
            android:layout_marginEnd="4dp"
            app:tint="@color/black"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/textview_stats_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="?attr/fontBold"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview_stats_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080f8d"
            android:scaleType="centerInside"
            android:layout_marginEnd="4dp"
            app:tint="@color/black"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:id="@+id/textview_stats_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="?attr/fontBold"/>
    </LinearLayout>
</com.google.android.flexbox.FlexboxLayout>
