<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="12dp">
    <View
        android:id="@+id/view_top_shadow"
        android:background="@drawable/gradient_top_transparent_to_bottom_almost_grey_rc12dp_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pa_panel_shadow_height"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/text_underline"
        android:gravity="center"
        android:id="@+id/layout_title"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="@string/map_navigation_wrong_direction_question_reverse"
        android:fontFamily="?attr/fontBold"/>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/layout_btn_cancel"
            android:background="@drawable/btn_white_bg_grey_effect_states"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080cb0"
                app:tint="@color/secondary"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/secondary"
                android:id="@+id/textview_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_navigation_wrong_direction_keep_route"
                android:fontFamily="?attr/fontBold"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <View
            android:background="@color/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/layout_btn_reroute"
            android:background="@drawable/btn_white_bg_grey_effect_states"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_reverse"
                    android:foregroundTint="@color/secondary"
                    android:foregroundTintMode="screen"
                    app:tint="@color/secondary"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map_navigation_wrong_direction_reverse_route"
                    android:fontFamily="?attr/fontBold"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/layout_loading"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ProgressBar
                android:id="@+id/progressbar_loading"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminate="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
