<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/msb_threshold_circle_v"
        android:background="@drawable/bg_circle_75pc_transparent_regular_blue"
        android:visibility="gone"
        android:layout_width="486dp"
        android:layout_height="486dp"
        android:layout_marginBottom="-243dp"
        android:layout_alignParentBottom="true"
        android:alpha="0"
        android:layout_marginStart="-243dp"
        android:layout_alignParentStart="true"/>
    <View
        android:id="@+id/msb_progress_circle_v"
        android:background="@drawable/bg_circle_regular_blue"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="-18dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-18dp"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:id="@+id/msb_hint_text_ttv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/map_button_cta_stop_hint"
        android:layout_above="@+id/msb_stop_button_tb"
        android:alpha="0"
        android:fontFamily="?attr/fontBold"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/msb_stop_button_tb"
        android:background="@color/secondary"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="@string/map_button_cta_stop"
        android:maxLines="1"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"
        android:fontFamily="?attr/fontBold"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
