<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/surface_fill_primary_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rip_route_info_summary_bar_height">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview_days"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_tour_stats_time"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/main_grey"
                android:id="@+id/textview_route_stats_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:layout_below="@+id/imageview_days"
                android:layout_centerHorizontal="true"
                android:fontFamily="?attr/fontBold"/>
        </RelativeLayout>
        <View
            android:background="@color/divider"
            android:layout_width="@dimen/divider_height"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview_time_per_day"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:src="0x7f080f72"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/main_grey"
                android:id="@+id/textview_route_stats_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_time_per_day"
                android:layout_centerHorizontal="true"
                android:fontFamily="?attr/fontBold"/>
        </RelativeLayout>
        <View
            android:background="@color/divider"
            android:layout_width="@dimen/divider_height"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"/>
        <RelativeLayout
            android:id="@+id/avg_speed_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview_speed_avg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:src="0x7f080f7d"
                android:tint="@color/text_whisper"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/main_grey"
                android:id="@+id/textview_route_stats_speed_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:layout_below="@+id/imageview_speed_avg"
                android:layout_centerHorizontal="true"
                android:fontFamily="?attr/fontBold"/>
        </RelativeLayout>
        <View
            android:background="@color/divider"
            android:layout_width="@dimen/divider_height"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"/>
        <de.komoot.android.ui.tour.view.TourStatsAscentDescentView
            android:id="@+id/ascent_descent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/mdp_hook_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/premium_mdp_hook_divider"
            android:background="@color/background_green_grey_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_secondary"
            android:id="@+id/premium_mdp_hook_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/premium_hook_multi_day_planner"
            android:layout_below="@+id/premium_mdp_hook_divider"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary"
            android:gravity="center_vertical"
            android:id="@+id/premium_mdp_hook_btn"
            android:background="@drawable/bg_transparent_with_pressable_text_states"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:text="@string/premium_hook_learn_more_btn"
            android:layout_below="@+id/premium_mdp_hook_text"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontBold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:elevation="0dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:src="@drawable/logo_premium_short_small"
            android:layout_alignBottom="@+id/premium_mdp_hook_btn"
            android:layout_marginEnd="@dimen/default_margin_and_padding"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mdp_feature_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/textview_multiday_header"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:layout_marginBottom="6dp"
            android:text="@string/route_multiday_trip_text"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/textview_multiday_duration_estimation"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <LinearLayout
            android:enabled="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/view_multiday_cta"
            android:background="@drawable/btn_primary"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="16dp"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"
            android:elevation="2dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/route_multiday_trip_cta"
                android:textAllCaps="true"
                android:fontFamily="?attr/fontRegular"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_premium_small_white"
                android:scaleType="center"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
