<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/default_margin_and_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/premium_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_premium"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textSize="20sp"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/fontRegular"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="?attr/fontRegular"/>
    <LinearLayout
        android:background="@drawable/bg_muted_with_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <TextView
            android:textSize="16sp"
            android:id="@+id/status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:fontFamily="?attr/fontBold"
            android:paddingEnd="8dp"
            android:layout_marginStart="12dp"/>
        <TextView
            android:textSize="16sp"
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/fontBold"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/change_button"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:text="@string/garmin_connect_btn_change"
            style="@style/BorderlessButton"/>
    </LinearLayout>
    <de.komoot.android.view.AlertView
        android:id="@+id/inactive_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:message="@string/garmin_connect_activities_inactive_warning"
        app:tone="warning"/>
</merge>
