<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/surface_fill_primary_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/TextAppearance.Komoot.Headline4"
        android:gravity="start|bottom"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/route_information_section_difficulty"
        android:paddingStart="20dp"
        android:paddingEnd="@dimen/std_border_right"/>
    <ViewStub
        android:id="@+id/view_stub_route_info_difficulty_summary"
        android:inflatedId="@+id/view_difficulty_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <ViewStub
        android:id="@+id/view_stub_route_info_difficulty_level"
        android:inflatedId="@+id/view_legend_difficulty_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
    <ViewStub
        android:id="@+id/view_stub_route_info_fitness_level"
        android:inflatedId="@+id/view_legend_fitness_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <ViewStub
        android:id="@+id/view_stub_route_accomodation"
        android:inflatedId="@+id/layout_accomodation_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ViewStub
        android:id="@+id/view_stub_route_extra_tips"
        android:inflatedId="@+id/layout_extra_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        layout="@layout/view_route_extra_tips"/>
    <ViewStub
        android:id="@+id/view_stub_route_elevation_profile"
        android:inflatedId="@+id/view_route_evelation_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <ViewStub
        android:id="@+id/view_stub_route_info_ways"
        android:inflatedId="@+id/view_legend_ways"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>
    <ViewStub
        android:id="@+id/view_stub_route_info_surfaces"
        android:inflatedId="@+id/view_legend_surfaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>
    <ViewStub
        android:id="@+id/view_stub_route_weather_summary"
        android:inflatedId="@+id/view_route_weather_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>
</LinearLayout>
