<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/surface_fill_white_default"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground">
    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/label_stat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_stats_distance_passed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tpl_passed_distance_full_tv"
        app:layout_constraintRight_toRightOf="@+id/tpl_passed_distance_unit_full_ttv"
        app:layout_constraintTop_toBottomOf="@+id/tpl_passed_distance_full_tv"
        style="@style/TextAppearance.Komoot.Theme2.Label04Medium"/>
    <TextView
        android:textColor="@color/text_primary_default"
        android:id="@+id/tpl_passed_distance_full_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/label_stat_name"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tpl_passed_distance_unit_full_ttv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/TextAppearance.Komoot.Theme2.Display01Medium"/>
    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/tpl_passed_distance_unit_full_ttv"
        android:paddingLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tpl_passed_distance_full_tv"
        app:layout_constraintLeft_toRightOf="@+id/tpl_passed_distance_full_tv"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/TextAppearance.Komoot.Theme2.Heading05Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
