<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/mention_test"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mention"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/mention_suggestions_compose_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="start"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/list_item_side_padding">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/wctal_user_avatar_iv"
            android:layout_width="@dimen/avatar_36"
            android:layout_height="@dimen/avatar_36"
            android:layout_margin="16dp"
            android:src="0x7f08114b"
            android:scaleType="centerCrop"
            app:riv_oval="true"/>
        <de.komoot.android.view.SelectableEditText
            android:textSize="18sp"
            android:textColorHint="#ffc4c4c4"
            android:gravity="start|top"
            android:id="@+id/wctal_edittext_compose"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/tour_comment_write_hint"
            android:minLines="3"
            android:scrollHorizontally="false"
            android:maxLength="1000"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:nestedScrollingEnabled="false"
            android:scrollIndicators="end|right"/>
        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/button_post"
            android:background="@drawable/btn_bg_on_white_states"
            android:padding="6dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:src="0x7f080dcc"
            android:layout_marginStart="0dp"/>
    </LinearLayout>
</LinearLayout>
