<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_top_shadow"
        android:background="@drawable/gradient_top_transparent_to_bottom_light_grey_transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pa_panel_shadow_height"/>
    <RelativeLayout
        android:id="@+id/relativeLayout_base_information_container"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/std_border_left"
        android:paddingEnd="@dimen/std_border_right">
        <de.komoot.android.view.AutoFitTextView
            android:textSize="28sp"
            android:textColor="@color/black"
            android:id="@+id/textview_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:maxLines="3"
            android:fontFamily="?attr/fontBold"/>
        <ImageView
            android:id="@+id/imageview_place_category"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:src="@drawable/ic_c188"
            android:scaleType="fitXY"
            android:layout_below="@+id/textview_place_name"
            app:tint="@color/black"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:gravity="center_vertical"
            android:id="@+id/textview_place_subline"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:layout_below="@+id/textview_place_name"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="56dp"/>
        <Button
            android:id="@+id/button_uh_close"
            android:background="@drawable/btn_close_circle_states"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ViewStub
        android:id="@+id/view_stub_plan_actions"
        android:inflatedId="@+id/view_layout_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/divider_item"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:gravity="bottom"
            android:id="@+id/textview_address_header"
            android:background="@color/white"
            android:paddingLeft="@dimen/list_item_side_padding"
            android:paddingRight="@dimen/list_item_side_padding"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/place_address_header"
            android:fontFamily="?attr/fontLight"
            android:paddingStart="@dimen/list_item_side_padding"
            android:paddingEnd="@dimen/list_item_side_padding"/>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/textview_address"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/list_item_side_padding"
            android:paddingEnd="@dimen/list_item_side_padding"/>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_margin_and_padding"/>
        <include layout="@layout/divider_item"/>
    </LinearLayout>
</LinearLayout>
