<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/ultralight_grey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="@dimen/phone_match_parent_tablet_600dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="0x7f080655"
            android:scaleType="centerInside"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/logo_premium"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <TextView
            android:textSize="32sp"
            android:textColor="@color/text_underline"
            android:id="@+id/premium_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/opf_title"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/premium_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/opf_description"
            android:lineSpacingMultiplier="1.15"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <View
            android:id="@+id/opfli_bottom_divider_v"
            android:background="@color/disabled_grey"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</FrameLayout>
