<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_region_detail_data"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.7">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:gravity="bottom|fill_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="start|bottom"
                android:id="@+id/textview_region_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="1"
                android:fontFamily="?attr/fontRegular"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:gravity="end|bottom"
                android:id="@+id/textview_strikethrough_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:fontFamily="?attr/fontRegular"
                android:paddingStart="0dp"
                android:paddingEnd="5.3dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:gravity="end|bottom"
                android:id="@+id/textview_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:fontFamily="?attr/fontBold"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="top|fill_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:gravity="start"
                android:id="@+id/textview_sub_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:text="@string/region_detail_type_region"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="1"
                android:fontFamily="?attr/fontLight"/>
        </LinearLayout>
        <Button
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/button_buy"
            android:background="@drawable/btn_primary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/region_detail_unlock"
            android:fontFamily="?attr/fontRegular"
            android:elevation="3dp"/>
    </LinearLayout>
    <ScrollView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_unimpressive"
            android:id="@+id/textview_description"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1"
            android:textIsSelectable="true"
            android:fontFamily="?attr/fontRegular"/>
    </ScrollView>
</LinearLayout>
