<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/top_divider"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/layout_state_rated"
        android:background="@drawable/btn_white_with_positive_ripple"
        android:paddingLeft="@dimen/default_margin_and_padding"
        android:paddingRight="@dimen/default_margin_and_padding"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/imageview_rated_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/tsha_hl_thumb_up_states"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:gravity="center_vertical"
            android:id="@+id/textview_recommendation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_alignParentTop="true"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/imageview_rated_icon"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_more_photos"
        android:background="@drawable/bg_dark_green_states"
        android:paddingLeft="@dimen/default_margin_and_padding"
        android:paddingRight="@dimen/default_margin_and_padding"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp">
        <ImageView
            android:id="@+id/imageview_icon_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_embed_image"
            android:layout_centerVertical="true"
            app:tint="@color/white"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/textview_more_photos"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:maxLines="2"
            android:layout_centerVertical="true"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/imageview_icon_image"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_state_rate_options"
        android:background="@color/canvas"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:gravity="center_vertical"
            android:id="@+id/textview_rating_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:gravity="center_vertical"
            android:id="@+id/textview_rating_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/user_highlight_rating_title"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <FrameLayout
            android:background="@color/canvas"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"
            android:elevation="3dp">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:minHeight="88dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/view_button_rate_up"
                    android:background="@drawable/btn_white_with_positive_ripple"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">
                    <ImageView
                        android:id="@+id/imageview_rate_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tsha_hl_thumb_up_states"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/btn_text_colors_black_with_white_effect"
                        android:gravity="center"
                        android:id="@+id/textview_rate_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/tshli_like_button"
                        android:textAllCaps="true"
                        android:fontFamily="?attr/fontRegular"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/divider2"
                    android:background="@color/divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/view_button_rate_neutral"
                    android:background="@drawable/bg_white_shape_with_grey_effect_states"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">
                    <ImageView
                        android:id="@+id/imageview_rate_dont_know"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tsha_hl_dont_know_states"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/btn_text_colors_black_with_white_effect"
                        android:gravity="center"
                        android:id="@+id/textview_rate_dont_know"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/tshli_dont_know_button"
                        android:textAllCaps="true"
                        android:fontFamily="?attr/fontRegular"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/divider3"
                    android:background="@color/divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/view_button_rate_down"
                    android:background="@drawable/btn_white_with_negative_ripple"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">
                    <ImageView
                        android:id="@+id/imageview_rate_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tsha_hl_thumb_down_states"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/btn_text_colors_black_with_white_effect"
                        android:gravity="center"
                        android:id="@+id/textview_rate_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/tshli_dislike_button"
                        android:textAllCaps="true"
                        android:fontFamily="?attr/fontRegular"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
