<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="@color/surface_fill_primary_default"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.komoot.android.ui.tour.view.TourStatsTimeView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <View
        android:background="@color/divider"
        android:layout_width="@dimen/divider_height"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imageview_tour_stats_distance"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            android:src="0x7f080f72"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/main_grey"
            android:id="@+id/textview_tour_stats_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview_tour_stats_distance"
            android:layout_centerHorizontal="true"
            android:fontFamily="?attr/fontBold"/>
    </RelativeLayout>
    <View
        android:background="@color/divider"
        android:layout_width="@dimen/divider_height"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imageview_tour_stats_speed_avg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            android:src="0x7f080f7d"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/main_grey"
            android:id="@+id/textview_tour_stats_speed_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:layout_below="@+id/imageview_tour_stats_speed_avg"
            android:layout_centerHorizontal="true"
            android:fontFamily="?attr/fontBold"/>
    </RelativeLayout>
    <View
        android:background="@color/divider"
        android:layout_width="@dimen/divider_height"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"/>
    <de.komoot.android.ui.tour.view.TourStatsAscentDescentView
        android:id="@+id/ascent_descent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
