<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/surface_fill_primary_default"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/planning_route_track_info_view"
    android:minHeight="@dimen/planning_route_track_info_view">
    <View
        android:id="@+id/view_top_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pa_panel_shadow_height"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/planning_route_track_info_header_height">
        <de.komoot.android.view.AutoFitTextView
            android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading04Medium"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/textview_legend_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            app:sizeToFit="true"/>
        <ImageButton
            android:id="@+id/imagebutton_arrow_left"
            android:background="@drawable/bg_white_shape_with_grey_effect_states"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="0x7f080f90"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/imagebutton_arrow_right"
            android:background="@drawable/bg_white_shape_with_grey_effect_states"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="0x7f080f93"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/imagebutton_close"
            android:background="@drawable/bg_white_shape_with_grey_effect_states"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="0x7f080f89"
            android:scaleType="centerInside"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="9dp"/>
    </LinearLayout>
    <ViewStub
        android:id="@+id/content_stub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/planning_route_track_info_pager_item_height"/>
</LinearLayout>
