<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/pflfb_base_row_container_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/planning_filter_height">
        <ImageView
            android:id="@+id/imageview_fitness_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080ceb"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            app:tint="@color/text_underline"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_underline"
            android:id="@+id/pflfb_title_ttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pflfb_pace"
            android:layout_centerVertical="true"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/imageview_fitness_icon"/>
        <TextView
            android:id="@+id/pflfb_selected_fitness_level_ttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginEnd="@dimen/default_margin_and_padding"
            android:layout_alignParentEnd="true"/>
        <View
            android:background="@color/divider"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/pflfb_title_ttv"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/pflfb_expanend_row_container_ll"
        android:background="@color/theme_control_normal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_tabs_expanded_bar_height">
        <ImageButton
            android:id="@+id/pflfb_fitness_minus_ib"
            android:background="@drawable/btn_theme_control_to_divider_grey_states"
            android:padding="@dimen/default_margin_and_padding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="0x7f080cec"/>
        <View
            android:id="@+id/pflfb_fitness_level_1_button_v"
            android:background="@drawable/bg_black_green_effect_rounded_corners_states"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/pflfb_fitness_level_2_button_v"
            android:background="@drawable/bg_black_green_effect_rounded_corners_states"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"/>
        <View
            android:id="@+id/pflfb_fitness_level_3_button_v"
            android:background="@drawable/bg_black_green_effect_rounded_corners_states"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"/>
        <View
            android:id="@+id/pflfb_fitness_level_4_button_v"
            android:background="@drawable/bg_black_green_effect_rounded_corners_states"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"/>
        <View
            android:id="@+id/pflfb_fitness_level_5_button_v"
            android:background="@drawable/bg_black_green_effect_rounded_corners_states"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"/>
        <ImageButton
            android:id="@+id/pflfb_fitness_plus_ib"
            android:background="@drawable/btn_theme_control_to_divider_grey_states"
            android:padding="@dimen/default_margin_and_padding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="0x7f080cee"/>
    </LinearLayout>
</LinearLayout>
