<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pager_top_corner_and_shadow"
        android:background="@color/transparent"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/pager_shadow"
            android:background="@drawable/gradient_vertical_dark_alpha0_dark_alpha30"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <View
            android:background="@drawable/rounded_corner_top_surface_primary_white_default"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <de.komoot.android.ui.touring.view.LargeSpeedCurrentTileView
        android:id="@+id/nlthl_current_speed_tile"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <de.komoot.android.ui.touring.view.LargeSpeedAverageTileView
        android:id="@+id/nlthl_average_speed_tile"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <de.komoot.android.ui.touring.view.LargeElapsedTimeTileView
        android:id="@+id/nlthl_elapsed_time_tile"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <de.komoot.android.ui.touring.view.LargeRemainingTimeTileView
        android:id="@+id/nlthl_remaining_time_tile"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <de.komoot.android.ui.touring.view.LargePassedDistanceTileView
        android:id="@+id/nlthl_passed_distance_tile"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <de.komoot.android.ui.touring.view.LargeRemainingDistanceTileView
        android:id="@+id/nlthl_remaining_distance_tile"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <de.komoot.android.ui.touring.view.LargeAltitudeCurrentMatchedTourTileView
        android:id="@+id/tile_view_large_altitude_current_tour"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <de.komoot.android.ui.touring.view.LargeAltitudeCurrentGPSTileView
        android:id="@+id/tile_view_large_altitude_current_gps"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <de.komoot.android.ui.touring.view.LargeAltitudeGainedTileView
        android:id="@+id/tile_view_large_altitude_gained"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <de.komoot.android.ui.touring.view.LargeAltitudeLostTileView
        android:id="@+id/tile_view_large_altitude_lost"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <de.komoot.android.ui.touring.view.LargeSpeedMaxLostTileView
        android:id="@+id/tile_view_large_speed_max"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <de.komoot.android.ui.touring.view.LargeGradientCurrentTileView
        android:id="@+id/tile_view_large_gradient_current"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <de.komoot.android.ui.touring.view.LargeElevationProfileTileView
        android:id="@+id/nlthl_elevation_profile_tile"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <de.komoot.android.ui.touring.view.LargeWaypointsTileView
        android:id="@+id/tile_view_large_waypoints"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>
    <de.komoot.android.ui.touring.view.LargeWeatherProfileTileView
        android:id="@+id/large_stats_weather_profile"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight="1"/>
</LinearLayout>
