<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_region_detail_data"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.7">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="start"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1">
                <de.komoot.android.view.AutoFitTextView
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:gravity="center_vertical"
                    android:id="@+id/textview_region_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textIsSelectable="false"
                    android:fontFamily="?attr/fontRegular"/>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/textview_region_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/region_detail_type_region"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textIsSelectable="true"
                    android:fontFamily="?attr/fontLight"/>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:gravity="end"
                android:id="@+id/textview_unlocked"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:text="@string/region_download_unloked"
                android:maxLines="1"
                android:singleLine="true"
                android:textAllCaps="true"
                android:fontFamily="?attr/fontRegular"
                android:paddingStart="8dp"
                android:paddingEnd="5.3dp"/>
            <Button
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="end"
                android:id="@+id/button_update"
                android:background="@drawable/btn_blue_states"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="@string/region_download_update"
                android:textAllCaps="true"
                android:fontFamily="?attr/fontRegular"/>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <RelativeLayout
                android:id="@+id/layoutImageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/imageViewOfflineIndicator"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_offline_pin"
                    app:tint="@color/grey_medium"/>
                <ProgressBar
                    android:id="@+id/progressBarDownload"
                    android:visibility="invisible"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:indeterminate="true"/>
            </RelativeLayout>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggleButtonOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentEnd="true"/>
            <de.komoot.android.view.AutoFitTextView
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:id="@+id/textViewOfflineStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/region_download_store"
                android:lines="1"
                android:layout_centerVertical="true"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/toggleButtonOffline"
                android:layout_toEndOf="@+id/layoutImageContainer"/>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_unimpressive"
            android:id="@+id/textview_description"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_loading"
            android:lineSpacingMultiplier="1"
            android:textIsSelectable="true"
            android:fontFamily="?attr/fontRegular"/>
    </ScrollView>
</LinearLayout>
