<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_card_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/gradient_top_transparent_to_bottom_almost_grey_rc12dp_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pa_panel_shadow_height"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pa_panel_shadow_height">
            <View
                android:background="@color/almost_grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pa_panel_shadow_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/view_top"
                android:background="@drawable/bg_white_top_rc12dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pa_panel_shadow_height"/>
        </FrameLayout>
        <FrameLayout
            android:background="@color/surface_fill_primary_default"
            android:layout_width="match_parent"
            android:layout_height="6dp">
            <View
                android:layout_gravity="center_horizontal"
                android:id="@+id/view_drag_handle"
                android:background="@drawable/bg_divider_c3dp"
                android:layout_width="24dp"
                android:layout_height="6dp"/>
        </FrameLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/surface_fill_primary_default"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">
        <ImageButton
            android:id="@+id/button_close"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_action_close_circle"
            android:layout_marginEnd="16dp"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/btn_info_disabled"/>
        <ImageButton
            android:id="@+id/button_bookmark"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="visible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_bookmark"
            android:layout_marginEnd="16dp"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_close"
            app:layout_constraintEnd_toStartOf="@+id/button_close"
            app:layout_constraintTop_toTopOf="@+id/button_close"
            app:tint="@color/black"/>
        <ImageButton
            android:id="@+id/button_edit"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_edit"
            android:layout_marginEnd="16dp"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_close"
            app:layout_constraintEnd_toStartOf="@+id/button_bookmark"
            app:layout_constraintTop_toTopOf="@+id/button_close"
            app:tint="@color/black"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_View"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:constraint_referenced_ids="button_primary,button_secondary,button_move,button_delete"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="8dp"
            app:flow_horizontalStyle="packed"
            app:flow_verticalBias="1"
            app:flow_verticalGap="8dp"
            app:flow_verticalStyle="spread"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toTopOf="@+id/barrier_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_close"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/button_primary"
            android:background="@drawable/btn_hero_green_c8_states"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:textAllCaps="false"
            android:fontFamily="?attr/fontBold"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:elevation="0dp"
            android:stateListAnimator="@null"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/button_secondary"
            android:background="@drawable/btn_hero_green_c8_states"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:textAllCaps="false"
            android:fontFamily="?attr/fontBold"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:elevation="0dp"
            android:stateListAnimator="@null"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/primary"
            android:id="@+id/button_move"
            android:background="@drawable/btn_white_c8_hero_green_border_ripple"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:foreground="?attr/selectableItemBackground"
            android:textAllCaps="false"
            android:fontFamily="?attr/fontBold"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"/>
        <ImageButton
            android:id="@+id/button_delete"
            android:background="@drawable/btn_white_c8_hero_green_border_with_deactived_states"
            android:layout_width="56dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_delete"
            android:elevation="0dp"
            app:tint="@color/tint_primary_deactivated"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="flow_View"/>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/radiogroup_plan"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_1">
            <RadioButton
                android:textSize="14sp"
                android:textColor="@color/text_underline"
                android:id="@+id/radiobutton_primary"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textAllCaps="false"
                android:fontFamily="?attr/fontRegular"/>
            <RadioButton
                android:textSize="14sp"
                android:textColor="@color/text_underline"
                android:id="@+id/radiobutton_secondary"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textAllCaps="false"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginStart="8dp"/>
        </RadioGroup>
        <FrameLayout
            android:id="@+id/view_vertical_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            app:layout_constraintStart_toEndOf="@+id/radiogroup_plan"
            app:layout_constraintTop_toTopOf="@+id/radiogroup_plan">
            <View
                android:background="@drawable/bg_divider_c1_5dp"
                android:layout_width="2dp"
                android:layout_height="36dp"/>
        </FrameLayout>
        <CheckBox
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/checkbox_plan_ongrid"
            android:background="@color/surface_fill_primary_default"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="14dp"
            android:checked="true"
            android:text="@string/map_marker_route"
            android:maxLines="2"
            android:lineSpacingExtra="-3sp"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_vertical_divider"
            app:layout_constraintTop_toBottomOf="@+id/barrier_1"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="radiogroup_plan,view_vertical_divider,checkbox_plan_ongrid"/>
        <de.komoot.android.view.AutoFitTextView
            android:textSize="24sp"
            android:textColor="@color/black"
            android:id="@+id/textview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:maxLines="1"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="@dimen/std_border_left"
            android:layout_marginEnd="@dimen/std_border_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_2"/>
        <ImageView
            android:id="@+id/imageview_point"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_c188"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/std_border_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_name"
            app:tint="@color/black"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:gravity="center_vertical"
            android:id="@+id/textview_distance"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/imageview_point"
            app:layout_constraintTop_toBottomOf="@+id/textview_name"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/textview_address"
            android:background="@color/surface_fill_primary_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textIsSelectable="true"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/std_border_left"
            android:layout_marginEnd="@dimen/std_border_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_distance"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
