<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_route_weather_profile_page_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/planning_route_track_info_pager_item_height">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:baselineAligned="false"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:gravity="center"
                android:id="@+id/rwppil_index_time_ttv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lines="1"
                android:drawablePadding="@dimen/tour_weather_icon_margin_right"
                android:drawableStart="0x7f080f96"
                android:fontFamily="?attr/fontBold"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:gravity="center"
                android:id="@+id/rwppil_index_temperature_ttv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lines="1"
                android:drawablePadding="@dimen/tour_weather_icon_margin_right"
                android:drawableStart="0x7f080f95"
                android:fontFamily="?attr/fontBold"
                android:layout_marginStart="@dimen/tour_weather_item_margin"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:gravity="center"
                android:id="@+id/rwppil_index_precipitation_ttv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lines="1"
                android:drawablePadding="@dimen/tour_weather_icon_margin_right"
                android:drawableStart="0x7f080f92"
                android:fontFamily="?attr/fontBold"
                android:layout_marginStart="@dimen/tour_weather_item_margin"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/tour_weather_item_margin">
                <ImageView
                    android:id="@+id/rwppil_index_wind_direction_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="0x7f080f99"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:gravity="center_vertical"
                    android:id="@+id/rwppil_index_wind_speed_ttv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:fontFamily="?attr/fontBold"
                    android:layout_marginStart="@dimen/tour_weather_icon_margin_right"/>
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:gravity="center"
                android:id="@+id/rwppil_index_uvindex_ttv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/tour_weather_icon_margin_right"
                android:drawableStart="0x7f080f98"
                android:fontFamily="?attr/fontBold"
                android:layout_marginStart="@dimen/tour_weather_item_margin"/>
        </LinearLayout>
    </HorizontalScrollView>
    <FrameLayout
        android:id="@+id/rwppil_loading_state_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="24dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/rwppil_weather_profile_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <de.komoot.android.ui.tour.weather.TouringWeatherProfileView
            android:id="@+id/rwppil_weather_profile_twpv"
            android:paddingLeft="@dimen/list_item_side_padding"
            android:paddingRight="@dimen/list_item_side_padding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:id="@+id/rwppil_index_slider"
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:src="0x7f08118f"
            android:scaleType="fitXY"/>
    </FrameLayout>
</LinearLayout>
