<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="12dp">
    <View
        android:id="@+id/view_top_shadow"
        android:background="@drawable/gradient_top_transparent_to_bottom_almost_grey_rc12dp_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pa_panel_shadow_height"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="@string/map_navigation_adjust_start_title"
        android:fontFamily="?attr/fontRegular"/>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/layout_btn_cancel"
            android:background="@drawable/btn_white_bg_grey_effect_states"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080cb0"
                app:tint="@color/secondary"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_navigation_adjust_start_cancel"
                android:fontFamily="?attr/fontBold"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <View
            android:background="@color/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/layout_btn_adjust_tour"
            android:background="@drawable/btn_white_bg_grey_effect_states"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f080cb1"
                    app:tint="@color/secondary"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map_navigation_adjust_start_accept"
                    android:fontFamily="?attr/fontBold"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressbar_wait_adjust"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="2dp"
                android:max="100"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:progressTint="@color/secondary"
                android:progressBackgroundTint="@color/white"
                android:indeterminateTint="@android:color/white"
                style="?android:attr/progressBarStyleHorizontal"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/layout_loading"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ProgressBar
                android:id="@+id/progressbar_loading"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminate="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/style1_text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mribb_adjusting"
                android:fontFamily="?attr/fontBold"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
