<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/surface_fill_white_default"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:foreground="?attr/selectableItemBackground">
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="@dimen/elevation_profile_min_height"
        android:fillViewport="true"
        android:layout_marginStart="@dimen/default_margin_and_padding">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:gravity="center"
                    android:id="@+id/textview_footer_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/tour_stat_icon_margin_right"
                    android:drawableStart="0x7f080f8a"
                    android:fontFamily="?attr/fontBold"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:gravity="center"
                    android:id="@+id/textview_footer_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/tour_stat_icon_margin_right"
                    android:drawableStart="0x7f080f96"
                    android:fontFamily="?attr/fontBold"
                    android:layout_marginStart="@dimen/tour_stat_item_margin_right"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:gravity="center"
                    android:id="@+id/textview_footer_uphill"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/tour_stat_icon_margin_right"
                    android:drawableStart="0x7f080f97"
                    android:fontFamily="?attr/fontBold"
                    android:layout_marginStart="@dimen/tour_stat_item_margin_right"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:gravity="center"
                    android:id="@+id/textview_footer_gradient"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/tour_stat_icon_margin_right"
                    android:drawableStart="0x7f080f8f"
                    android:fontFamily="?attr/fontBold"
                    android:layout_marginStart="@dimen/tour_stat_item_margin_right"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:gravity="center"
                    android:id="@+id/textview_footer_altitude"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/tour_stat_icon_margin_right"
                    android:drawableStart="0x7f080f8e"
                    android:fontFamily="?attr/fontBold"
                    android:layout_marginStart="@dimen/tour_stat_item_margin_right"/>
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <de.komoot.android.view.TouringElevationProfileView
        android:id="@+id/elevationview_tour_large"
        android:paddingLeft="@dimen/list_item_side_padding"
        android:paddingTop="@dimen/elevation_profile_selector_padding"
        android:paddingRight="@dimen/list_item_side_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
