<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/layout_floating_dialog_update"
        android:background="@drawable/bg_update_popup"
        android:padding="@dimen/default_margin_and_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="600dp"
        android:elevation="6dp"
        android:outlineProvider="bounds">
        <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_komoot_love_informal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_tada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_illustration_tada"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/iv_heart"
            app:layout_constraintTop_toTopOf="@+id/iv_heart"/>
        <TextView
            android:textSize="26sp"
            android:textColor="@color/white"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="?attr/fontBold"
            app:layout_constraintStart_toStartOf="@+id/iv_heart"
            app:layout_constraintTop_toBottomOf="@+id/iv_heart"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="?attr/fontRegular"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/btn_open"
            android:background="@drawable/btn_primary"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:text="@string/available_update_open"
            android:fontFamily="?attr/fontRegular"
            app:layout_constraintStart_toStartOf="@+id/tv_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_text"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/btn_later"
            android:background="@drawable/bg_transparent_with_pressable_text_states"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/available_update_later"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            app:layout_constraintStart_toEndOf="@+id/btn_open"
            app:layout_constraintTop_toTopOf="@+id/btn_open"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
