<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/surface_fill_primary_default"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/layout_accommodation_loading"
        android:layout_width="match_parent"
        android:layout_height="112dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_border_left"
        android:layout_marginEnd="@dimen/std_border_right">
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.Headline4"
            android:gravity="start|bottom"
            android:id="@+id/textview_title"
            android:paddingBottom="6dp"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="@string/route_information_mdp_accommodation_title"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/secondary"
            android:id="@+id/textview_btn_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_change"
            android:maxLines="1"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_accomodation_change"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="0x7f0808f0"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/textview_accommodation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="72dp"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_accomodation_find"
        android:background="@drawable/shape_dashed_border"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="@dimen/std_border_left"
        android:layout_marginEnd="@dimen/std_border_right">
        <ImageView
            android:id="@+id/imageview_accommodation"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:src="0x7f0808f0"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:id="@+id/textview_accommodation_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/route_information_mdp_accommodation_question"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_below="@+id/imageview_accommodation"
            android:layout_centerHorizontal="true"
            android:fontFamily="?attr/fontRegular"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/btn_blue_info"
            android:id="@+id/button_accommodation_add"
            android:background="@drawable/btn_white_states"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="3dp"
            android:text="@string/route_information_mdp_accommodation_button"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_below="@+id/textview_accommodation_question"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"
            android:elevation="3dp"/>
    </RelativeLayout>
</LinearLayout>
