<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ihli_layout_container_ll"
    android:paddingLeft="@dimen/default_margin_and_padding"
    android:paddingTop="24dp"
    android:paddingRight="@dimen/default_margin_and_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.percentlayout.widget.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView_higlight"
            android:src="@drawable/placeholder_highlight"
            android:scaleType="centerCrop"
            app:layout_aspectRatio="177.9999%"
            app:layout_widthPercent="100%"/>
    </androidx.percentlayout.widget.PercentFrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_and_padding">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_sport_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:layout_marginEnd="32dp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:gravity="center_vertical"
            android:id="@+id/textView_highlight_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="?attr/fontBold"
            android:layout_toEndOf="@+id/imageView_sport_icon"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:id="@+id/textView_highlight_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_highlight_name"
            android:fontFamily="?attr/fontRegular"
            android:layout_alignStart="@+id/textView_highlight_name"/>
    </RelativeLayout>
</LinearLayout>
