<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp">
    <ProgressBar
        android:layout_gravity="start"
        android:id="@+id/progressbar_loading_participants"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:indeterminate="true"
        android:layout_marginStart="@dimen/std_border_left"/>
    <include
        android:id="@+id/layout_participant_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_social_participant_join"/>
    <include
        android:id="@+id/layout_participant_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_social_participant_change"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view_group_activity_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_participants_holder"
        android:background="@drawable/bg_white_with_grey_effect_states"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageview_creator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            app:riv_oval="true"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_invite"
        android:background="@drawable/bg_green_grey_light_states"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="0x7f080b9d"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:gravity="center_vertical"
            android:id="@+id/textview_invite"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tour_info_participants_invite_generic"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="72dp"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <include layout="@layout/divider_item"/>
</LinearLayout>
