<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layout_button_website"
    android:background="@drawable/bg_white_shape_with_grey_effect_states"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="4dp"
    android:layout_weight="0.5"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="12dp">
    <ImageView
        android:id="@+id/imageview_btn_website"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_cta_sponsored_website"
        app:tint="@color/primary"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/primary"
        android:gravity="center_horizontal"
        android:id="@+id/textview_btn_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/collections_sponsored_website"
        android:maxLines="1"
        android:textAllCaps="true"
        android:fontFamily="?attr/fontRegular"/>
</LinearLayout>
