<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.komoot.android.view.AutoFitTextView
        android:textAppearance="?attr/textAppearanceTitle"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/off_title"
        android:layout_width="@dimen/onboarding_title_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/onboarding_side_margin"
        android:layout_marginTop="@dimen/onboarding_title_margin_top"
        android:layout_marginRight="@dimen/onboarding_side_margin"
        android:text="@string/onboarding_facebook_title"
        android:maxLines="2"/>
    <TextView
        android:textAppearance="?attr/textAppearanceSubtitle"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/off_subtitle"
        android:layout_width="@dimen/onboarding_subtitle_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onboarding_subtitle_margin_top"
        android:text="@string/onboarding_facebook_subtitle"
        android:layout_marginStart="@dimen/onboarding_side_margin"
        android:layout_marginEnd="@dimen/onboarding_side_margin"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/off_add_all_container"
        android:background="@drawable/bg_pressable_text_states"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_friends"
            android:paddingStart="16dp"
            android:paddingEnd="20dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/secondary"
            android:id="@+id/off_add_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"/>
    </LinearLayout>
</LinearLayout>
