<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/list_item_myregions_complete_package_campaign_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/TextAppearance.Komoot.Headline1"
        android:textColor="@color/white"
        android:id="@+id/mcphl_title_ttv"
        android:background="@color/tertiary"
        android:paddingTop="@dimen/default_margin_and_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myregion_complete_package_campaign_header_title"
        android:paddingStart="@dimen/default_margin_and_padding"
        android:paddingEnd="@dimen/default_margin_and_padding"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Komoot.TextDefault"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:id="@+id/mcphl_subtitle_ttv"
        android:background="@color/tertiary"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myregion_complete_package_campaign_header_subtitle"
        android:paddingStart="@dimen/default_margin_and_padding"
        android:paddingEnd="@dimen/default_margin_and_padding"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/tertiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:src="@drawable/ic_region_world"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/offer"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.Headline5"
            android:textColor="@color/white"
            android:id="@+id/mcphl_name_ttv"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:text="@string/riv2_the_world"
            android:layout_marginStart="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.TextDefault"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/mcphl_description_ttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/riv2_the_world_description"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="@+id/mcphl_name_ttv"
            app:layout_constraintTop_toBottomOf="@+id/mcphl_name_ttv"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/mcphl_details_container_ll"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mcphl_name_ttv"
            app:layout_constraintTop_toBottomOf="@+id/mcphl_description_ttv">
            <ImageView
                android:id="@+id/mcphl_map_iv"
                android:layout_width="204dp"
                android:layout_height="116dp"
                android:src="0x7f081149"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.TextDefault"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/riv2_the_world_details"/>
        </LinearLayout>
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.TextLarge"
            android:textColor="@color/offer"
            android:id="@+id/mcphl_offer_ends_ttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/mcphl_name_ttv"
            app:layout_constraintTop_toBottomOf="@+id/mcphl_details_container_ll"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/mcphl_save_x_tb"
            android:background="@drawable/btn_offer"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="?attr/fontRegular"
            android:elevation="2dp"
            android:paddingHorizontal="@dimen/default_margin_and_padding"
            app:layout_constraintStart_toStartOf="@+id/mcphl_name_ttv"
            app:layout_constraintTop_toBottomOf="@+id/mcphl_offer_ends_ttv"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.TextDefault"
            android:textColor="@color/offer"
            android:id="@+id/mcphl_see_details_button_ttV"
            android:background="@drawable/bg_transparent_with_pressable_text_states"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/riv2_see_details"
            android:textAllCaps="true"
            android:layout_marginVertical="8dp"
            android:paddingVertical="8dp"
            app:layout_constraintStart_toStartOf="@+id/mcphl_name_ttv"
            app:layout_constraintTop_toBottomOf="@+id/mcphl_save_x_tb"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.Headline5"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/mcphl_price_button_ttv"
            android:background="@drawable/btn_round_corners_12dp_white_disabled_grey_ripple_states"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:minWidth="60dp"
            android:textAllCaps="true"
            android:layout_marginEnd="@dimen/default_margin_and_padding"
            android:elevation="0dp"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mcphl_name_ttv"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.FloatLabel"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:id="@+id/mcphl_regular_price_ttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="@+id/mcphl_price_button_ttv"
            app:layout_constraintTop_toBottomOf="@+id/mcphl_price_button_ttv"/>
        <View
            android:id="@+id/mcphl_see_details_extra_click_area_v"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toStartOf="@+id/mcphl_price_button_ttv"
            app:layout_constraintBottom_toBottomOf="@+id/mcphl_description_ttv"
            app:layout_constraintEnd_toStartOf="@+id/mcphl_regular_price_ttv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
