<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutMode="clipBounds">
    <View
        android:id="@+id/view_top_shadow"
        android:background="@drawable/gradient_top_transparent_to_bottom_light_grey_transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pa_panel_shadow_height"/>
    <RelativeLayout
        android:id="@+id/layout_top_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview_uh_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_5_to_2"
            android:src="@drawable/placeholder_highlight"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/button_uh_close"
            android:background="@drawable/btn_close_circle_states"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout_base_information_container"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/std_border_left"
        android:paddingEnd="@dimen/std_border_right">
        <de.komoot.android.view.AutoFitTextView
            android:textSize="28sp"
            android:textColor="@color/black"
            android:id="@+id/textview_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:maxLines="3"
            android:fontFamily="?attr/fontBold"/>
        <ImageView
            android:id="@+id/imageview_place_category"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:src="@drawable/ic_c188"
            android:scaleType="fitXY"
            android:layout_below="@+id/textview_place_name"
            app:tint="@color/black"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:gravity="center_vertical"
            android:id="@+id/textview_place_subline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:minHeight="28dp"
            android:layout_below="@+id/textview_place_name"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="56dp"/>
        <ProgressBar
            android:id="@+id/progressbar_place_loading"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:indeterminate="true"
            android:layout_alignParentEnd="true"/>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_margin_and_padding"
            android:layout_below="@+id/textview_place_subline"/>
    </RelativeLayout>
    <ViewStub
        android:id="@+id/view_stub_plan_actions"
        android:inflatedId="@+id/view_layout_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/text_primary"
        android:gravity="bottom"
        android:id="@+id/textview_place_info_reviews_header"
        android:background="@color/white"
        android:paddingLeft="@dimen/list_item_side_padding"
        android:paddingRight="@dimen/list_item_side_padding"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/place_info_reviews_header"
        android:textAllCaps="true"
        android:fontFamily="?attr/fontLight"
        android:paddingStart="@dimen/list_item_side_padding"
        android:paddingEnd="@dimen/list_item_side_padding"/>
    <de.komoot.android.view.composition.ExternalReviewsView
        android:id="@+id/pohil_reviews_erv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/text_primary"
        android:gravity="bottom"
        android:id="@+id/textview_place_info_header"
        android:background="@color/white"
        android:paddingLeft="@dimen/list_item_side_padding"
        android:paddingRight="@dimen/list_item_side_padding"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/place_info_header"
        android:fontFamily="?attr/fontLight"
        android:paddingStart="@dimen/list_item_side_padding"
        android:paddingEnd="@dimen/list_item_side_padding"/>
    <de.komoot.android.view.composition.POIDetailsPanelView
        android:id="@+id/pohil_details_container_pdpv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/textview_place_info"
            android:background="@color/white"
            android:paddingTop="8dp"
            android:paddingBottom="@dimen/default_margin_and_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/list_item_side_padding"
            android:paddingEnd="@dimen/list_item_side_padding"/>
        <include layout="@layout/divider_item"/>
    </LinearLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/text_underline"
        android:gravity="center_vertical"
        android:id="@+id/pohip_source_ttv"
        android:background="@drawable/bg_pressable_text_states"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/place_source_wikipedia"
        android:fontFamily="?attr/fontRegular"
        android:paddingStart="@dimen/list_item_side_padding"
        android:paddingEnd="@dimen/list_item_side_padding"/>
    <RelativeLayout
        android:id="@+id/layout_failure"
        android:background="@color/white"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.komoot.android.view.AutoFitTextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/textview_failure_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_network_problem_title"
            android:maxLines="2"
            android:layout_alignParentTop="true"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <de.komoot.android.view.AutoFitTextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/textview_failure_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/error_network_problem_msg"
            android:maxLines="3"
            android:layout_below="@+id/textview_failure_title"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_failure_msg">
            <Button
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/btn_failure_retry"
                android:background="@drawable/btn_blue_states"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/user_highlight_loading_failure_btn_retry"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/default_margin_and_padding"
                android:layout_marginEnd="10dp"
                android:elevation="3dp"/>
            <Button
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/btn_failure_close"
                android:background="@drawable/btn_white_states"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/user_highlight_loading_failure_btn_close"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/default_margin_and_padding"
                android:elevation="3dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
