<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/sssb_use_current_location_button_ll"
            android:background="@drawable/bg_ripple_on_light"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/sssb_use_current_location_icon_iv"
                android:background="@drawable/bg_circle_disabledgrey"
                android:duplicateParentState="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/default_margin_and_padding"
                android:src="0x7f080db9"
                android:scaleType="center"/>
            <de.komoot.android.view.AutoFitTextView
                android:textSize="13sp"
                android:textColor="@color/text_underline"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/sssb_use_current_location_button_text_tv"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/sssb_use_current_location"
                android:lines="2"
                android:fontFamily="?attr/fontRegular"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/sssb_select_home_address_button_ll"
            android:background="@drawable/bg_ripple_on_light"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/sssb_select_home_address_icon_iv"
                android:background="@drawable/bg_circle_disabledgrey"
                android:duplicateParentState="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/default_margin_and_padding"
                android:src="@drawable/ic_find_location_home"
                android:scaleType="center"/>
            <de.komoot.android.view.AutoFitTextView
                android:textSize="13sp"
                android:textColor="@color/text_underline"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/sssb_select_home_address_button_text_tv"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sssb_select_home_address"
                android:lines="1"
                android:fontFamily="?attr/fontRegular"/>
            <de.komoot.android.view.AutoFitTextView
                android:textSize="13sp"
                android:textColor="@color/text_underline"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/sssb_edit_home_address_text_tv"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sssb_set_home_address"
                android:lines="1"
                android:fontFamily="?attr/fontRegular"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_button_choose_on_map"
            android:background="@drawable/bg_ripple_on_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/imageview_choose_on_map"
                android:background="@drawable/bg_circle_disabledgrey"
                android:duplicateParentState="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/default_margin_and_padding"
                android:src="0x7f080dbb"
                android:scaleType="center"/>
            <de.komoot.android.view.AutoFitTextView
                android:textSize="13sp"
                android:textColor="@color/text_underline"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textview_choose_on_map"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/sssb_choose_on_map"
                android:lines="2"
                android:fontFamily="?attr/fontRegular"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/sssb_select_from_saved_places_button_ll"
            android:background="@drawable/bg_ripple_on_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/sssb_select_from_saved_places_icon_iv"
                android:background="@drawable/bg_circle_disabledgrey"
                android:duplicateParentState="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/default_margin_and_padding"
                android:src="0x7f080dbd"
                android:scaleType="center"/>
            <de.komoot.android.view.AutoFitTextView
                android:textSize="13sp"
                android:textColor="@color/text_underline"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/sssb_select_from_saved_places_text_tatv"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/sssb_select_from_saved_places"
                android:lines="2"
                android:fontFamily="?attr/fontRegular"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/sssb_delete_waypoint_button_ll"
            android:background="@drawable/bg_ripple_on_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/sssb_delete_waypoint_icon_iv"
                android:background="@drawable/bg_circle_disabledgrey"
                android:duplicateParentState="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/default_margin_and_padding"
                android:src="0x7f080dba"
                android:scaleType="center"/>
            <de.komoot.android.view.AutoFitTextView
                android:textSize="13sp"
                android:textColor="@color/text_underline"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/sssb_delete_waypoint_text_tatv"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/sssb_delete_waypoint"
                android:lines="2"
                android:fontFamily="?attr/fontRegular"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/divider_item"/>
</LinearLayout>
