<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginHorizontal="15dp"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/surface_fill_green_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="96dp">
        <ImageButton
            android:id="@+id/tnp_arrow_left_ib"
            android:background="@color/transparent"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:src="@drawable/btn_arrow_left"
            android:scaleType="centerInside"
            android:minWidth="28dp"
            android:layout_weight="0"/>
        <androidx.viewpager2.widget.ViewPager2
            android:orientation="horizontal"
            android:id="@+id/viewpager_navigation_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/map_portrait_navigation_item_small"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/tnp_arrow_right_ib"
            android:background="@color/transparent"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:src="@drawable/btn_arrow_right"
            android:scaleType="centerInside"
            android:minWidth="28dp"
            android:layout_weight="0"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
