<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.komoot.android.widget.UsernameTextView
        android:textSize="16sp"
        android:id="@+id/follow_request_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp">
        <Button
            android:theme="@style/AppTheme.HeroGreenButton"
            android:id="@+id/follow_request_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_profile_confirm_request_label"/>
        <Button
            android:theme="@style/AppTheme.WhiteButton"
            android:id="@+id/follow_request_reject_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_request_action_reject"/>
        <Button
            android:theme="@style/AppTheme.GreenGreyButton"
            android:enabled="false"
            android:id="@+id/follow_request_confirmed_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_profile_confirmed_request_label"/>
    </LinearLayout>
</merge>
