<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/layout_legend_header"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading04Medium"
            android:gravity="start|bottom"
            android:id="@+id/textview_legend_title"
            android:paddingTop="4dp"
            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/route_information_legend_ways"
            android:paddingStart="20dp"
            android:paddingEnd="60dp"/>
        <ImageButton
            android:layout_gravity="end|top"
            android:id="@+id/btn_details"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right"
            android:layout_marginEnd="20dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/layout_way_diagram"
        android:background="@drawable/bg_pressable_text_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_legend_header">
        <de.komoot.android.view.MultiBarDiagramView
            android:id="@+id/way_diagram"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/layout_way_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_way_diagram">
        <RelativeLayout
            android:id="@+id/way_layout_holder"
            android:background="@drawable/bg_white_shape_with_grey_effect_states"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:animateLayoutChanges="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </FrameLayout>
</RelativeLayout>
