<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/surface_fill_primary_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/uhia_layout_tips_divider_top_v"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading04Medium"
        android:textColor="@color/text_primary"
        android:gravity="bottom"
        android:id="@+id/textview_header_tips"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:text="@string/highlight_info_section_title_tips"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>
    <FrameLayout
        android:id="@+id/progressbar_tips_loading"
        android:layout_width="match_parent"
        android:layout_height="88dp">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="true"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_add_comment"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <View
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="72dp"
            android:layout_marginStart="72dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/list_item_side_padding"
            android:paddingRight="@dimen/list_item_side_padding"
            android:addStatesFromChildren="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="32dp"
                android:src="0x7f080f83"
                android:layout_marginEnd="32dp"
                app:tint="@color/secondary"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/secondary"
                android:gravity="center_vertical"
                android:id="@+id/editTextCompose"
                android:background="@drawable/bg_white_shape_with_grey_effect_states"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:text="@string/highlight_info_write_tip"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:fontFamily="?attr/fontRegular"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
