<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_and_padding"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:elevation="3dp"
        layout="@layout/divider_line_horizontal_1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <LinearLayout
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="8dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/main_grey"
                android:gravity="center_vertical"
                android:id="@+id/textview_like"
                android:background="@drawable/btn_borderless_on_light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_tour_like_selector"
                android:fontFamily="?attr/fontBold"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
            <LinearLayout
                android:gravity="start"
                android:orientation="horizontal"
                android:id="@+id/container_interaction_button"
                android:background="@drawable/btn_borderless_on_light"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imageview_save"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_tour_save_selector"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/main_grey"
                    android:gravity="center_vertical"
                    android:id="@+id/textview_interaction_description"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/collections_route_save_btn"
                    android:fontFamily="?attr/fontBold"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/secondary"
                android:gravity="end|center_vertical"
                android:id="@+id/button_details"
                android:background="@drawable/btn_borderless_on_light"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/user_activity_feed_details"
                android:maxLines="1"
                android:drawablePadding="8dp"
                android:layout_weight="1"
                android:fontFamily="?attr/fontBold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:drawableEndCompat="@drawable/ic_chevron_right"
                app:drawableTint="@color/secondary"/>
        </LinearLayout>
    </LinearLayout>
</merge>
