<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/caml_add_more_button_ll"
        android:background="@drawable/bg_green_grey_light_states"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="@dimen/default_margin_and_padding"
        android:paddingEnd="@dimen/default_margin_and_padding">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_add_circle_outline"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:gravity="center_vertical"
            android:id="@+id/caml_add_more_button_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/collection_edit_btn_add_more"
            android:layout_weight="1"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="32dp"/>
        <ImageView
            android:id="@+id/caml_add_more_button_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo_premium_short_small"/>
    </LinearLayout>
</LinearLayout>
