<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp">
    <ImageView
        android:id="@+id/pdiv_icon_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/default_margin_and_padding"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/pdiv_name_ttv"
        android:background="@drawable/bg_pressable_text_states"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_centerVertical="true"
        android:fontFamily="?attr/fontRegular"
        android:paddingStart="@dimen/default_margin_and_padding"
        android:paddingEnd="@dimen/default_margin_and_padding"
        android:layout_marginStart="56dp"
        android:layout_toStartOf="@+id/pdiv_CTA_ttv"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/secondary"
        android:gravity="center"
        android:id="@+id/pdiv_CTA_ttv"
        android:background="@drawable/btn_borderless_on_light"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:textAllCaps="true"
        android:fontFamily="?attr/fontRegular"
        android:paddingStart="@dimen/default_margin_and_padding"
        android:paddingEnd="@dimen/default_margin_and_padding"
        android:layout_alignParentEnd="true"/>
    <include
        android:id="@+id/pdiv_divider_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pdiv_name_ttv"
        android:layout_marginStart="72dp"
        layout="@layout/divider_line_horizontal_1dp"/>
</RelativeLayout>
