<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_static_navigation_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="15dp"
    app:cardCornerRadius="24dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/nil_small_container_rl"
            android:background="@color/surface_fill_green_default"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="96dp">
            <ImageView
                android:id="@+id/nil_direction_arrow_small_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentStart="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/nil_direction_arrow_small_iv">
                <de.komoot.android.view.AutoFitTextView
                    android:textColor="@color/text_white_default"
                    android:gravity="start"
                    android:id="@+id/nil_header_text_small_ttv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    style="@style/TextAppearance.Komoot.Theme2.Heading03Medium"/>
                <de.komoot.android.view.AutoFitTextView
                    android:textColor="@color/text_white_default"
                    android:gravity="start"
                    android:id="@+id/nil_sub_text_small_ttv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:drawablePadding="6dp"
                    style="@style/TextAppearance.Komoot.Theme2.Label02Medium"/>
            </LinearLayout>
        </RelativeLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_navigation_item_large"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
