<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/avatars"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar1"
            android:layout_width="@dimen/avatar_24"
            android:layout_height="@dimen/avatar_24"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar2"
            android:layout_width="@dimen/avatar_24"
            android:layout_height="@dimen/avatar_24"
            android:layout_marginStart="6dp"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar3"
            android:layout_width="@dimen/avatar_24"
            android:layout_height="@dimen/avatar_24"
            android:layout_marginStart="6dp"/>
        <ImageView
            android:id="@+id/more"
            android:layout_width="@dimen/avatar_24"
            android:layout_height="@dimen/avatar_24"
            android:src="@drawable/ic_action_more_circle"
            android:layout_marginStart="6dp"
            app:tint="@color/white"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_whisper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:text="@string/highlight_info_created_by_users"
        android:fontFamily="?attr/fontRegular"/>
    <de.komoot.android.widget.UsernameTextView
        android:textSize="16sp"
        android:textColor="@color/text"
        android:id="@+id/recommenders_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="?attr/fontRegular"/>
</merge>
