<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_elevation_root"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/layout_elevation_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.Headline4"
            android:id="@+id/textview_elevation_block_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tour_information_elevation_profile"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btn_details"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right"
            app:tint="@color/text_secondary_default"/>
    </LinearLayout>
    <de.komoot.android.view.TouringElevationProfileView
        android:id="@+id/touringElevationProfileView"
        android:background="@drawable/bg_pressable_text_states"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:baselineAligned="false"
            android:weightSum="3">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label04Medium"
                    android:id="@+id/textview_attr_elevation_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/tour_information_attr_elevation"
                    android:maxLines="1"
                    android:singleLine="true"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading05Medium"
                    android:id="@+id/textview_attr_elevation_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label04Medium"
                    android:gravity="center_vertical"
                    android:id="@+id/textview_attr_descent_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/tour_information_attr_descent"
                    android:maxLines="1"
                    android:singleLine="true"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading05Medium"
                    android:id="@+id/textview_attr_descent_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label04Medium"
                    android:id="@+id/textview_attr_speed_avg_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/tour_information_attr_est_speed_avg"
                    android:maxLines="1"
                    android:singleLine="true"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading05Medium"
                    android:id="@+id/textview_attr_speed_avg_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="3">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label04Medium"
                    android:id="@+id/textview_attr_highest_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/tour_information_attr_highest"
                    android:maxLines="1"
                    android:singleLine="true"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading05Medium"
                    android:id="@+id/textview_attr_highest_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label04Medium"
                    android:id="@+id/textview_attr_lowest_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/tour_information_attr_lowest"
                    android:maxLines="1"
                    android:singleLine="true"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading05Medium"
                    android:id="@+id/textview_attr_lowest_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label04Medium"
                    android:id="@+id/textview_attr_speed_max_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/tour_information_attr_max_speed"
                    android:maxLines="1"
                    android:singleLine="true"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading05Medium"
                    android:id="@+id/textview_attr_speed_max_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
