<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_shadow"
        android:background="@drawable/gradient_top_transparent_to_bottom_light_grey_transparent"
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/surface_fill_primary_default"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="81dp">
        <RelativeLayout
            android:id="@+id/days_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview_days"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:src="0x7f080f70"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/main_grey"
                android:id="@+id/textview_multiday_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:layout_below="@+id/imageview_days"
                android:layout_centerHorizontal="true"
                android:fontFamily="?attr/fontBold"/>
        </RelativeLayout>
        <View
            android:background="@color/divider"
            android:layout_width="@dimen/divider_height"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview_time_per_day"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_tour_stats_time"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/main_grey"
                android:id="@+id/textview_multiday_time_per_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_time_per_day"
                android:layout_centerHorizontal="true"
                android:fontFamily="?attr/fontBold"/>
        </RelativeLayout>
        <View
            android:background="@color/divider"
            android:layout_width="@dimen/divider_height"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview_distance"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:src="0x7f080f72"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/main_grey"
                android:id="@+id/textview_multiday_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_distance"
                android:layout_centerHorizontal="true"
                android:fontFamily="?attr/fontBold"/>
        </RelativeLayout>
        <View
            android:background="@color/divider"
            android:layout_width="@dimen/divider_height"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"/>
        <de.komoot.android.ui.tour.view.TourStatsAscentDescentView
            android:id="@+id/ascent_descent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <include layout="@layout/divider_item"/>
    <RelativeLayout
        android:background="@color/surface_fill_primary_default"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <de.komoot.android.view.AutoFitTextView
            android:textSize="16sp"
            android:textColor="@color/primary"
            android:gravity="center_vertical"
            android:id="@+id/textview_adjust"
            android:background="@drawable/bg_pressable_text_states"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/multiday_stages_button_adjust"
            android:layout_centerVertical="true"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontBold"
            android:paddingStart="72dp"
            android:paddingEnd="0dp"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="0x7f080cc1"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <include
        android:id="@+id/switch_e_bike_adjust_divider"
        android:visibility="gone"
        layout="@layout/divider_item"/>
    <androidx.appcompat.widget.SwitchCompat
        android:textSize="16sp"
        android:id="@+id/switch_e_bike_adjust"
        android:background="@color/surface_fill_primary_default"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/multiday_adjust_stats_for_e_bike"
        android:drawablePadding="36dp"
        android:drawableStart="@drawable/ic_ebike_flash_grey"
        android:paddingStart="20dp"
        android:paddingEnd="16dp"/>
    <include layout="@layout/divider_item"/>
    <View
        android:background="@color/surface_fill_primary_default"
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
</LinearLayout>
