<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_generic_tour_stats"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:flexWrap="wrap">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview_stats_time"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="0x7f080f9d"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_primary"
            android:id="@+id/textview_stats_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="?attr/fontBold"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview_stats_distance"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="0x7f080f9a"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_primary"
            android:id="@+id/textview_stats_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="?attr/fontBold"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview_stats_uphill"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="0x7f080f9e"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_primary"
            android:id="@+id/textview_stats_uphill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="?attr/fontBold"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/rsl_downhill_stats_container_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview_stats_downhill"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="0x7f080f9b"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_primary"
            android:id="@+id/textview_stats_downhill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="?attr/fontBold"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</com.google.android.flexbox.FlexboxLayout>
