<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/tour_save_3rd_party_grid_items_padding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/tstppgi_photo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/placeholder_highlight"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:id="@+id/tstppgi_cover"
        android:background="@drawable/bg_muted_rounded_4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/image_select_cover_photo"
        android:layout_alignBottom="@+id/tstppgi_photo_iv"
        android:backgroundTint="@color/black_60p"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"/>
    <ImageButton
        android:id="@+id/tstppgi_selection_mark_ib"
        android:background="0x7f080a8b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_alignEnd="@+id/tstppgi_photo_iv"/>
</RelativeLayout>
