<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_collection_details_header"
    android:background="@color/surface_fill_primary_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.percentlayout.widget.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layout_sub_title_image"
            app:layout_aspectRatio="121.9971%"
            app:layout_widthPercent="100%">
            <ImageView
                android:id="@+id/imageview_top_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/placeholder_highlight"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"/>
            <View
                android:background="@drawable/rounded_corner_top_surface_primary_default"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </androidx.percentlayout.widget.PercentFrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/cdh_with_compilation_container_ll"
        android:background="@color/surface_fill_primary_default"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/title_compose_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_and_padding"
            android:layout_marginRight="@dimen/default_margin_and_padding"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label03Bold"
            android:textColor="@color/text_underline"
            android:gravity="center"
            android:linksClickable="true"
            android:id="@+id/icdhv_collection_by_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"/>
    </LinearLayout>
    <de.komoot.android.view.composition.TypefaceExpandableTextView
        android:id="@+id/textview_description"
        android:paddingTop="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_margin_and_padding"
        android:paddingEnd="@dimen/default_margin_and_padding"
        app:originalText="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        app:originalTextColor="@color/black"
        app:originalTextSize="16"
        app:showMoreTextColor="@color/text_orange_default"
        app:showMoreTextSize="16"
        app:trimLength="120"/>
    <FrameLayout
        android:id="@+id/icdhv_description_video_fl"
        android:background="@color/surface_fill_primary_default"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    <include
        android:id="@+id/tour_stats"
        layout="@layout/layout_multiday_stats"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/cdh_no_content_container_ll"
        android:background="@color/surface_fill_primary_default"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading02Medium"
            android:textColor="@color/text_primary_default"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/cda_no_content_hint_title"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label02Medium"
            android:textColor="@color/text_secondary_default"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:text="@string/cda_no_content_hint_message"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"/>
        <Button
            android:textAppearance="@style/TextAppearance.Komoot.Theme2.Label02Bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/cdh_add_to_collection_tb"
            android:background="@drawable/btn_primary_rounded_16dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:layout_marginBottom="@dimen/default_margin_and_padding"
            android:text="@string/fcca_activity_title"
            android:elevation="2dp"/>
    </LinearLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_social_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_dismiss_add"
        android:background="@color/surface_fill_primary_default"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">
            <FrameLayout
                android:id="@+id/icdhv_dismiss_button_fl"
                android:background="@drawable/btn_white_states"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:minWidth="140dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:elevation="3dp"
                android:contextClickable="false">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_decline"
                        android:scaleType="centerInside"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/main_grey"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="@string/cda_suggestion_dismiss_cta"
                        android:lines="1"
                        android:textAllCaps="true"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/icdhv_add_collection_button_fl"
                android:background="@drawable/btn_white_states"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:minWidth="140dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:elevation="3dp"
                android:contextClickable="false">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:scaleType="centerInside"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/main_grey"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="@string/cda_suggestion_add_cta"
                        android:lines="1"
                        android:textAllCaps="true"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/translation_switcher_btn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/cdh_map_container_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading04Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/collections_header_map"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginHorizontal="20dp"/>
        <RelativeLayout
            android:id="@+id/small_map_holder"
            android:background="@drawable/rounded_corner_12dp"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="20dp"
            android:clipToOutline="true">
            <ViewStub
                android:id="@+id/map_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/do_it_yourself_compose_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <de.komoot.android.widget.UsernameTextView
        android:id="@+id/cdh_collection_others_no_content_ttv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/icdhv_loading_indicator_container_ll"
        android:background="@color/surface_fill_primary_default"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/icdhv_loading_indicator_pb"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="36dp"
            android:indeterminate="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/icdhv_no_internet_container_ll"
        android:background="@color/surface_fill_primary_default"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <TextView
            android:textSize="24sp"
            android:textColor="@color/style1_text_primary"
            android:gravity="center_horizontal"
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/icda_you_are_offline"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/secondary"
            android:id="@+id/icdhv_no_internet_try_again_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/icda_try_again_action"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/layout_data_not_found"
        android:background="@color/surface_fill_primary_default"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <TextView
            android:textSize="24sp"
            android:textColor="@color/style1_text_primary"
            android:gravity="center_horizontal"
            android:id="@+id/textView_error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/icda_collection_not_found_title"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/style1_text_primary"
            android:gravity="center_horizontal"
            android:id="@+id/textView_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/icda_collection_not_found_text"
            android:paddingStart="@dimen/std_border_left"
            android:paddingEnd="@dimen/std_border_right"/>
    </LinearLayout>
</LinearLayout>
