<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_item_side_padding"
        android:layout_marginRight="@dimen/list_item_side_padding"
        android:minHeight="56dp">
        <RelativeLayout
            android:id="@+id/layoutImageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/imageViewOfflineIndicator"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_offline_pin"
                app:tint="@color/black"/>
            <ImageView
                android:id="@+id/imageViewPauseIndicator"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="0x7f080cd5"/>
            <ProgressBar
                android:id="@+id/progressBarDownload"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminate="true"/>
        </RelativeLayout>
        <de.komoot.android.view.AutoFitTextView
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:id="@+id/textview_offline_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_centerVertical="true"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="56dp"
            android:layout_toStartOf="@+id/toggleButtonOffline"
            android:layout_alignStart="@+id/toggleButtonOffline"
            android:layout_alignParentStart="true"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleButtonOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <include layout="@layout/divider_item"/>
</LinearLayout>
