<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutMode="clipBounds">
    <View
        android:id="@+id/view_top_shadow"
        android:background="@drawable/gradient_top_transparent_to_bottom_almost_grey_rc12dp_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pa_panel_shadow_height"/>
    <include layout="@layout/layout_planning_waypoint_imaged_header"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/surface_fill_primary_default"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24sp"
            android:textColor="@color/text_primary"
            android:id="@+id/textview_name"
            android:background="@drawable/bg_pressable_text_states"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="@dimen/std_border_left"
            android:layout_marginEnd="@dimen/std_border_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/imageview_place_category"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_c188"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/std_border_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_name"
            app:tint="@color/black"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:gravity="center_vertical"
            android:id="@+id/textview_place_subline"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:minHeight="28dp"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/imageview_place_category"
            app:layout_constraintTop_toBottomOf="@+id/textview_name"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:id="@+id/layout_button_bookmark"
            android:background="@color/surface_fill_primary_default"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="36dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            android:layout_marginStart="@dimen/std_border_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_place_category">
            <ImageView
                android:id="@+id/imageview_bookmark_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bookmark_outline_grey"
                android:scaleType="centerInside"
                android:layout_marginEnd="8dp"
                app:tint="@color/black"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:id="@+id/autofittextview_bookmark_text"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="@string/highlight_info_button_bookmark"
                android:maxLines="1"
                android:textAllCaps="false"
                android:fontFamily="?attr/fontBold"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/text_primary"
        android:gravity="bottom"
        android:id="@+id/textview_reviews_header"
        android:background="@color/surface_fill_primary_hover"
        android:paddingLeft="@dimen/list_item_side_padding"
        android:paddingRight="@dimen/list_item_side_padding"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/place_info_reviews_header"
        android:textAllCaps="true"
        android:fontFamily="?attr/fontLight"
        android:paddingStart="@dimen/list_item_side_padding"
        android:paddingEnd="@dimen/list_item_side_padding"/>
    <de.komoot.android.view.composition.ExternalReviewsView
        android:id="@+id/layout_external_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/text_primary"
        android:gravity="bottom"
        android:id="@+id/textview_info_header"
        android:background="@color/surface_fill_primary_default"
        android:paddingLeft="@dimen/list_item_side_padding"
        android:paddingRight="@dimen/list_item_side_padding"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/place_info_header"
        android:fontFamily="?attr/fontLight"
        android:paddingStart="@dimen/list_item_side_padding"
        android:paddingEnd="@dimen/list_item_side_padding"/>
    <de.komoot.android.view.composition.POIDetailsPanelView
        android:id="@+id/layout_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/textview_place_info"
            android:background="@color/surface_fill_primary_default"
            android:paddingTop="8dp"
            android:paddingBottom="@dimen/default_margin_and_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/list_item_side_padding"
            android:paddingEnd="@dimen/list_item_side_padding"/>
        <include layout="@layout/divider_item"/>
    </LinearLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/text_underline"
        android:gravity="center_vertical"
        android:id="@+id/textview_source"
        android:background="@drawable/bg_pressable_text_states"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/place_source_wikipedia"
        android:fontFamily="?attr/fontRegular"
        android:paddingStart="@dimen/list_item_side_padding"
        android:paddingEnd="@dimen/list_item_side_padding"/>
    <RelativeLayout
        android:id="@+id/layout_failure"
        android:background="@color/surface_fill_primary_default"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.komoot.android.view.AutoFitTextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/textview_failure_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_network_problem_title"
            android:maxLines="2"
            android:layout_alignParentTop="true"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <de.komoot.android.view.AutoFitTextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/textview_failure_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/error_network_problem_msg"
            android:maxLines="3"
            android:layout_below="@+id/textview_failure_title"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_failure_msg">
            <Button
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/btn_failure_retry"
                android:background="@drawable/btn_blue_states"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/user_highlight_loading_failure_btn_retry"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/default_margin_and_padding"
                android:layout_marginEnd="10dp"
                android:elevation="3dp"/>
            <Button
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/btn_failure_close"
                android:background="@drawable/btn_white_states"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/user_highlight_loading_failure_btn_close"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/default_margin_and_padding"
                android:elevation="3dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
