<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_tour_creator_list_item"
    android:background="@drawable/list_item_background_states"
    android:layout_width="match_parent"
    android:layout_height="52dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageview_user"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentStart="true"
        app:riv_oval="true"/>
    <de.komoot.android.widget.UsernameTextView
        android:textSize="18sp"
        android:textColor="@color/text_primary"
        android:gravity="center_vertical"
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:singleLine="true"
        android:fontFamily="?attr/fontRegular"
        android:layout_toEndOf="@+id/imageview_user"/>
</RelativeLayout>
