<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/social_invite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="0dp">
    <de.komoot.android.view.AutoFitTextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/others_going"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="8dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/invite_container"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <Button
            android:textSize="16sp"
            android:textColor="@color/btn_text_invite_accept"
            android:id="@+id/accept"
            android:background="@drawable/btn_invite_accept_states"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:minWidth="88dp"
            android:text="@string/tour_information_button_tag_accept"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_checkmark"
            android:fontFamily="?attr/fontBold"
            android:layout_marginEnd="8dp"
            android:elevation="0dp"
            android:outlineProvider="none"
            android:drawableTint="@drawable/btn_icon_invite_accept_color_states"
            app:elevation="0dp"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/btn_text_invite_decline"
            android:id="@+id/decline"
            android:background="@drawable/btn_invite_decline_states"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:minWidth="88dp"
            android:text="@string/tour_information_button_tag_discard"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_action_cancel"
            android:fontFamily="?attr/fontBold"
            android:elevation="0dp"
            android:outlineProvider="none"
            android:drawableTint="@drawable/btn_icon_invite_decline_color_states"
            app:elevation="0dp"/>
        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/secondary"
            android:gravity="center_vertical"
            android:id="@+id/change"
            android:background="@drawable/bg_green_grey_light_states"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/user_activity_feed_invite_change"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="8dp"
            android:elevation="0dp"
            app:elevation="0dp"/>
    </LinearLayout>
</LinearLayout>
