<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/like_comment_bar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginStart="@dimen/default_margin_and_padding">
    <com.google.android.flexbox.FlexboxLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:flexDirection="row"
        app:flexWrap="nowrap">
        <ImageView
            android:id="@+id/imageview_likes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_tour_like_selector"
            app:layout_flexShrink="0"/>
        <de.komoot.android.view.AutoFitTextView
            android:textSize="16sp"
            android:textColor="@color/main_grey"
            android:gravity="center_vertical"
            android:id="@+id/textview_likes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:fontFamily="?attr/fontBold"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            app:layout_flexGrow="0"
            app:layout_flexShrink="1"/>
        <ImageView
            android:id="@+id/imageview_comments"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="0x7f080f62"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            app:layout_flexShrink="0"/>
        <de.komoot.android.view.AutoFitTextView
            android:textSize="16sp"
            android:textColor="@color/main_grey"
            android:gravity="center_vertical"
            android:id="@+id/textview_comments"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:fontFamily="?attr/fontBold"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            app:layout_flexGrow="0"
            app:layout_flexShrink="1"/>
    </com.google.android.flexbox.FlexboxLayout>
    <de.komoot.android.view.AutoFitTextView
        android:textColor="@color/secondary"
        android:gravity="end|center_vertical"
        android:id="@+id/textview_like_comment_details"
        android:background="@drawable/bg_white_shape_with_grey_effect_states"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/user_activity_feed_details"
        android:maxLines="1"
        android:drawableRight="@drawable/ic_chevron_right"
        android:drawablePadding="8dp"
        android:textAllCaps="false"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:drawableTint="@color/secondary"
        style="@style/TextAppearance.Komoot.Theme2.Label02Bold"/>
</LinearLayout>
