<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/layout_list_item_route_timeline_waypoint"
    android:background="@drawable/list_item_large_background_states"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="72dp"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="start"
            android:id="@+id/imageview_waypoint"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_sport_hike_hl_badge"
            android:layout_marginStart="@dimen/default_margin_and_padding"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/text_underline"
            android:gravity="center"
            android:layout_gravity="start"
            android:id="@+id/textview_distance_away"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/fontRegular"/>
        <de.komoot.android.view.DividerView
            android:layout_gravity="start"
            android:id="@+id/view_dottedline"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layerType="software"
            android:layout_marginStart="28dp"
            app:dashColor="#ff8a8a8a"
            app:dashGap="10dp"
            app:dashLength="2dp"
            app:dashThickness="1dp"
            app:orientation="vertical"/>
    </LinearLayout>
    <RelativeLayout
        android:paddingBottom="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/default_margin_and_padding"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/imageview_transit"
                android:visibility="visible"
                android:layout_width="16dp"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_start_point_train"
                android:scaleType="centerInside"
                android:layout_alignTop="@+id/textview_title"
                android:layout_alignBottom="@+id/textview_title"
                android:layout_marginEnd="2dp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textColor="@color/text_primary"
                android:gravity="start"
                android:id="@+id/textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageview_transit"
                style="@style/TextAppearance.Komoot.Theme2.Heading05Medium"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:id="@+id/textview_distance_to_start"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/textview_subtitle"
                android:fontFamily="?attr/fontRegular"/>
            <TextView
                android:textColor="@color/secondary"
                android:gravity="center_vertical"
                android:id="@+id/textview_transit_link"
                android:background="@drawable/btn_borderless_on_light"
                android:focusable="true"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="@string/route_information_get_directions"
                android:layout_below="@+id/textview_subtitle"
                android:textAllCaps="true"
                android:layout_alignParentEnd="true"
                style="@style/TextAppearance.Komoot.Theme2.Label03Bold"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:gravity="start"
                android:id="@+id/textview_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_below="@+id/textview_title"
                android:fontFamily="?attr/fontRegular"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_picture_holder"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/layout_header"
            android:layout_marginEnd="@dimen/default_margin_and_padding"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/imageview_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/placeholder_highlight"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/textview_suggestions"
                android:background="@color/application_black_semitransparent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:drawablePadding="4dp"
                android:layout_alignParentBottom="true"
                android:drawableStart="0x7f080f37"
                android:fontFamily="?attr/fontBold"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageview_highlight_tip_author"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:src="0x7f08114a"
            android:layout_below="@+id/layout_picture_holder"
            android:layout_alignParentStart="true"
            app:riv_oval="true"/>
        <ImageView
            android:id="@+id/tip_menu_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="-12dp"
            android:src="@drawable/ic_menu_vertical_gray_24dp"
            android:scaleType="centerInside"
            android:layout_above="@+id/rtwli_tip_container_ll"
            android:layout_marginEnd="4dp"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:gravity="start"
            android:orientation="vertical"
            android:id="@+id/rtwli_tip_container_ll"
            android:background="0x7f08060f"
            android:paddingLeft="8dp"
            android:paddingTop="@dimen/default_margin_and_padding"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview_highlight_tip_author"
            android:layout_marginEnd="@dimen/default_margin_and_padding"
            android:layout_alignParentStart="true">
            <TextView
                android:textAppearance="@style/TextAppearance.Komoot.TextSmall"
                android:textStyle="italic"
                android:id="@+id/textview_highlight_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/rtwli_tip_translation_container_ll"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                layout="@layout/layout_translation_container"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
