<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_region_teaser_v2"
    android:background="@drawable/list_item_large_background_states"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin_and_padding">
    <ImageView
        android:id="@+id/rtli_type_icon_iv"
        android:clickable="false"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_region_single"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_alignParentStart="true"
        app:tint="@color/main_grey"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/rtli_name_ttv"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/default_margin_and_padding"
        android:maxLines="1"
        android:fontFamily="?attr/fontBold"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/rtli_price_tv"
        android:layout_toEndOf="@+id/rtli_type_icon_iv"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeTextType="uniform"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/text_underline"
        android:id="@+id/rtli_description_ttv"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:maxLines="1"
        android:layout_below="@+id/rtli_name_ttv"
        android:fontFamily="?attr/fontRegular"
        android:layout_alignStart="@+id/rtli_name_ttv"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rtli_details_container_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/rtli_description_ttv"
        android:layout_alignStart="@+id/rtli_description_ttv">
        <ImageView
            android:id="@+id/rtli_map_image_iv"
            android:layout_width="204dp"
            android:layout_height="116dp"
            android:src="@drawable/placeholder_highlight"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/rtli_details_ttv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/secondary"
        android:gravity="center_vertical"
        android:id="@+id/rtli_details_button_ttv"
        android:background="@drawable/bg_pressable_text_states"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/riv2_see_details"
        android:layout_below="@+id/rtli_details_container_ll"
        android:textAllCaps="true"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="-8dp"
        android:layout_alignStart="@+id/rtli_name_ttv"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/rtli_price_tv"
        android:background="@drawable/btn_round_corners_12dp_hero_green_white_ripple_states"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:minWidth="60dp"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_alignTop="@+id/rtli_name_ttv"
        android:textAllCaps="true"
        android:fontFamily="?attr/fontBold"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginEnd="@dimen/default_margin_and_padding"
        android:layout_alignParentEnd="true"
        android:elevation="0dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/text_secondary"
        android:gravity="center_horizontal"
        android:id="@+id/rtli_strike_price_ttv"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rtli_price_tv"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="3dp"
        android:layout_alignStart="@+id/rtli_price_tv"
        android:layout_alignEnd="@+id/rtli_price_tv"/>
</RelativeLayout>
