<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp"
    android:focusable="false"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="@dimen/avatar_36"
        android:layout_height="@dimen/avatar_36"
        app:riv_oval="true"/>
    <de.komoot.android.widget.UsernameTextView
        android:id="@+id/user_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableEnd="@drawable/ic_check_green"
        android:layout_marginStart="20dp"
        style="@style/TextAppearance.Komoot.Theme2.Label02Medium"/>
</LinearLayout>
