<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/surface_fill_primary_default"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:foreground="?attr/selectableItemBackground">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/prrli_avatar_riv"
        android:layout_width="@dimen/avatar_36"
        android:layout_height="@dimen/avatar_36"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_alignParentStart="true"
        app:riv_oval="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="@dimen/default_margin_and_padding">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_underline"
            android:id="@+id/prrli_position_ttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/fontRegular"/>
        <de.komoot.android.widget.UsernameTextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/prrli_user_name_ttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/prrli_position_ttv"
            android:fontFamily="?attr/fontRegular"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/prrli_you_hint_ttv"
            android:background="@drawable/bg_hero_green_rounded_1dp_corners"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:text="@string/prrli_you_hint"
            android:layout_alignBottom="@+id/prrli_user_name_ttv"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontBold"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/prrli_user_name_ttv"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/prrli_points_ttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/fontBold"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/prrli_points"
            android:layout_alignBottom="@+id/prrli_user_name_ttv"
            android:fontFamily="?attr/fontRegular"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
