<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/bg_ripple_on_light"
    android:animateLayoutChanges="true">
    <CheckBox
        android:id="@+id/selection_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>
    <FrameLayout
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tour_map"
            android:layout_width="@dimen/tour_list_map_size"
            android:layout_height="@dimen/tour_list_map_size"
            android:layout_marginBottom="14dp"/>
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/sport_icon"
            android:background="@drawable/bg_round_black"
            android:padding="4dp"
            android:layout_width="28dp"
            android:layout_height="28dp"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:animateLayoutChanges="true">
        <TextView
            android:textSize="18sp"
            android:id="@+id/tour_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="?attr/fontBold"
            android:layout_marginEnd="16dp"/>
        <include
            android:id="@+id/layout_stats_includer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"
            layout="@layout/layout_generic_tour_stats"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/text_whisper"
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:fontFamily="?attr/fontRegular"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/visibility_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_lock"
                app:tint="@color/main_grey"/>
        </LinearLayout>
        <View
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"/>
    </LinearLayout>
</LinearLayout>
