<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/tertiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_default_elevation">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="@dimen/avatar_46"
                android:layout_height="@dimen/avatar_46"
                android:layout_margin="1dp"
                app:riv_oval="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/live_tracking_avatar_decoration"/>
        </FrameLayout>
        <TextView
            android:textSize="24sp"
            android:textColor="@color/white"
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:fontFamily="?attr/fontBold"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:text="@string/safety_contacts_entrusted_item_explanation"
            android:fontFamily="?attr/fontRegular"/>
        <Button
            android:theme="@style/AppTheme.HeroGreenButton"
            android:textSize="16sp"
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="24dp"
            android:text="@string/btn_got_it"
            android:fontFamily="?attr/fontRegular"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_secondary"
        android:gravity="center"
        android:id="@+id/more_contacts_message"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/safety_contacts_entrusted_item_more_contacts"/>
</LinearLayout>
