<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_list_item_inspire_route"
    android:background="@drawable/list_item_large_background_states"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageview_map_big"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/placeholder_highlight"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/layout_three_images"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding">
        <ImageView
            android:id="@+id/imageview_map"
            android:src="@drawable/placeholder_highlight"
            android:scaleType="centerCrop"
            android:layout_weight="6"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="1dp"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="60%"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_toEndOf="@+id/imageview_map"
            app:layout_aspectRatio="66.66%"
            app:layout_widthPercent="40%">
            <ImageView
                android:id="@+id/imageview_pic1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/placeholder_highlight"
                android:scaleType="centerCrop"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/imageview_pic2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/placeholder_highlight"
                android:scaleType="centerCrop"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:paddingStart="@dimen/default_margin_and_padding"
        android:paddingEnd="@dimen/default_margin_and_padding">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_sport_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_sport_hike_tour_badge"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:id="@+id/textview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:maxLines="3"
            android:layout_alignParentTop="true"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="56dp"
            android:layout_alignParentStart="true"/>
        <include
            android:id="@+id/view_tour_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_name"
            android:layout_marginStart="56dp"
            android:layout_alignParentStart="true"
            layout="@layout/layout_route_stats_v2"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/textview_difficulty_badge"
            android:background="@drawable/difficulty_bar_moderate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/route_difficulty_intermediate"
            android:layout_below="@+id/view_tour_stats"
            android:fontFamily="?attr/fontBold"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_marginStart="56dp"/>
        <ImageView
            android:id="@+id/imageview_start"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/ic_start_from_point"
            android:layout_below="@+id/textview_difficulty_badge"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="4dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/text_underline"
            android:id="@+id/textview_start_from"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_below="@+id/textview_difficulty_badge"
            android:fontFamily="?attr/fontRegular"
            android:layout_toEndOf="@+id/imageview_start"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/text_underline"
            android:id="@+id/textview_difficulty_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_start_from"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="56dp"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/divider"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>
