<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/surface_fill_white_default"
    android:focusable="true"
    android:clickable="true"
    android:longClickable="true"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:foreground="?attr/selectableItemBackground">
    <ImageView
        android:id="@+id/imageview_waypoint_number"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:layout_weight="0"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="start|top"
            android:id="@+id/textview_waypoint_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="?attr/fontBold"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="0x7f080f9d"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:gravity="start|center_vertical"
                android:id="@+id/textview_waypoint_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="?attr/fontBold"
                android:layout_marginStart="8dp"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="0x7f080f9a"
                android:layout_marginStart="16dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:gravity="start|center_vertical"
                android:id="@+id/textview_waypoint_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="?attr/fontBold"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
