<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="44dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_margin_and_padding"
    android:paddingEnd="@dimen/default_margin_and_padding">
    <de.komoot.android.view.FixedAspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/phone_match_parent_tablet_600dp"
        app:aspectRatioHeight="1"
        app:aspectRatioWidth="2">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </de.komoot.android.view.FixedAspectRatioFrameLayout>
    <TextView
        android:textSize="24sp"
        android:textColor="@color/black"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="?attr/fontBold"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="?attr/fontRegular"/>
</LinearLayout>
