<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_list_item_feed_now_following"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="220dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:background="@color/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
