<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/sfcbli_follow_facebook_friends_container_rl"
        android:background="@drawable/bg_pressable_text_states"
        android:addStatesFromChildren="true"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080b8c"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_margin_and_padding"/>
        <de.komoot.android.view.AutoFitTextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/sfcbli_follow_facebook_text_tatv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_centerVertical="true"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sfcbli_follow_contacts_friends_container_rl"
        android:background="@drawable/bg_pressable_text_states"
        android:visibility="gone"
        android:addStatesFromChildren="true"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <View
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignStart="@+id/sfcbli_follow_contacts_text_tatv"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080b8b"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_margin_and_padding"/>
        <de.komoot.android.view.AutoFitTextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/sfcbli_follow_contacts_text_tatv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_centerVertical="true"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    </RelativeLayout>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
