<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:background="0x7f080719"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:round="8dp"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="0x7f0810b8"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text"
        android:id="@+id/duration"
        android:background="@drawable/offer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="?attr/fontBold"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"
        android:backgroundTint="@color/primary_on_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"/>
    <TextView
        android:textSize="24sp"
        android:textColor="@color/white"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_and_padding"
        android:text="@string/shop_maps_world_less_title"
        android:fontFamily="?attr/fontBold"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration"/>
    <TextView
        android:textSize="24sp"
        android:textColor="@color/white"
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:fontFamily="?attr/fontBold"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/white_alpha90"
        android:gravity="center_vertical"
        android:id="@+id/price_original"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/white"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/shop_maps_world_less_text"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text"
        android:gravity="center"
        android:id="@+id/cta_container"
        android:background="@drawable/btn_round_corners_6dp_primary_on_dark_states"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:fontFamily="?attr/fontBold"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding"
        android:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_original"/>
    <androidx.legacy.widget.Space
        android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cta_container"
        app:layout_constraintVertical_bias="1"
        layout="@layout/inc_shop_packages"/>
    <LinearLayout
        android:id="@+id/more_container"
        android:background="@drawable/bg_ripple_on_dark"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:paddingStart="@dimen/default_margin_and_padding"
        android:paddingEnd="@dimen/default_margin_and_padding"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cta_container"
        app:layout_constraintVertical_bias="1">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/shop_maps_options"
            android:layout_weight="1"
            android:fontFamily="?attr/fontBold"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/more_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            app:tint="@color/white"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
