<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="#e4e4e4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#000000"
        android:id="@+id/title"
        android:background="#f2f2f2"
        android:paddingTop="14dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="?attr/fontLight"
        android:paddingStart="@dimen/list_item_side_padding"
        android:paddingEnd="0dp"/>
    <View
        android:background="#e4e4e4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
