<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_list_item_collection"
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <ImageView
        android:id="@+id/imageview_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/placeholder_highlight"
        android:scaleType="centerCrop"/>
    <View
        android:background="@drawable/inspire_collection_item_overlay_with_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="28sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:id="@+id/textview_title"
            android:paddingLeft="@dimen/default_margin_and_padding"
            android:paddingRight="@dimen/default_margin_and_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textAllCaps="false"
            android:fontFamily="?attr/fontBold"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            app:autoSizeMaxTextSize="28sp"
            app:autoSizeTextType="uniform"/>
        <de.komoot.android.widget.UsernameTextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:id="@+id/textview_subtitle"
            android:paddingLeft="@dimen/default_margin_and_padding"
            android:paddingRight="@dimen/default_margin_and_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:fontFamily="?attr/fontBold"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeTextType="uniform"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/cli_creator_icon_riv"
            android:layout_width="@dimen/avatar_36"
            android:layout_height="@dimen/avatar_36"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            app:riv_oval="true"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/textview_badge_new"
        android:background="@drawable/btn_rect_green_corner1dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:text="@string/icli_badge_new"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:fontFamily="?attr/fontBold"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/collection_item_divider"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
