<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_margin_and_padding"
    android:paddingEnd="@dimen/default_margin_and_padding">
    <de.komoot.android.view.AutoFitTextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/feature_flag_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_weight="1"
        android:fontFamily="?attr/fontRegular"
        app:layout_constraintEnd_toStartOf="@+id/feature_flag_enabled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_blue_states"
        android:gravity="center"
        android:id="@+id/feature_flag_help"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="(?)"
        android:fontFamily="?attr/fontRegular"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_blue_states"
        android:id="@+id/feature_flag_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="?attr/fontRegular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/feature_flag_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>
