<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <ViewStub
        android:id="@+id/background_view_stub"
        android:layout="@layout/list_item_collection_compilation_edit_background"
        android:inflatedId="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/foreground_view"
        android:background="@drawable/bg_pressable_text_states"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imageview_entity_sport"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="32dp"/>
        <de.komoot.android.view.AutoFitTextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/textview_number"
            android:background="@drawable/bg_circle_black"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:maxLines="1"
            android:fontFamily="?attr/fontBold"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="32dp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/textview_entity_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_weight="1"
            android:fontFamily="?attr/fontRegular"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imageview_reorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080d91"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</FrameLayout>
