<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ultralight_grey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="24dp"
        android:layout_width="@dimen/phone_match_parent_tablet_600dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding">
            <FrameLayout
                android:background="@drawable/bg_circle_hero_green"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/opfli_icon_iv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="centerInside"
                    app:tint="@color/white"/>
            </FrameLayout>
            <TextView
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:id="@+id/opfli_name_ttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontBold"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/opfli_description_ttv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingMultiplier="1.15"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding">
            <ImageView
                android:id="@+id/opfli_feature_image_iv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/placeholder_highlight"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/opfli_property_1_container_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_green"
                app:tint="@color/black"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/opfli_property_1_text_ttv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/opfli_property_2_container_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_green"
                app:tint="@color/black"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/opfli_property_2_text_ttv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/opfli_property_3_container_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_green"
                app:tint="@color/black"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/opfli_property_3_text_ttv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/opfli_property_4_container_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_green"
                app:tint="@color/black"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/opfli_property_4_text_ttv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/opfli_property_5_container_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_green"
                app:tint="@color/black"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/opfli_property_5_text_ttv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/opfli_property_6_container_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_green"
                app:tint="@color/black"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/opfli_property_6_text_ttv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/secondary"
            android:gravity="center_vertical"
            android:id="@+id/opfli_details_button_tatv"
            android:background="@drawable/bg_white_with_divider_effect_states"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
        <View
            android:id="@+id/opfli_bottom_divider_v"
            android:background="@color/disabled_grey"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</FrameLayout>
