<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_list_item_feed_generic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.komoot.android.view.FixedAspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:aspectRatioHeight="3"
        app:aspectRatioWidth="4">
        <ImageView
            android:id="@+id/content_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@color/inspire_collection_item_photo_overlay"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/content_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:textSize="28sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:fontFamily="?attr/fontBold"
                app:autoSizeMaxTextSize="28sp"
                app:autoSizeTextType="uniform"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/content_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:fontFamily="?attr/fontBold"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeTextType="uniform"/>
            <ImageView
                android:id="@+id/content_avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:src="0x7f08114b"/>
        </LinearLayout>
    </de.komoot.android.view.FixedAspectRatioFrameLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:id="@+id/content_text"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:fontFamily="?attr/fontRegular"/>
    <View
        android:id="@+id/social_top_divider"
        android:background="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="@dimen/default_margin_and_padding"/>
</LinearLayout>
