<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/layout_list_item_route_timeline_waypoint"
    android:background="@drawable/list_item_large_background_states"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="72dp"
        android:layout_height="90dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="start"
            android:id="@+id/imageview_waypoint"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_routing_more"
            android:layout_marginStart="@dimen/default_margin_and_padding"/>
        <de.komoot.android.view.DividerView
            android:layout_gravity="start"
            android:id="@+id/view_dottedline"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layerType="software"
            android:layout_marginStart="28dp"
            app:dashColor="#ff8a8a8a"
            app:dashGap="10dp"
            app:dashLength="2dp"
            app:dashThickness="1dp"
            app:orientation="vertical"/>
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin_and_padding">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:gravity="start"
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@plurals/route_info_timeline_more"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:fontFamily="?attr/fontBold"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/secondary"
            android:gravity="start"
            android:id="@+id/textview_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/route_info_timeline_expand"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_below="@+id/textview_title"
            android:fontFamily="?attr/fontBold"/>
    </RelativeLayout>
</LinearLayout>
