<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_find_friends_user_list_item"
    android:background="@drawable/bg_pressable_text_states"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ffuli_content_container_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/ffuli_user_image_riv"
            android:layout_width="@dimen/avatar_36"
            android:layout_height="@dimen/avatar_36"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            app:riv_oval="true"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ffuli_user_name_and_reson_container_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:layout_marginBottom="@dimen/default_margin_and_padding"
            android:layout_weight="1"
            android:layout_marginStart="20dp">
            <de.komoot.android.widget.UsernameTextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:id="@+id/ffuli_name_ttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:fontFamily="?attr/fontBold"
                app:sizeToFit="false"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_whisper"
                android:id="@+id/ffuli_reason_ttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="?attr/fontRegular"/>
        </LinearLayout>
        <de.komoot.android.view.composition.FollowUnfollowToggleView
            android:layout_gravity="center_vertical"
            android:id="@+id/ffuli_follow_toggle_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/secondary"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/ffuli_invite_button_ttv"
            android:background="@drawable/btn_borderless_on_light"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ffa_invite_user_button"
            android:fontFamily="?attr/fontBold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="@dimen/default_margin_and_padding"/>
        <ImageView
            android:id="@+id/ffuli_invite_menu_icon"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_vertical_gray_24dp"/>
    </LinearLayout>
    <include
        android:id="@+id/ffuli_bottom_divider_view_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ffuli_content_container_ll"
        android:layout_marginStart="72dp"
        layout="@layout/divider_line_horizontal_1dp"/>
</RelativeLayout>
