<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="8dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textview_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/KmtTextAppearance.UserProfile.Time"/>
            <TextView
                android:id="@+id/textview_region_separator"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                style="@style/KmtTextAppearance.UserProfile.Time"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/textview_region"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1"
                style="@style/KmtTextAppearance.UserProfile.Time"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/top_menu"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080f91"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin_and_padding"
        android:minHeight="44dp"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageview_user"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/avatar_36"
            android:layout_height="@dimen/avatar_36"
            android:scaleType="centerInside"
            app:riv_oval="true"/>
        <de.komoot.android.widget.UsernameTextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/textview_user_feed_title"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_weight="1"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:id="@+id/user_icon"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_lock"
            app:tint="@color/main_grey"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/user_button"
            android:background="@drawable/bg_blue_states"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/user_info_action_follow_user"
            android:textAllCaps="false"
            android:fontFamily="?attr/fontBold"
            android:elevation="0dp"
            android:outlineProvider="none"
            app:elevation="0dp"/>
    </LinearLayout>
</LinearLayout>
