<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingStart="@dimen/std_border_left"
    android:paddingEnd="@dimen/std_border_right">
    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/title"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[TITLE]"
        android:layout_alignParentBottom="true"
        android:fontFamily="?attr/fontLight"/>
</RelativeLayout>
