<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/default_margin_and_padding">
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/world_pack_first_premium_title"
        android:fontFamily="?attr/fontBold"
        android:layout_marginStart="@dimen/default_margin_and_padding"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/offer"
        android:background="0x7f080650"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="?attr/fontBold"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:backgroundTint="@color/primary_on_dark"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_and_padding"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="@dimen/default_margin_and_padding"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_and_padding"
        android:text="@string/world_pack_first_premium_text"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="@dimen/default_margin_and_padding"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/secondary"
        android:id="@+id/more"
        android:background="@drawable/bg_transparent_with_pressable_text_states"
        android:padding="@dimen/default_margin_and_padding"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/world_pack_first_premium_more"
        android:fontFamily="?attr/fontBold"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="0x7f080655"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>
