<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/surface_fill_primary_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:id="@+id/prrhli_experts_mode_top_spacer_s"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/prrhli_sport_badge_bg_fl"
            android:layout_width="@dimen/avatar_36"
            android:layout_height="@dimen/avatar_36"
            android:layout_marginLeft="@dimen/default_margin_and_padding"
            android:layout_marginStart="@dimen/default_margin_and_padding"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/prrhli_rank_for_sport_in_region_ttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_and_padding"
            android:layout_marginRight="@dimen/default_margin_and_padding"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    </LinearLayout>
</LinearLayout>
