<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/save_details_bar"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginStart="@dimen/default_margin_and_padding">
    <ImageView
        android:id="@+id/imageview_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tour_save_selector"
        app:layout_flexShrink="0"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/main_grey"
        android:gravity="center_vertical"
        android:id="@+id/textview_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:fontFamily="?attr/fontBold"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/secondary"
        android:gravity="end|center_vertical"
        android:id="@+id/textview_save_details"
        android:background="@drawable/btn_borderless_on_light"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/feed_discover_more"
        android:maxLines="1"
        android:drawableRight="@drawable/ic_chevron_right"
        android:drawablePadding="8dp"
        android:textAllCaps="true"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:drawableTint="@color/secondary"/>
</LinearLayout>
