<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_list_item_collection"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="256dp"
    android:layout_height="192dp">
    <ImageView
        android:id="@+id/imageview_background_image"
        android:background="@drawable/rounded_corner_12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/placeholder_highlight"
        android:scaleType="centerCrop"
        android:clipToOutline="true"/>
    <View
        android:background="@drawable/inspire_collection_item_overlay_with_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView_author_avatar"
        android:layout_width="@dimen/avatar_30"
        android:layout_height="@dimen/avatar_30"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:riv_oval="true"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/textView_author_subtitle"
        android:paddingLeft="@dimen/default_margin_and_padding"
        android:paddingRight="@dimen/default_margin_and_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_above="@+id/imageView_author_avatar"
        android:fontFamily="?attr/fontBold"
        android:paddingStart="@dimen/default_margin_and_padding"
        android:paddingEnd="@dimen/default_margin_and_padding"/>
    <TextView
        android:textSize="22sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/textView_collection_name"
        android:paddingLeft="@dimen/default_margin_and_padding"
        android:paddingRight="@dimen/default_margin_and_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_above="@+id/textView_author_subtitle"
        android:textAllCaps="false"
        android:fontFamily="?attr/fontBold"
        android:paddingStart="@dimen/default_margin_and_padding"
        android:paddingEnd="@dimen/default_margin_and_padding"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
