<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/bg_pressable_text_states"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/item_close_friends_extended_user_image"
        android:layout_width="@dimen/avatar_36"
        android:layout_height="@dimen/avatar_36"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        app:riv_oval="true"/>
    <de.komoot.android.widget.UsernameTextView
        android:textColor="@color/black"
        android:id="@+id/item_close_friends_extended_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_and_padding"
        android:layout_marginBottom="@dimen/default_margin_and_padding"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        style="@style/TextAppearance.Komoot.Theme2.Heading05Medium"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/item_close_friends_extended_toggle_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/secondary"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/item_close_friends_extended_action_text_view"
        android:background="@drawable/btn_borderless_on_light"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/ffa_invite_user_button"
        android:fontFamily="?attr/fontBold"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"/>
    <ImageView
        android:id="@+id/item_close_friends_extended_menu"
        android:padding="12dp"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_menu_vertical_gray_24dp"/>
</LinearLayout>
