<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/layout_list_item_tour_selection"
    android:background="@drawable/list_item_background_states"
    android:paddingTop="@dimen/default_margin_and_padding"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="74dp"
    android:paddingStart="@dimen/default_margin_and_padding"
    android:paddingEnd="0dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview_sport"
        android:background="@drawable/bg_round_black"
        android:padding="4dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitCenter"
        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:layout_alignParentTop="true"
        android:fontFamily="?attr/fontBold"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    <include
        android:id="@+id/layout_stats_includer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_and_padding"
        android:layout_below="@+id/textview_title"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="@dimen/default_margin_and_padding"
        layout="@layout/layout_generic_tour_stats"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/difficulty_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_and_padding"
        android:layout_below="@+id/layout_stats_includer"
        android:fontFamily="?attr/fontBold"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/layout_date_private"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_and_padding"
        android:layout_below="@+id/difficulty_bar"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="@dimen/default_margin_and_padding">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/text_underline"
            android:id="@+id/textview_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:fontFamily="?attr/fontRegular"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/item_tour_selection_icon_visibility"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_lock"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            app:tint="@color/main_grey"/>
    </LinearLayout>
    <CheckBox
        android:textSize="16sp"
        android:textColor="@color/checkbox_color_states"
        android:id="@+id/checkbox_tour_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/fcca_item_add_to_collection"
        android:layout_below="@+id/layout_date_private"
        android:fontFamily="?attr/fontBold"
        android:layout_marginStart="34dp"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/checkbox_tour_selection"
        android:layout_marginStart="40dp"
        layout="@layout/divider_line_horizontal_1dp"/>
</RelativeLayout>
