<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/tertiary"
    android:paddingTop="@dimen/default_margin_and_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_margin_and_padding"
    android:paddingEnd="@dimen/default_margin_and_padding">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="0x7f0810b8"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/text_on_dark"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="?attr/fontBold"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/ends"
        android:background="0x7f080650"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="?attr/fontBold"
        android:backgroundTint="@color/primary_on_dark"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/features"
        android:background="@drawable/bg_white_rounded_8dp"
        android:paddingTop="@dimen/default_margin_and_padding"
        android:paddingBottom="@dimen/default_margin_and_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:paddingStart="8dp"
        android:paddingEnd="14dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/maps_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/world_pack_first_map_title"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/maps_icon"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_whisper"
            android:id="@+id/maps_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/world_pack_first_map_text"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/maps_icon"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maps_title"/>
        <ImageView
            android:id="@+id/maps_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f0811a9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/maps_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="maps_text, maps_icon"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/nav_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:text="@string/world_pack_first_nav_title"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/nav_icon"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maps_bottom"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_whisper"
            android:id="@+id/nav_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/world_pack_first_nav_text"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/nav_icon"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_title"/>
        <ImageView
            android:id="@+id/nav_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f08085d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nav_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/owned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="0x7f0811aa"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="?attr/fontRegular"/>
    <Button
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/buy"
        android:background="@drawable/btn_round_corners_6dp_primary_on_dark_states"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAllCaps="false"
        android:fontFamily="?attr/fontBold"
        android:paddingStart="42dp"
        android:paddingEnd="42dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/more_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:minHeight="4dp">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/count"
            android:background="@drawable/bg_circle_primary_on_dark"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:fontFamily="?attr/fontBold"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primary_on_dark"
            android:id="@+id/more"
            android:background="@drawable/bg_transparent_with_pressable_text_states"
            android:padding="4dp"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/fontBold"/>
    </LinearLayout>
</LinearLayout>
