<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_tip_item"
    android:background="@color/surface_fill_primary_default"
    android:paddingTop="@dimen/default_margin_and_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_margin_and_padding"
    android:paddingEnd="@dimen/default_margin_and_padding">
    <com.pkmmte.view.CircularImageView
        android:id="@+id/imageview_user"
        android:layout_width="@dimen/avatar_36"
        android:layout_height="@dimen/avatar_36"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_alignParentStart="true"
        app:border="false"
        app:shadow="false"/>
    <ImageView
        android:id="@+id/tip_menu_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="-12dp"
        android:src="@drawable/ic_menu_vertical_gray_24dp"
        android:scaleType="centerInside"
        android:layout_alignTop="@+id/textview_author"
        android:layout_marginEnd="-12dp"
        android:layout_alignParentEnd="true"/>
    <de.komoot.android.widget.UsernameTextView
        android:textSize="18sp"
        android:textColor="@color/text_underline"
        android:gravity="center_vertical"
        android:id="@+id/textview_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        android:fontFamily="?attr/fontBold"
        android:layout_toStartOf="@+id/tip_menu_button"
        android:layout_toEndOf="@+id/imageview_user"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/text_whisper"
        android:id="@+id/textview_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@+id/textview_author"
        android:fontFamily="?attr/fontRegular"
        android:layout_toEndOf="@+id/imageview_user"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_date"
        android:layout_toEndOf="@+id/imageview_user">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:autoLink="web"
            android:id="@+id/textview_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textIsSelectable="true"
            android:fontFamily="?attr/fontRegular"/>
        <include
            android:id="@+id/uhtli_translation_container_ll"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            layout="@layout/layout_translation_container"/>
        <FrameLayout
            android:id="@+id/uhtli_fake_video_player_container_fl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/uhtli_interaction_container_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_container"
        android:layout_toEndOf="@+id/imageview_user">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/text_whisper"
            android:gravity="center_vertical"
            android:id="@+id/uhtli_vote_ttv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/highlight_vote_helpful"
            android:maxLines="1"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginEnd="8dp"/>
        <LinearLayout
            android:id="@+id/uhtli_vote_up_container_ll"
            android:background="@drawable/bg_white_shape_with_grey_effect_states"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="36dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/uhtli_vote_up_icon_iv"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:id="@+id/uhtli_vote_up_text_count_ttv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/uhtli_vote_down_container_ll"
            android:background="@drawable/bg_white_shape_with_grey_effect_states"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="16dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/uhtli_vote_down_icon_iv"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:id="@+id/uhtli_vote_down_text_count_ttv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/text_secondary"
            android:gravity="center_vertical"
            android:id="@+id/uhtli_edit_ttv"
            android:background="@drawable/bg_white_shape_with_grey_effect_states"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/uhtli_edit_tip"
            android:maxLines="1"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
    <View
        android:id="@+id/uhtli_bottom_divider_v"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/uhtli_interaction_container_ll"
        android:layout_toEndOf="@+id/imageview_user"/>
</RelativeLayout>
