<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/list_item_background_states"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="@dimen/avatar_36"
        android:layout_height="@dimen/avatar_36"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:riv_oval="true"/>
    <de.komoot.android.widget.UsernameTextView
        android:textSize="18sp"
        android:ellipsize="end"
        android:id="@+id/user_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_weight="1"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="20dp"
        app:sizeToFit="false"/>
    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/safety_contacts_item_action_add"
        android:drawableStart="@drawable/ic_plus_blue"
        style="@style/BorderlessButton"/>
    <Button
        android:textColor="@color/primary"
        android:id="@+id/button_added"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/safety_contacts_item_action_added"
        android:drawableStart="@drawable/ic_check_green"
        style="@style/BorderlessButton"/>
</LinearLayout>
