<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_item_background_states"
    android:paddingLeft="@dimen/list_item_side_padding"
    android:paddingTop="@dimen/list_item_side_padding"
    android:paddingRight="@dimen/list_item_side_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/list_item_side_padding"
    android:paddingEnd="@dimen/list_item_side_padding">
    <View
        android:id="@+id/view_difficulty"
        android:background="@color/difficulty_tags_base_fill_intermediate_default"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/layoutRightSide"
        android:layout_alignBottom="@+id/layoutRightSide"
        android:layout_marginStart="8dp"
        android:layout_alignParentStart="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutRightSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp">
        <de.komoot.android.view.ImageTextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:fontFamily="?attr/fontRegular"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layout_generic_tour_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageViewStatsTime"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/time_states"
                android:scaleType="centerInside"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/text_secondary"
                android:id="@+id/textViewStatsTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="?attr/fontLight"
                android:layout_marginEnd="6dp"/>
            <ImageView
                android:id="@+id/imageViewStatsDistance"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/distance_states"
                android:scaleType="centerInside"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/text_secondary"
                android:id="@+id/textViewStatsDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="?attr/fontLight"
                android:layout_marginEnd="6dp"/>
            <ImageView
                android:id="@+id/imageview_stats_up"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_tour_stats_up_states"
                android:scaleType="centerInside"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/text_secondary"
                android:id="@+id/textview_stats_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="?attr/fontLight"
                android:layout_marginEnd="6dp"/>
            <ImageView
                android:id="@+id/imageview_stats_down"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_tour_stats_down_states"
                android:scaleType="centerInside"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/text_secondary"
                android:id="@+id/textview_stats_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="?attr/fontLight"
                android:layout_marginEnd="6dp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_side_padding"
        android:layout_below="@+id/layoutRightSide"/>
</RelativeLayout>
