<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_region_cp_v2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rcliv2_inner_container_rl"
        android:background="@drawable/bg_green_light_bg_hero_green_stroke_2dp_rounded_corners_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <ImageView
            android:id="@+id/rtli_type_icon_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_region_world"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_alignParentStart="true"
            app:tint="@color/primary"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/rtli_name_ttv"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/default_margin_and_padding"
            android:text="@string/riv2_the_world"
            android:maxLines="1"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="64dp"
            android:layout_toStartOf="@+id/rcliv2_price_ttv"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_underline"
            android:id="@+id/rcliv2_description_ttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/riv2_the_world_description"
            android:maxLines="1"
            android:layout_below="@+id/rtli_name_ttv"
            android:fontFamily="?attr/fontRegular"
            android:layout_alignStart="@+id/rtli_name_ttv"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rcliv2_details_container_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/rcliv2_description_ttv"
            android:layout_alignStart="@+id/rcliv2_description_ttv">
            <ImageView
                android:id="@+id/rcliv2_map_kmv"
                android:layout_width="204dp"
                android:layout_height="116dp"
                android:src="0x7f081149"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/riv2_the_world_details"
                android:fontFamily="?attr/fontRegular"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/secondary"
            android:gravity="center_vertical"
            android:id="@+id/rcliv2_details_button_ttv"
            android:background="@drawable/bg_transparent_with_pressable_text_states"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/riv2_see_details"
            android:layout_below="@+id/rcliv2_details_container_ll"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginEnd="8dp"
            android:layout_alignStart="@+id/rtli_name_ttv"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/rcliv2_price_ttv"
            android:background="@drawable/btn_round_corners_12dp_hero_green_white_ripple_states"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:minWidth="60dp"
            android:layout_alignTop="@+id/rtli_name_ttv"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontBold"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:elevation="0dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:gravity="center_horizontal"
            android:id="@+id/rcliv2_strike_price_ttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rcliv2_price_ttv"
            android:fontFamily="?attr/fontRegular"
            android:layout_marginStart="3dp"
            android:layout_alignStart="@+id/rcliv2_price_ttv"
            android:layout_alignEnd="@+id/rcliv2_price_ttv"/>
    </RelativeLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/bg_hero_green_rounded_2dp_corners"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/riv2_bestseller"
        android:textAllCaps="true"
        android:fontFamily="?attr/fontRegular"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginStart="64dp"/>
</RelativeLayout>
