<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_user_invite_list_item"
    android:background="@drawable/list_item_background_states"
    android:layout_width="match_parent"
    android:layout_height="52dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageview_user"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentStart="true"
        app:riv_oval="true"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:fontFamily="?attr/fontRegular"
        android:layout_toStartOf="@+id/button_invite"
        android:layout_toEndOf="@+id/imageview_user"/>
    <Button
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/button_invite"
        android:background="@drawable/btn_info_small_states"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:focusable="false"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/tour_invite_listitem_action_tag"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:elevation="3dp"/>
    <ImageView
        android:id="@+id/imageview_done"
        android:focusable="true"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_check"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        app:tint="@color/secondary"/>
</RelativeLayout>
