<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageview_qr_code"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <ProgressBar
        android:id="@+id/progress_bar_loading"
        android:padding="36dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:indeterminateTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_qr_code"
        app:layout_constraintEnd_toEndOf="@+id/imageview_qr_code"
        app:layout_constraintStart_toStartOf="@+id/imageview_qr_code"
        app:layout_constraintTop_toTopOf="@+id/imageview_qr_code"/>
    <ImageView
        android:id="@+id/imageview_reload"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_exclamation_mark_circle_filled"
        android:tint="@color/text_whisper"
        app:layout_constraintBottom_toTopOf="@+id/textview_reload"
        app:layout_constraintEnd_toEndOf="@+id/imageview_qr_code"
        app:layout_constraintStart_toStartOf="@+id/imageview_qr_code"
        app:layout_constraintTop_toTopOf="@+id/imageview_qr_code"
        app:layout_constraintVertical_chainStyle="packed"
        app:tint="@color/text_whisper"/>
    <de.komoot.android.view.AutoFitTextView
        android:textSize="14sp"
        android:textColor="@color/text_whisper"
        android:gravity="center_horizontal"
        android:id="@+id/textview_reload"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="@string/tour_participants_reload"
        android:maxLines="2"
        android:fontFamily="?attr/fontRegular"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_qr_code"
        app:layout_constraintEnd_toEndOf="@+id/imageview_qr_code"
        app:layout_constraintStart_toStartOf="@+id/imageview_qr_code"
        app:layout_constraintTop_toBottomOf="@+id/imageview_reload"/>
    <TextView
        android:id="@+id/textview_qr_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tour_participants_qr_title"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageview_qr_code"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.Komoot.Headline4"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:id="@+id/textview_qr_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tour_participants_qr_text"
        android:fontFamily="?attr/fontRegular"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageview_qr_code"
        app:layout_constraintTop_toBottomOf="@+id/textview_qr_title"
        app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_disabled"
        android:gravity="center_vertical"
        android:id="@+id/textview_invite_link"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:text="@string/tour_participants_invite_via_url"
        android:fontFamily="?attr/fontBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier"/>
    <ImageButton
        android:id="@+id/image_button_menu"
        android:background="@drawable/btn_white_c8_grey_border_ripple"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:src="0x7f080f91"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier"/>
</androidx.constraintlayout.widget.ConstraintLayout>
