<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_tour_participant_list_item"
    android:background="@drawable/list_item_background_states"
    android:layout_width="match_parent"
    android:layout_height="52dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageview_user"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="0x7f08114b"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentStart="true"
        app:riv_oval="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/iamgebutton_drop"
        android:layout_toEndOf="@+id/imageview_user">
        <de.komoot.android.widget.UsernameTextView
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:gravity="bottom"
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:maxLines="1"
            android:singleLine="true"
            android:fontFamily="?attr/fontRegular"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/text_secondary"
            android:gravity="top"
            android:id="@+id/textview_subtext"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:text="@string/tour_participants_item_pending"
            android:maxLines="1"
            android:singleLine="true"
            android:fontFamily="?attr/fontRegular"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/iamgebutton_drop"
        android:background="@drawable/background_button_white_rounded_bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/ic_close"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:alpha="0.5"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
