<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/scia_image_headerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.percentlayout.widget.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layout_sub_title_image"
            app:layout_aspectRatio="177.9999%"
            app:layout_widthPercent="100%">
            <ImageView
                android:id="@+id/mTopPhotoIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"/>
            <de.komoot.android.widget.UsernameTextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="end|bottom"
                android:id="@+id/mTextViewPhotoAttribution"
                android:background="@drawable/gradient_vertical_dark_alpha0_dark_alpha50"
                android:paddingLeft="@dimen/default_margin_and_padding"
                android:paddingRight="@dimen/default_margin_and_padding"
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:fontFamily="?attr/fontRegular"
                android:paddingStart="@dimen/default_margin_and_padding"
                android:paddingEnd="@dimen/default_margin_and_padding"/>
            <Button
                android:textSize="16sp"
                android:textColor="@color/danger"
                android:gravity="center_vertical"
                android:id="@+id/mRemoveCoverPhotoButtonTTV"
                android:background="@drawable/btn_white_rounded_corners_states"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="@string/scia_remove_cover_button"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="?attr/fontBold"
                android:paddingStart="@dimen/default_margin_and_padding"
                android:paddingEnd="@dimen/default_margin_and_padding"/>
        </RelativeLayout>
    </androidx.percentlayout.widget.PercentFrameLayout>
    <FrameLayout
        android:id="@+id/mUploadIndicatorContainerFL"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/mUploadDeviceImageButtonLL"
        android:background="@drawable/bg_white_with_green_effect_states"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="0x7f080fc2"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            app:tint="@color/primary"/>
        <de.komoot.android.view.AutoFitTextView
            android:textSize="16sp"
            android:textColor="@color/primary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/scia_upload_image_button"
            android:lines="1"
            android:textAllCaps="true"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="@dimen/default_margin_and_padding"
            android:layout_marginEnd="@dimen/default_margin_and_padding"/>
    </LinearLayout>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
