<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_list_item_feed_generic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.komoot.android.view.FixedAspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:aspectRatioHeight="3"
        app:aspectRatioWidth="4">
        <ImageView
            android:id="@+id/content_background"
            android:background="@color/disabled_grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@color/inspire_collection_item_photo_overlay"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/content_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:textSize="28sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:fontFamily="?attr/fontBold"
                app:autoSizeMaxTextSize="28sp"
                app:autoSizeTextType="uniform"/>
            <de.komoot.android.widget.UsernameTextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/content_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:fontFamily="?attr/fontBold"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeTextType="uniform"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/content_avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                app:riv_oval="true"/>
        </LinearLayout>
    </de.komoot.android.view.FixedAspectRatioFrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_text_container"
        android:background="@color/white"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/content_text"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:fontFamily="?attr/fontRegular"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/textview_multiday_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:text="@string/multiday_collection_trip_duration"
            android:maxLines="2"
            android:fontFamily="?attr/fontBold"
            android:paddingStart="@dimen/default_margin_and_padding"
            android:paddingEnd="@dimen/default_margin_and_padding"/>
    </LinearLayout>
    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_margin_and_padding"
        android:paddingEnd="0dp">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            layout="@layout/divider_line_horizontal_1dp"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <LinearLayout
            android:gravity="start"
            android:orientation="horizontal"
            android:id="@+id/layout_save"
            android:background="@drawable/btn_borderless_on_light"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/default_margin_and_padding">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/imageview_save"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_tour_save_selector"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/main_grey"
                android:gravity="center_vertical"
                android:id="@+id/textview_save"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/collections_route_save_btn"
                android:fontFamily="?attr/fontBold"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
        </LinearLayout>
        <de.komoot.android.view.AutoFitTextView
            android:textSize="16sp"
            android:textColor="@color/secondary"
            android:gravity="end|center_vertical"
            android:id="@+id/textview_details"
            android:background="@drawable/btn_borderless_on_light"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/user_activity_feed_details"
            android:maxLines="1"
            android:drawablePadding="8dp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:fontFamily="?attr/fontBold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:drawableTint="@color/secondary"/>
    </LinearLayout>
    <View
        android:background="@color/border"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>
