<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_list_item_collection_content_header"
    android:background="@color/surface_fill_primary_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/TextAppearance.Komoot.Theme2.Heading04Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:text="@string/collection_edit_header_tours_highlights"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginHorizontal="20dp"/>
</LinearLayout>
