<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/map_popup_btn_1"
        android:background="@drawable/btn_hero_green_c8_states"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:minWidth="140dp"
        android:maxLines="1"
        android:textAllCaps="false"
        android:fontFamily="?attr/fontBold"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>
    <Space
        android:id="@+id/space_1"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/map_popup_btn_2"
        android:background="@drawable/btn_white_c8_border_states"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:minWidth="140dp"
        android:maxLines="1"
        android:textAllCaps="false"
        android:fontFamily="?attr/fontBold"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>
    <Space
        android:id="@+id/space_2"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <FrameLayout
        android:id="@+id/layout_checkbox"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:minWidth="128dp">
        <CheckBox
            android:textSize="14sp"
            android:layout_gravity="center"
            android:id="@+id/map_marker_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:drawablePadding="8dp"
            android:fontFamily="?attr/fontRegular"
            android:buttonTint="@color/primary"/>
    </FrameLayout>
</LinearLayout>
