<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <ImageView
        android:id="@+id/imageview_direction"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_stat_notify_nav_keep_straight"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/imageview_direction"
        android:layout_alignParentStart="true">
        <TextView
            android:textAppearance="@style/NotificationTitle"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:singleLine="true"/>
        <TextView
            android:textAppearance="@style/NotificationText"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:id="@+id/textview_subText"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
