<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whats_new_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/whats_new_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/phone_match_parent_tablet_600dp"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/whats_new_container"
            android:background="@color/grey_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:backgroundTintMode="src_atop">
            <ImageView
                android:id="@+id/whats_new_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"/>
            <TextView
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/whats_new_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="?attr/fontBold"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/whats_new_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="?attr/fontRegular"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/whats_new_secondary_btn"
                android:background="@drawable/bg_ripple_on_dark"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="?attr/fontRegular"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/whats_new_btn"
                    android:background="@drawable/btn_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:minWidth="88dp"
                    android:textAllCaps="true"
                    android:fontFamily="?attr/fontRegular"/>
                <ImageView
                    android:id="@+id/button_menu"
                    android:background="@drawable/bg_black40_rounded_ripple"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_menu_vertical_gray_24dp"
                    android:scaleType="center"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/black_40p"
                    app:tint="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
