<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/layout_pager_item_user_to_follow"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:id="@+id/card_view"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/default_margin_and_padding"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:elevation="2dp"
        app:cardCornerRadius="2dp">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_white_with_grey400_effect_states"
            android:padding="8dp"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/imageview_btn_close"
                android:background="@drawable/bg_white_with_grey400_effect_states"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iamgeview_user"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                app:riv_oval="true"/>
            <de.komoot.android.widget.UsernameTextView
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:gravity="center_horizontal"
                android:id="@+id/textview_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:fontFamily="?attr/fontBold"/>
            <de.komoot.android.view.AutoFitTextView
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/textview_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:maxLines="5"
                android:layout_weight="1"
                android:fontFamily="?attr/fontRegular"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/secondary"
                android:gravity="center"
                android:id="@+id/textview_action_follow"
                android:background="@drawable/btn_white_bg_grey_effect_states"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="@string/user_info_feed_action_follow"
                android:textAllCaps="true"
                android:fontFamily="?attr/fontBold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
