<?xml version="1.0" encoding="utf-8"?>
<com.bendingspoons.secretmenu.ui.overlay.view.InvisibleOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/secret_menu_invisible_overlay"
    android:background="@android:color/transparent"
    android:paddingTop="32dp"
    android:paddingBottom="64dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
