<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/yesno"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="36dp">
    <Button
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/yes"
        android:background="@drawable/bg_primary_rc2dp_states"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxWidth="200dp"
        android:maxLines="1"
        android:paddingStart="@dimen/default_margin_and_padding"
        android:paddingEnd="@dimen/default_margin_and_padding"
        android:elevation="4dp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        app:drawableTint="@color/white"/>
    <TextView
        android:textColor="@color/text_blue_states"
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:maxLines="1"
        android:textAllCaps="true"
        android:paddingStart="@dimen/default_margin_and_padding"
        android:paddingEnd="@dimen/default_margin_and_padding"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"/>
</LinearLayout>
