<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/nrpmil_illustration_voice_container"
        android:paddingBottom="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nrpmil_description"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f081053"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/region_illustration_voice_title"
            android:fontFamily="?attr/fontBold"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/region_illustration_voice_description"
            android:fontFamily="?attr/fontRegular"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/nrpmil_illustration_offline_maps_container"
        android:paddingBottom="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nrpmil_illustration_voice_container"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f081051"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/region_illustration_offline_maps_title"
            android:fontFamily="?attr/fontBold"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/region_illustration_offline_maps_description"
            android:fontFamily="?attr/fontRegular"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/nrpmil_illustration_lifetime_updates_container"
        android:paddingBottom="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nrpmil_illustration_offline_maps_container"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f081052"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/region_illustration_lifetime_updates_title"
            android:fontFamily="?attr/fontBold"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/region_illustration_lifetime_updates_description"
            android:fontFamily="?attr/fontRegular"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/nrpmil_illustration_all_devices_container"
        android:paddingBottom="48dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nrpmil_illustration_lifetime_updates_container"
        android:layout_marginStart="@dimen/default_margin_and_padding"
        android:layout_marginEnd="@dimen/default_margin_and_padding">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f081050"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/region_illustration_all_devices_title"
            android:fontFamily="?attr/fontBold"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/region_illustration_all_devices_description"
            android:fontFamily="?attr/fontRegular"/>
    </LinearLayout>
</merge>
